Skeledop - Turn 33
[quote=Byron_Inc_TBG](No that's some inner thinking)
(Both the excavator and the operator's health)

I keep building the excavator. (4/10)[/quote]
Ah, I see.
Skill roll: 1d20 = 15
You manage to add an additional charge to the building, bringing it from 2/10 to 3/10. (Your Construction skill has gone up by 65%.)
(Sure, the number can jump - but not [i]that[/i] far, and only with reason.)
[quote=cheesyfriedeggs]I plant some corn.[/quote]
Corn planted.

Plants grow.
solitare's Beetroot ripens.

I think the vote for [u]structures that can act on their own[/u] is over.
Votes received: 1 No
Guess that's not happening.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
(Sorry about this update being late, I fell asleep.)