Skeledop - Turn 37
What do you guys think boosts to skill rolls should be capped at? Right now, the only source of a boost is having levels in that skill, but starting this update you'll be able to gain boosts from equipment as well. (The current max right now is +3 to either Mining or Chopping, from equipping a Diamond Pickaxe or Axe, respectively.) I think a good cap would be +20 (think +15 from skill levels, +5 from other sources), but what do you guys think? (The minimum will be +15.)
Also, do you guys have any ideas on things to add? I'm planning on making a Buffs page and a Digging skill, along with possibly a glossary/info page, or a Features page, but I'd like to hear from you guys.
[quote=solitare]i continue construction of house 

also add my house to website (me and incendiary's things are seperate, if they aren't that's an oversight)

i also plant more beetroots[/quote]
Sorry about that. I think the reason your house (not mentioned since turn 32) wasn't in the Structures page was because [b]you didn't give a concrete completion[/b].
So let's put it at (4/5), okay?
(Incendiary's Underground Garage now has a completion of (3/8) (the roll of 17 has been used up for this))
(Should I just get rid of the "Created On"?)
[quote=Byron_Inc_TBG][i]i'd better not risk electroducing my excavator[/i]



I'm just gonna plant some Notch Apples.[/quote]
You use your last plant slot to plant a Golden Apple Tree.
You're [b]Soaked[/b], and get water on the tree.
Water roll: 1d10 = 2
The tree does not get an extra growth cycle.

reali's cookies are done.
Skill roll: 1d20 = [color=red][b]1[/b][/color]
Effect roll: 1d2 = [color=red][b]1[/b][/color]
The oven explodes.
Damage roll: 1d10+10 = 8+10 = 18
Defense roll: 1d5 = 2
realicraft takes 18-2=[b]16[/b] damage from the explosion, gets set [b]On Fire[/b] from the explosion, and starts [b]Bleeding[/b] from the shrapnel.
(Your Cooking skill has gone up by 10%.)

It's raining.
Plant roll: 9d10 = 8, 8, 8, 7, 7, 2, 2, 7, [color=green]10[/color]
solitare's Orange Tree grows from the rain.
Fire roll: 1d10 = 5
No fires get put out.
Structure roll: 9d20 = 17, 14, 1, 3, 2, 7, 2, 19, 16 (Fortress Moat, Fortress Tank, Fortress Turrets, Reinforced Wall, Campfire, War Tank, Under-Construction House, solitare's House, Excavator)
No Structures get soaked.
Player roll: 6d10 = 1, 8, 8, 7, 5, 4
No players get soaked.

Plants grow.
cheesyfriedeggs' Corn is ripe.
solitare's Beetroot is harvestable.

realicraft takes 9 damage from [b]On Fire[/b] and [b]Bleeding[/b].
Fire roll: 1d10 = 5
None of realicraft's items burn.

Byron's [b]Soaked[/b] ticks down.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
[color=transparent]Kris Get The Banana[/color]