Skeledop - Turn 34
"plot when" -  no-one, surprisingly
[h]Woah, new stuff[/h]
Some new things have been added to the website for FS3:
- an icon in the header signifying it as the header for fs3 (i'm planning it making the effects page be for all of fightsim)
- vote sessions now have borders to make it easier to see which one's which
- vote sessions now have icons signifying whether it passed, failed, or is in progress
- some title text and alt text
- a new time and weather box in the top-right, showing the current turn and weather
([b]remember, it's night right now[/b])
[quote=IncendiaryGaming]I begin making an underground garage that fits the tank as well as having enough room for future expansion.[/quote]
You do that.
[quote=solitare]i harvest the beetroots for the nth time[/quote]
Skill roll: 1d20 = 15
You harvest 5 Ripe Beetroot. (Your Gardening skill has gone up by 65%. Your Gardening level has gone up!)
[quote=Byron_Inc_TBG]ookay

I work hard on the excavator, trying to complete more than 10% of it this turn. (I don't even know anymore/10)[/quote]
Skill roll: 1d20 = [color=red]5[/color]
The Excavator's completion is now at (4/10).

Plants grow.
Byron's Beans and Potatoes are now harvestable.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
Not much is happening, huh?
...Anyone up for some weather?