Skeledop - Turn 26
since no one seems to actually be fighting i'm putting out a bounty; the first person to damage (or kill) someone else will gain 5 hp
[h]Exp gain adjustment[/h]
Hopefully this big header makes you notice this.
Basically, in Turn 25 I mentioned I was thinking about rebalancing exp gains. None of you said anything about this, and I'm not sure whether that means that you're okay with it, or that none of you noticed.
If no-one objects in Turn 27, I'm going to go ahead with the rebalancing. Go check Turn 25 for more details.
Do note that the rebalancing won't be retroactive, so you'll keep all the exp you already have.
(I'm also thinking about changing the scaling of level requirements, but I'll wait until [i]after[/i] the exp rebalancing to talk about that.)
[quote=Byron_Inc_TBG](main page doesn't have a redirection to gardens)

I check upon my plants (they should be harvestable now, but the garden page says it's still at 1/3). If they are harvestable, I harvest and replant all of them, including the golden carrots.

Then I keep digging the moat. (3/3)

"Wait, I remember I finished building the everything-proof wall in Turn 24-"[/quote]
Unfortunately, none of your plants are harvestable.
You have made a [i]Moat[/i].
The [i]Destroyed Fireproof/Explosionproof Wall[/i] is now the [i]Everythingproof Wall[/i].
[quote=IncendiaryGaming]I should probably start making a house, and I'll start with a stone foundation. While I’m at it, I’ll gather some materials for a pickaxe, axe and hammer.[/quote]
Skill roll: 1d20 = [color=green][b]20[/b][/color]
You create a [i]Sturdy Stone Foundation[/i] for the house. (50 HP, 7 DEF) (Your Construction skill went up by 80%. Your Construction skill leveled up!)
It's kind of hard to focus on two skills at once.
Skill roll: 1d18* = [color=red]5[/color]
You find one (1) rock. If you can find a stick, it might make for a Decent Hammer. (Your Gathering skill went up by 10%.)
[quote=solitare]i locate a cave and make it my house[/quote]
You eventually find a cave at the North Pole.
...hey, didn't you make this cave?

Anyone want a cookie?

Plants grow.
A bunch of plants, including most of Byron's plants, and cheesyfriedeggs' plants, are harvestable.
The Canned Beans from the Canned Bean Bush ripen.
Can someone get rid of the Carrots? They're basically fertilizer at this point.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
i think i'm going to add some more icons today

*When you use multiple skills in one post, skills after the first have their rolls reduced, by 2 for every skill used before it. So if you used 3 skills in one post, the third would have a roll of 1d16. This won't prevent you from getting a Critical Hit, unless you manage to use so many skills in one post that the roll for one of them is below 5, but at that point you should probably just split the skill usages into two posts.