Skeledop - Turn 35
wh-where'd everyone go
better question, where'd [i]i[/i] go
[quote=Byron_Inc_TBG]I collect and replant my plants and keep working on the excavator. (5/10)


(Also I don't really understand the table in the gardens section)[/quote]
(Your Construction skill went up by 25%.) (i forgot to give xp last turn)
Skill roll: 2d20+8 = 7, [color=green]18[/color] = 15, [color=green]26[/color]
You harvest 5 Cans of Beans, 7 Potatoes, and 2 Golden Potatoes. (Your Gardening skill went up by 117%.)
Skill roll: 1d18 = [color=red][b]1[/b][/color]
Oh no! The completion goes back down to (3/10)! (Your Construction skill went up by 10%. Your Construction skill leveled up!)
The table seems fine to me. It's just the plant's name, its growth completion, what turn it was planted, and how many items are on the ground by the plant, ready for anyone to pick up.
By the way, does anyone want those 3 empty cans?

Not much happened this turn, so I start baking some more cookies.

Plants grow.
Byron's Golden Carrots are harvestable.
cheesy's Cabbage and Radishes are harvestable.

It starts raining.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
sorry i'm late again, i fell asleep, again