Skeledop - Turn 27
Since no one objected to the xp rebalancing, I'll be implementing it this Turn.
[quote=IncendiaryGaming]Get into the War Tank and see if I can hit someone with it[/quote]
A quick check reveals that you can pretty much hit anyone not in a fortress or underground.
Hey, did a cliff just appear on Bisland? Actually, you think you see more people than before. The scope probably helps with that.
[quote=Byron_Inc_TBG]I land a TNT on IncendiaryGaming and hide in my fortress again.

"Let the carrots be fertiliser," I say as I harvest and replant my plants.[/quote]
He's in the Tank, so you throw the Primed TNT on top of the Tank instead.
Strength roll: 1d10+10 = [color=green]8[/color]+10 = [color=green]18[/color]
You say that, to no-one in particular. You should probably go make the carrots be fertilizer.
Skill rolls: 3d20+4 = [color=red][b]1[/b][/color], 6, [color=green][b]20[/b][/color] = [color=red][b]5[/b][/color], 10, [color=green][b]24[/b][/color]
You somehow manage to mess up the [i]Spinach[/i] harvest up so badly that you don't even get any [i]seeds[/i]. Unfortunately, this means the [i]Spinach[/i] is now gone.
The [i]Beans[/i] harvest somewhat mediocre; you manage to harvest 3 Cans of Beans.
The [i]Potato[/i] harvest, on the other hand, is [i]much[/i] better; you harvest 6 Potatoes and 2 Golden Potatoes.
Exp gain: avg(25, 45, 85)*((3+1)/2) = 52*2 = 104
(Your Gardening skill goes up by 104%. Your Gardening skill goes up!)
[quote=solitare]i eat the beetroot i got a while ago, assuming i still have it
:( :)
i then return to trisland to begin constructing of a wooden house[/quote]
There's a ripe beetroot by the farm. You eat that, and gain 10 HP.
You start building a house. You should probably keep track of that.

The TNT explodes.
Attack roll: 1d18+5 = [color=red]3[/color]+5 = [color=red]8[/color]
The explosion is somewhat weak.
Defense roll: 1d10 = [color=green]9[/color]
The Tank is somehow completely unaffected.
It does leave a mark, though, which reduces the [i]War Tank[/i]'s defense by 1.
This doesn't damage anyone, so Byron does not claim the 5 HP bounty.

Plants grow. Woo, plants.
cheesyfriedeggs' plants ripen.
The Carrots are almost gone. Good riddance.
solitare's Canned Beans are still ripe, thanks to the cans.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
I'm thinking about rebalancing the exp required to reach levels. At the moment, it starts at 100 and goes up by 50 for levels 1 to 5, and by 100 for levels 6 to 10, capping at level 10.
What I'm thinking of is making the requirement go up by 75 and 125 instead of 50 and 100. What do you guys think? (Whether it's retroactive is up to you.)

Also, sorry this took so long to post, I got distracted by wanting to sprite icons for effects from FS1. I managed to do [i]Rule Breaker[/i], [i]Shackles of Pain[/i], [i]Hidden[/i], [i]Leech Seed[/i] (both user and receiver), along with two effects from FS2.