Skeledop - Turn 80
a skeledop on thursday? something's up
also hey look at this!!: [url]https://realicraft.github.io/FightSim/Snap!/index.html[/url]
{hr}
Byron, Gilbert, and Landon obtain 3 Prizes each, because it turns out I forgot to do that last turn.
Also everyone has three inventory rows now instead of two.
{hr}
[quote=Incendiary]POST 1
I go back home and smelt as many ores as I can, and stow away my leftover ores.
Also I'll equip that hammer sticker.[/quote]
You use 30 Sticks to smelt 6 Iron Bars and 2 Electrum Bars. (Your Crafting skill goes up by 90+22=112%. Your Crafting skill leveled up!)
You store the remaining Iron Ore, Electrum Ore, and Hardite Ore in your Storage Room.
You equip your Hammer Sticker.
{hr}
[quote=solitare]post 1

ill go mine some stone[/quote]
(You are no longer Very AFK.)
You go Mining for Stone.
Skill roll: 1d20+4 = 13+4 = 17
You mine 5 Stone, 2 Iron Ore, 2 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 70%. Your Mining skill leveled up!)
{hr}
[quote=Orb Fish]POST #1

Whip out a thin-air spyglass & try to catch a final look at whatever just flew by. (It's probably just a Banzai Bill with a state-of-the-art afterburner installed.)
Grab the two prizes & the Sleep Shrooms on the floor.
Turn the Sleep Shrooms into more Sleep Powder. (yes, I plan to use this stuff.)
Equip my two remaining 4 Leaf Clovers before carefully biting off the top of the Heart-Shaped Chocolate & checking if the filling is bad before eating the rest. (If there's bad stuff inside, I dump it out.)[/quote]
{hr}
You get outp a Spyglass and look at the rubble from Turret 3.
Hm. There's a baby dragon in there.
...that does explain a few things.
The dragon is currently unconscious, but you could probably wake it up if you wanted to.
You pick up the Prizes and Sleep Shrooms.
You craft the Sleep Shrooms into 4 Sleep Powder. (Your Crafting skill goes up by 18%.)
You're out of actions for this post! You only get three actions per post.
[quote=Orb Fish]POST #2

Open all 5 prizes. That includes the 3 that didn't make it to my inventory somehow.
Climb up to the place where Turret 3 was & look at Bisland through my thin-air spyglass. If another "Banzai Bill" comes my way, get off of Turret 3's grave.[/quote]
{hr}
You open 5 Prizes.
Count rolls: 5d2+1 = 2, 2, 1, 1, 2 = 3, 3, 2, 2, 3
Item rolls: 13d81 = 11, 3, 16, 41, 7, 52, 21, 16, 58, 76, 59, 43, 65
You obtain 2 Oak Logs, 2 Copper Ore, 4 Feathers, 1 Item Candy, 2 Diamonds, 1 Sticker Pack (St1), 2 Flint, 1 Coin, 2 Sunflowers, 1 Bottle o' Enchanting, 1 Effect Candy, and 1 Sticker Pack (All).
It sure is a good thing how you have a free row of inventory space to put all this in.
The tower that Turret 3 was on was hollow, so you go up to the bridge between it and Turret 4 instead.
You look towards Bisland, but don't see anything significant. You do notice something flying through the air more towards the mainland, though, and look at that.
It seems to be one of those drones that you use to take pictures of stuff from the air. Maybe you should ask Laurie about this.
{hr}
Plants grow.
Rain rolls: 10d10 = {red|3}, 7, 4, 7, {red|2}, 4, {crhit|10}, 9, 5, 9
Byron's Golden Carrots and Wheat gain 0.1 growth turns.
Byron's Potatoes, Sparky's Cabbage, and reali's Carrots gain 0.2 growth turns.*
Byron's Beans, Golden Apple Tree, Sparky's Corn, and Landon's Carrots gain 0.3 growth turns.
Sparky's Radishes gain 0.4 growth turns.

Byron's Golden Carrots and Sparky's Cabbage and Radishes are harvestable.
Byron's Beans and Potatoes, and Reali's Carrots, are ripe.

Mob action rolls: 10d6 = {crmiss|1}, 2, {crmiss|1}, 5, {crhit|6}, 3, 4, 3, 2, 5
The Chicken trips over a rock and takes {b|2} damage.
The first Sheep also trips over a rock, and takes {b|2} damage.
The second Pig digs up a Brown Mushroom and eats it, restoring {b|2} HP. It also digs up a Red Mushroom.

There are no free mob slots, so no mobs spawn.

It's raining.
The Well collects some rain. (+1 Water Level)
Rain roll: 31d10 = 9, 8, 6, 6, 2, 8, 8, 5, 4, 5, 4, 8, 8, 10, {crmiss|1}, 7, 8, 3, 5, 5, {crmiss|1}, {crmiss|1}, 5, 6, {crmiss|1}, 6, 6, 3, 8, 6, 6 (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 3 turrets, Campfire, sparky's Storage Room, the Roof of Incendiary's House, solitare's House, Excavator, Log Cabin, Tree House, Wooden Shed, Tony's Storage Room, Well)
Rain hits the roof of the Ore Room. Not much happens.
Rain hits Turret 4, which gets reflooded.
Rain hits the Campfire. Not much happens, because it had already been extinguished.
Rain hits solitare's House, then slides of the sloped roof onto the ground.

Lightning strikes!
Count roll: 1d4+2 = 2+2 = 4
Target roll: 4d31 = 1, 31, 5, 23 (All Rain targets)
Lightning strikes Realicraft! Silly, lightning, don't you know that you can't damage someone who's KOd!
Effect roll: 1d10 = 2
But he {i|does} get paralyzed, so there's that.
Lightning strikes the Well! The roof over the well is destroyed by the blast, which increases the rate at which the water level increases, at the cost of making it harder to get the water with a bucket.
That's not really much of a downgrade.
Lightning strikes solitare!
Damage roll: 1d15+10 = 5+10 = 15
Defense roll: 1d7 = 2
Solitare takes 15-2={b|13} {elec|Electric} damage.
Effect roll: 1d10 = 6
Solitare does not get paralyzed.
Lightning strikes sparky's Storage Room!
An entire row of empty inventory spaces is destroyed. To be fair, it would have been nerfed out of existance eventually anyway, and the other option was losing items, so this is probably the better result.

Weather roll: 1d20 = 10
It stops raining. There's still lightning, though.

Byron's bank account gains 11.878{dec}.
Gilbert's bank account gains 14.608{dec}.

Reali is no longed KOd.
Gilbert takes 6 damage from Badly Poisoned and stops being poisoned.
{hr}
{links}
Well, at least it's not months late.
Also maybe look at the Quests page next time? You've done literally none of the ones that are cycling out this turn.
Also I kind of forgot about the Easter event and need to get this turn out soon so I'm delaying that until next turn.

* I'm fairly certain that rain can't push a crop into a rotting state? At the very least, it can't do that {i|now}.