Turn 83 - Skeledop
i sure hope i can finish this tomorrow
{hr2}
TonyBrown148 is now considered Very AFK.
{hr2}
[quote author=realicraft link=msg=689850 date=1697529419]
Post 1
- Eat the Heart-Shaped Chocolate
- Use both Mystery Gifts
- Use both Trays of Cookies

also turn 82 is out :) 
[/quote]
You eat the Heart-Shaped Chocolate. Looks like it's filled with...
Effect roll: 1d20 = 8
A bunch of lemon juice! (You receive two turns of Sour!)
You open both Mystery Gifts.
Item rolls: 2d738 = 460, 474
You obtain a Chopping Upgrade and a "Kiss the Chef" Apron.
You empty both Trays of Cookies.
Count roll: 2d2+2 = 2, 2 = 4, 4
Item roll: 8d4 = 3, 1, 1, 3, 2, 4, 1, 4
You obtain 3 Plain Cookies, a Chocolate Chip Cookie, 2 Apple Cookies, and 2 Carrot Cookies.
{hr2}
[quote author=Incendiary link=msg=689862 date=1697534540]
I uhh put the armour on and go do some more chopping. 

Can I ask what the spicy effect does?
[/quote]
You put all of the diamond armor on, unequipping your Santa Hat and LTT Hoodie in the process.
You go Chopping.
Skill roll: 1d20+2 = 12+2 = 14
You obtain 3 Oak Logs and 2 Sticks. (Your Chopping skill has gone up by 60%. Your Chopping skill has leveled up!)
You've completed a quest! ({i|Use 5 Skills.}) You've obtained 3 Bottles 'o' Enchanting, plus 4 Misc EXP.
Sticker roll: 1d40 = {green|37}
You obtain a Sap Sticker.
You've completed a quest! (Obtain a Sticker.) You've obtained a Sword Sticker, plus a total of 4 Misc EXP.
And {i|then} it occurs to you that equipping your Diamond Axe would've helped with that.
Presumably, I forgot to add Spicy! when implementing the Pepper.
Spicy! reduces your Fire resistance by 1, and deals 2 damage per turn. Buckets of Milk clear all turns of it instead of just one, Bottles of Milk, Bread, Buns, lemon/limeade, and lemon/lime/orange/tomato juice all remove a turn on consume, and Bottles of Water and Canned Water have a 50% chance of adding a turn on consume.
{hr2}
[quote author=gilbert_given_TBG link=msg=689886 date=1697545294]
[quote author=realicraft link=msg=671811 date=1690349923]Gilbert takes [b]19[/b] [color=#4f4f0f]Electric[/color] damage.
Effect roll: 1d10 = 2
Gilbert is also Paralyzed for two turns.[/quote]
Darn.

Okay let me just attack 3 random players then
[/quote]
You attack three random players.
Target roll: 3d7 = 2, 6, 4 (Incendiary, Luigi, Sparky)
Paralysis roll: 1d4 = 4
You attack Incendiary.
Attack roll: 1d9+3 = {crmiss|1}
You miss.
You attack Luigi.
Paralysis roll: 1d4 = 4
Attack roll: 1d9+3 = 7+3 = 10
Defense roll: 1d5 = {red|2}
Luigi takes 10-2={b|8} damage.
You attack Sparky.
Paralysis roll: 1d4 = 3
Attack roll: 1d9+3 = {crhit|9}+3 = {crhit|12}
Defense roll: 1d8 = 2
Sparky takes 24-2={b|22} damage.
And then their Thunder-charged gets expended automatically, because that was a melee attack.
You take 10 {elec|Electric} damage.
Sparky completed a quest! ({i|Deal type-aligned damage.}) They gain 10 HP, plus 4 Misc EXP.
Sticker roll: 1d40 = {crhit|40}
You obtain a Raised Sword Sticker.
{hr2}
[quote author=Luigis_Pizza link=msg=689890 date=1697547816]
Post #1

I use my axe to get wood.
If I'm successful and can do the following, I build wood planks.
I also put my carrot sticker in my sticker book.
[/quote]
You equip your Stone Axe and go Chopping.
Skill roll: 1d20+1 = {green|17}+1 = {green|18}
You obtain 4 Oak Logs and 3 Sticks. (Your Chopping skill has gone up by 70%.)
You craft the logs into 16 Oak Planks. (Your Crafting skill has gone up by 20%.)
Sticker roll: 1d40 = {green|39}
You obtain a Hammer Sticker.
You equip the Carrot Sticker.
{hr2}
[quote author=Luigis_Pizza link=msg=689891 date=1697547900]
Post #2

I look inside my old christmas stocking.
I use any wood I have to begin building a basic shelter.
I also use my axe to get more wood.
[/quote]
You look inside your Old Christmas Stocking. It contains an Old Candy.
You use your 16 Oak Planks to start building a Basic House. (16/46)* (Your Construction skill has gone up by 16%.)**
You go Chopping again.
Skill roll: 1d20+1 = {red|2}+1 = {red|3}
You obtain a single stick. (Your Chopping skill has gone up by 20%.)
{hr2}
[quote author=realicraft link=msg=689918 date=1697564074]
Post 2
- Go Gathering for rocks
- Craft and equip a pair of Diamond Boots
- Attack Luigi
[/quote]
You go Gathering.
Skill roll: 1d20+4 = 13+4 = 17
You find 5 Rocks. (Your Gathering skill has gone up by 70%.)
You use 2 Diamonds to craft a pair of Diamond Boots, which you then equip. (Your Crafting skill has gone up by 30%.)
You attack Luigi.
Attack roll: 1d8+3 = {crhit|8}+3 = {crhit|11}
Defense roll: 1d5 = 4
Luigi takes 22-4={b|18} damage and is KOd. Whoops.
{hr2}
[quote author=Orb Fish link=msg=689929 date=1697570176]
POST #1
[code]84278
-
Tuv   tuv   tuv
gHi   ghi   ghi
Abc   abc   abc
pqRs  pqrs  pqrs
Tuv   tuv   tuv
THART _     _

Thartler? *click* LE GASP *tosses soda in trash & makes beeline for FS2 topic*
DRAGON WEEKEND HAS BECOME DRAGON WEEK IS IS COMING FOR US ALLLLLLLLLLLLLLL /hj

. . . uhh, welcome back, Thartler #1.
-
MISC ARMOR: red N/A
EGG: Stripe-mono, blue, Fire, Electric, Plant, Light, Dark and unlabeled eggs
FISH: Desaturated fish and golden jellyfish
ALCHEMY: Bottle of real/fake knife stuff, test tubes
ORE: square thing, square thing nugget, round thing, shell
MISC WEAPONS: magnf. glass, small sword, candle
-
DEADLY SERIOUS FACT: An old universe canon I made had a character named Thartler.
Their name was stolen from this Thartler. #ImpeccableCoincidences
-
You suggested I datamine. I datamined EVERYTHING.[/code]
Meet with the dragon. Repeat as needed if Paralysis gets in the way.
[/quote]
Alright, guess I should have made the phone number harder to figure out.†
Just curious, how much of FS2 did you read? Do you think you've figured out what the plot is? (Don't actually say it, of course, because that would be a spoiler.)
As for your guesses on what icons are:
{list|{*|Misc Armor: That's an icon to indicate that the wiki does not have a copy of the icon uploaded, rather than the item not having an icon at all.}
{*|Egg: The first two are unused Easter eggs, and the row of eggs at the bottom is indeed typed eggs. Specifically, dragon eggs.}
{*|Fish: Those are the Silverfish and Yellow Jellyfish, the colouric versions of the Goldfish and Jellyfish critters.†* Yes, I am aware that you probably don't know what that means.}
{*|Alchemy: You're way off on this one; after the splash potions are the following: bottles of water, lava, milk, chocolate milk, honey, various jellies, and peanut butter. After those are an empty vial and various vials filled with the contents of Filled Chocolates.}
{*|Ore: Those are Graphite, a Graphite Nugget, Silicon, and a scrapped icon for graphite. The Graphite and Silicon icons are based off of the ones in Mindustry.}
{*|Misc Weapons: You're right on the magnifying glass, but the other two are a dagger and a bullet.}
}
You attempt to meet with the dragon.
Paralysis roll: 1d4 = {red|1}
You take 4 damage, and try again.
Paralysis roll: 1d4 = {red|1}
You take another 4 damage, and try again.
Paralysis roll: 1d4 = 4
You climb up the outside of what remains of Turret 3.
The dragon notices you, and steps back, clearly scared, though he seems to relax after looking at you for a bit.
It's at this point you realize you didn't really plan out {i|what} you would say to the dragon, so you just introduce yourself. You also mention that you won't hurt him, given how he seemed scared when he first saw you.
You also offer a handshake, which he accepts, after a bit of hesitation.
{hr2}
[quote author=Orb Fish link=msg=689930 date=1697570531]
[quote author=realicraft link=msg=671811 date=1690349923]Huh??[/quote]
I was going to name the dragon "Dinraal" as an inside joke, but now this dragon has its own name. I put together the Real Knife, Thunder Knife, Thunder Staff and the Weird Egg and assumed that two Ice and Electric dragons would come sometime in the story.
[/quote]
Okay, I guess.
I can tell you didn't read much of FS2, though, since there's only one Electric dragon in it.
{hr2}
[quote author=Incendiary link=msg=689961 date=1697583181]
Post 2 - I start building a storage bunker and workshop underneath the house, which is connected to the garage. (1/5)
[/quote]
You start working on a Bunker Workshop. (1/5)
{hr2}
Plants grow.
Byron's Golden Apple Tree and Wheat have started rotting.
Solitaire's Beetroot's are harvestable.
Reali's Carrots continue to mush.
Incendiary's Carrots are harvestable.

Mob action rolls: 10d6 = 2, {crmiss|1}, 4, 4, 4, 3, 5, {crhit|6}, 4, {crhit|6}
The first Pig trips over a rock and takes 3 damage.
The second Zombie attacks a random player.
Target roll: 1d7 = 3 (Byron)
Attack roll: 1d6+3 = 3+3 = 6
Defense roll: 1d16+2 = {crmiss|1}
Byron takes 6*2={b|12} damage and flinches, preventing a counter-attack.†**
The Yellow Slime finds an apple on the ground and eats it, gaining 5 HP.

Lightning strikes!
Count roll: 1d4+2 = 4+2 = 6
Target rolls: 6d31 = 24, 11, 22, 15, 3, 28 (all 7 active and non-KOd players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 3 turrets, Campfire, sparky's Storage Room, the Roof of Incendiary's House, solitare's House, Excavator, Log Cabin, Tree House, Wooden Shed, Tony's Storage Room, Well, Luigi's House)
Lightning strikes Solitaire's house!
The roof gets set on fire.
Lightning strikes Byron's Storage Room!
There's a hole in the roof now.
Lightning strikes Sparky's Storage Room!
Target rolls: 2d10 = 6, 10
The Ripe Radishes and Golden Cobs of Corn are destroyed.
Lightning strikes Byron's Defense Room!
An entire row of empty inventory spaces is destroyed. Again.
Lightning strikes Byron himself!
Damage roll: 1d15+10 = 4+10 = 14
Defense roll: 1d16+2 = 6+2 = 8
Gilbert takes 14-8={b|6} {elec|Electric} damage.
Effect roll: 1d10 = {crhit|10}
Byron somehow receives a charge from the lightning?!
Lightning strikes Reali's shed!
Target rolls: 3d18 = 12, 10, 11
The Goldfish, Emeralds, and 5 Diamonds are destroyed.

Weather roll: 1d20 = 8
And now it's snowing. At least the lightning's gone.

Byron's bank account gains 13.750{dec}.
Gilbert's bank account gains 16.911{dec}.
{hr2}
...hey, is it just me, or is there something on the ocean, near Bisland?

Looks like a boat. With a person in it. That'll arrive around 6 or 7 turns from now.

Okay, sure. Guess {i|that's} happening.
{hr2}
{links}
Changelog: [url]https://realicraft.github.io/FightSim/Changelogs/80s/turn83.txt[/url].
Okay, so it's a day late.
That's still bad.



* This is half of the number of planks you would need to build a 7*4*5 block house, assuming that the floor is dirt, the walls are one block thick, and you leave room for a door, but no windows.
** If you build a Structure out of blocks, you gain a certain amount of Const. Exp per block (based on how hard it is to obtain that block), plus a flat bonus once you finish.
† This isn't completely relevant, but characters with the same name from different games are distinguished with the classic "disambig!name" format; an example would be FS3!Reali and FS2!Reali (which can be shortened to 3!Reali and 2!Reali).
†* Yes, that's spelled with a U. By the way, did you know that the English variety used on the Isles of Fighting is a mixture of American, British, and Australian English?
†** If you get a critical miss on a defense roll, you won't be able to counter attack, even if you explicitly said you would.