Skeledop - Turn 85
if the update hasn't been posted by ~midnight pacific time on the 26th, please start yelling at me repeatedly
post-skeledop-but-pre-update edit: why did three of the quotes get so messed up
update edit: i adjusted them to be not messed up; if i shouldn't have done that, please tell me so
post-update-but-pre-post edit: why was there a rouge list tag at the beginning??? either way, halloween time, and sorry about the delay
{hr2}
Sparky and Solitaire are now considered AFK.
Faressain is no longer considered Very AFK.
{hr2}
[quote author=Incendiary link=msg=691342 date=1698136479]
POST 1:
I harvest my carrots, and do some work on the bunker workshop
[/quote]
You harvest your Carrots.
Skill roll: 1d20 = {red|5}
You harvest a single Ripe Carrot. (Your Farming skill has gone up by 25%.)
You work on the bunker. (2/5)
{hr2}
[quote author=Byron_Inc_TBG link=msg=691345 date=1698141086]
Post #1:
Harvest all mature plants and keep the wheat and potatoes in their respective storage rooms.
Consume a baked potato and a ripe potato.
Fix up all the holes in my fortress. (If I can only clean one up, clean the general storage room.)
[/quote]
You harvest your Beans, Potatoes, rotting Golden Apples, and rotting Wheat.
Skill rolls: 4d20+13 = 8, {red|2}, {green|18}, {red|2} = 21, {red|15}, {green|31}, {red|15}
You harvest 6 Cans of Beans, a Golden Can of Beans, 5 Potatoes, and 11+5={b|16} Rotting Mush. (Your Farming skill has gone up by 155%.)
You put the Potatoes into your Food Storage Room, bypassing your inventory and thus not using up a second action.
You take a Baked Potato and a Ripe Potato out of your Storage Room and eat them. (+17 HP) {comment|I should probably nerf ripe crops.}
You clean up some of the water in the Storage Room.
Skill roll: 1d18+6 = 9+6 = 15*
You clean up all of the water in the Storage Room. (You obtain 2 Water.) (Your Gathering skill has gone up by 65%.)
{hr2}
[quote author=Byron_Inc_TBG link=msg=691346 date=1698141475]
Post #2:
Fix up my turrets.
Use the water in my inventory to fill up the moat.
Clean up my storage room again if necessary.
[/quote]
You repair Turret 4.
Skill roll: 1d20+10 = 15+10 = 25
You restore Turret 4 to full health, and improve it a bit. (+2 Indirect Attack) (Your Construction skill has gone up by 90%.)
Upgrade roll: 1d40 = {green|38}
Item roll: 1d10 = 1 (Const. upg. (x5), Atk upg., Def upg., HP upg., Stat upg., Regen upg.)
You obtain a Construction Upgrade.
You put 8 Water into the moat, filling it up.**
You repair the roof of your Storage Room.
Skill roll: 1d18+10 = 10+10 = 20
You successfully repair the roof. (Your Construction skill has gone up by 80%.)
{hr2}
[quote author=Orb Fish link=msg=691352 date=1698146885]
[quote author=realicraft link=msg=690913 date=1697850973]* Just so you know, I had decided on there being fog this turn [i]before[/i] I knew you were going to pull out the spyglass. Besides, you probably already know who's on the boat, [i]right[/i]? [size=1]([i]please[/i] do not spoil that for everyone)[/size][/quote]
I don't. But I might know by my second post.

POST #1
Pick up all the Oak Logs.
Craft all of the Oak Logs into Oak Planks.
Finish the base floor of the Spyglass Overlook using the materials I need, omitting the walls. (1/4) I can just spin that as a convenience feature.
[/quote]
There are no Oak Logs on the ground.
You do have 2 in your inventory, though, so you craft those into 8 Oak Planks. (Your Crafting skill has gone up by 10%.)
You use 4 Stone and 2 Planks to finish the Spyglass Outlook. (Your Construction skill has gone up by 14*2+2*1+30={b|60}%. Your Construction skill leveled up!)
{hr2}
(Note: this post was adjusted from its original form to fix broken BBCode.)
[quote author=Orb Fish link=msg=691354 date=1698148638]
POST #2
I'm going to cut out the block use bonus and just use legacy construction here.
[list][li]Build the Spyglass Overlook's stairwell. (2/4)[/li]
[li]Build the Spyglass Overlook's top platform. (3/4)[/li]
[li]Check if the platform was built high enough to see over the fog. If so, use the thin-air spyglass to look at the boat.[/li][/list]
[/quote]
You can't switch construction styles mid-construct.
The Spyglass Outlook uses ladders, not stairs; if you want stairs, you'd have to redesign it.
Here's what it looks like, by the way:
[img width=328 alt=A small tower of stone blocks, with a 5*5 platform at the top. There are ladders on one side of the tower, with a hole in the platform for one of the ladders.]https://realicraft.github.io/FightSim/Icons/spyglass_platform.png[/img]
The Spyglass Outlook is already finished, including its platform.
The top of the platform is 5 blocks of the ground, or ~5 meters. It is not tall enough to see over the fog.
{hr2}
[quote author=gilbert_given_TBG link=msg=691357 date=1698149953]
I opened the Mystery Gift. Twice.
Oh yeah, I also put two of my chest to my tree house. Forgot about those.
[/quote]
You know, I don't remember you doing either of those.

But maybe you mixed up past tense and present tense, or something.
You open the Mystery Gifts.
Item rolls: 2d747 = 499, 189
You obtain a Raised Dirt Sticker and a Bloach.
You place down the two Chests. There are now three chests, providing a total of 45 inventory spaces.
...wait, no, that doesn't make sense, given that chests only provide 9 inventory spaces. Well, there was an entirely empty row, so I'll get rid of that one. Now there are 36 spaces.
{hr2}
[quote author=gilbert_given_TBG link=msg=691359 date=1698150207]
Since I got the Attack Up powerup, I might as well just attack 3 random players again.
[/quote]
Makes sense to me, though you probably should have equipped your Diamond Sword first. Or not, it's up to you.
Target rolls: 3d6 = 1, 2, 3 {comment|as easy as abc}
You attack Reali.
Paralysis roll: 1d4 = 2
Attack roll: 1d9+6 = {crmiss|1}
You miss.
Paralysis roll: 1d4 = 2
You attempt to attack Incendiary, but the attack gets Blocked!
You attack Byron.
Paralysis roll: 1d4 = 4
Attack roll: 1d9+6 = {green|8}+6 = {green|14}
Defense roll: 1d16+2 = 9+2 = 11
You deal 14-11={b|3} damage to Byron.
Sticker roll: 1d40 = {green|34}
You obtain a Shield Sticker.
{hr2}
[quote author=Incendiary link=msg=691361 date=1698152170]
Being indoors and securely inside my fort, that shouldn't affect me, right?

If it does, block that, and then work on the bunker more. If not, still work on the bunker, and equip the diamond pick to go mining for ores. 
[/quote]
No, because Gilbert could just open the gate, or climb over the walls, or teleport near you, or something. Structures aren't really meant to be {i|defense} tools; they're really meant to more be offense and storage tools. And also decoration.
You successfully Block Gilbert's attack.
You work on the Bunker Workshop. (3/5)
{hr2}
[quote author=realicraft link=msg=691378 date=1698161911]
Post 1
- Open my Mystery Gifts.
- Equip the Chopping Upgrade.
- Go Chopping.
[/quote]
You open the Mystery Gifts.
Item rolls: 2d747 = 742, 145
Data value roll: 1d2 = 1
You obtain a Small Golden Sword and an Oak Chair.
You cannot equip the Chopping Upgrade because you do not have an Ally. Well, you don't have one {i|yet}, anyway.
You go Chopping.
Skill roll: 1d20 = 8
You obtain an Oak Log, two Sticks, and a Sap. (Your Chopping skill has gone up by 35%. Your Chopping skill leveled up!)
{hr2}
(Note: this post was adjusted from its original form to fix problematic BBCode.)
[quote author=Faressain link=msg=691393 date=1698167225]
I'll be making a quasi-Queststyle plans for the sim, because eh, that's how they 'do' in SpaceBattles. I'm back too, but... no event items for me. Otherwise I'll be forced to burn anything that I receive in lava. Also, going Ironman here.

Plan Start A New (1)
- [✗] (Free action) Drop everything I had (including the sticker book). No need for help, no need for old keepsakes. Others can benefit more from free items. I won't need anything from turns 1-84. I can create a bigger Sticker Book later.
- [✗]Let's do some chopping.
-> [] Oak Wood - There should be some oak trees, right? No, not interested in that.
-> [] Birch Wood - Maybe I can get some birch logs? No, not that either.
-> [✗]Spruce Wood - This should be kind of mixed forest, somewhere should be some spruce!
- [✗]Craft, Craft, Craft!
-> [✗]Workbench, from planks - and planks from wood if necessary.
-> [✗]A pickaxe (if there's enough planks) - I need to do digging soon
- [✗]Conditional Actions: It isn't a plan without a backup!
-- Let's do some chopping: Spruce Wood - If Craft, Craft, Craft! A pickaxe fails from lack of materials.
[/quote]
Oh. You again.
I {i|guess} this is better than last time? I meant, it's shorter, and doesn't conflict with anything, but it's got a weird format, and you seem to be restricting yourself arbitrarily?? What do you think this is, {i|RuneScape}?
You decide to forgo all your free goodies for... some reason.
...but it seems you can't get rid of the Sticker Book! It's almost like everyone's supposed to start on an equal footing or something...
(You can't craft a Sticker Book, since you get it for free, but you {i|can} craft Sticker Pages that increase the number of stickers you can equip.)
Unfortunately, inventory management is {i|not} a free action. I sure hope that won't break anything. {comment|no i don't}
Why yes, Gatherchop Forest {i|does} in fact contain Spruce trees. It also contains every other Choppable tree, except for Warped and Crimson Stems, because you'd need to visit the Nether to do that.
You go Chopping for Spruce wood.
...unfortunately, you need a Chopping level of at least 2 to chop for Spruce wood, but you don't {i|have} a Chopping level.†
Look on the bright side; at least it's like RuneScape.
You decide to cut your loss and Chop for Oak wood instead.
You go Chopping for Oak wood.
Skill roll: 1d20 = {green|18}
You obtain 4 Oak Logs, 5 Sticks, and 2 Sap. (Your Chopping skill has gone up by 70%.)
You craft your Logs into 16 Oak Planks, and use 2 of them to craft 4 Sticks, which you combine 2 of with 7 planks to make a Crafting Table and a Wooden Pickaxe. (Your Crafting skill has gone up by 49%.)
You've completed a quest! ({i|Cause a new item to be added to the data.}) (24 combinations of wood and block, plus the crafting table) You've obtained 2 Sleep Shrooms, a Metallic Triangle, and 4 Misc EXP.
{hr2}
(Note: this post was adjusted from its original form to fix problematic BBCode.)
[quote author=Faressain link=msg=691396 date=1698167517]
Plan Start A New (2)

- [✗] Dig! Ah yes, Minecraft!
-> [✗]Dig for cobblestone! After all, you probably can't dig diamonds with wooden pickaxe, but you can lure creepers to do it for you. Wishful thinking, though considering the material loss.
-> [✗]Dig for Electrum! Hm, a shovel from Electrum should work quite well.
- [✗]Craft, Craft, Craft!
-> [✗]A... furnace. Because it's gonna be needed for smelting everything. Discard if previous request failed.
or
-> [✗]A pickaxe (assuming previous turn crafting attempt failed). Should be a priority first.
[/quote]
You go Digging for some Cobblestone, without equipping your Wooden Pickaxe first (Not that it would of helped, though.)
Skill roll: 1d20 = {green|18}
You manage to find a single block of Cobblestone. (Your Digging skill has gone up by 70%.)
Maybe you should go Mining instead. (By the way, you need {i|stone} to make tools and the Furnace, not Cobblestone. May I recommend reading the website?)
You can't directly craft tools out of Electrum Bars; you'd need to deplete them first.
You go Digging for some Electrum Ore.
Skill roll: 1d18 = {red|3}
Unsurprisingly, you do not find any. (Your Digging skill has gone up by 20%.)
You can't afford a Furnace. You need 6 Stone, but have no Stone.
{hr2}
[quote author=realicraft link=msg=691401 date=1698169618]
Oh.
Okay, guess that's happening.

Post 2
- Pick up the slingshot that Fares dropped, and attack him with it (using a hardite ore as ammo)
- Grab the chocolates that Fares dropped and eat all three of them
- Eat both of my Skill Candies 
[/quote]
You pick up the Slingshot, and shoot at Fares.
Attack roll: 1d8+3+5 (hardite ore) = 4+8 = 12
Defense roll: 1d5 = {crhit|5}
Fares takes 12-5={b|7} damage, and picks up the Hardite Ore.
You pick up and eat the Chocolates. Looks like they're filled with...
Effect rolls: 3d20 = 9, 13, {green|18}
Poison, a wafer, and some Attack/Defense Potion. That sure is an interesting combination. (You gain a total of 4 HP, bringing you to full health, and are inflicted with one turn each of Poisoned, Attack Up, and Defense Up.)
You eat the Skill Candies.
Skill rolls: 2d8 = 3, 6
(Your Chopping skill has gone up by 300%. Your Chopping skill leveled up!) (Your Gathering skill has gone up by 300%. Your Gathering skill leveled up!)
{bi|You leveled up!} You've gained 1 Max HP.
{hr2}
[quote author=Incendiary link=msg=691450 date=1698188091]
[quote author=realicraft link=msg=691448 date=1698187865]
[quote author=gilbert_given_TBG link=msg=691446 date=1698186744]
[quote author=Incendiary link=msg=691361 date=1698152170]
Being indoors and securely inside my fort, that shouldn't affect me, right?
ores. 
[/quote]
Just a quick dumb question: Do structures contribute to the defense of the user? If so, where is it explicitly said?
[/quote]
No, they don't, since you can just open the door, pick the lock, climb over the walls, etc.
Your location [i]is[/i] tracked, but this is only really used for targeting someone nearby something.
[/quote]
That seems like a genuinely awful mechanic.

I propose a vote for structures to contribute to a player's defence and protect them from some attacks, at the very least make it harder for others to get in (roll a few dice or smth). This fort has 2 walls and 2 reinforced gates, so if I made it all just so someone could waltz in, that would be painful. 
[/quote]
Okay, so, the way I see it is that Defense represents something {i|softening the blow}, so to speak. For example, a chestplate absorbs some of the shock of the impact.
Unless someone's shooting a missile at you, being in a room will not {i|soften} the blow, it will either {i|prevent} it or {i|do nothing}.
Additionally, players are already capable of getting {i|anywhere} on Trisland without using any actions; there's no real reason surrounding an area with walls and a ceiling will prevent this. Even if you put a lock on the door, someone could just teleport past it, or pull out a thin-air Key, or do {i|something} to get past it.
I also don't usually pay attention to location unless it's specifically mentioned, so it's entirely possible that I would {i|forget} you're in a locked room.
I'll make the vote, but I just want you to know that I don't really think this makes much sense.
Oh, and I'm voting No. Since, you know, I can do that.
{hr2}
[quote author=Luigis_Pizza link=msg=691459 date=1698191719]
Does it protect from weather based damage?
[/quote]
{i|This}, on the other hand, {i|does} make sense, as rain is not capable of simply {i|going around} a ceiling or roof like a player could.
...I'd still need to remember that you're in the Structure, though.
{hr2}
By the way, NPCs will now act on their own at the end of the turn.

The dragon looks around, and decides to climb down from the turret tower, and into Byron's Fortress.

NPC action roll: 1d26 = 12 (Do nothing * 2, every skill in order, help Byron * 2, fight someone * 5)
Skelton plants some Orange Tulips for Byron.

Plants grow.
All of Sparky's crops are harvestable.
Solitaire's Beetroots have started rotting.
Landon's Carrots are harvestable.
Incendiary's Wheat is ripe.

Mob action rolls: 10d6 = 3, 4, 4, 4, 4, 4, {crhit|6}, {crhit|6}, {crmiss|1}, 3 {comment|4 moment}
The first Zombie attacks someone!
Target roll: 1d7 = 4 (Fares)
Attack roll: 1d6+3 = {crhit|6}+3 = {crhit|9}
Defense roll: 1d5 = 4
Fares takes 18-4={b|14} damage.
The second Zombie also attacks someone!
Target roll: 1d7 = 5 (Gilbert)
Attack roll: 1d6+3 = {green|5}+3 = {green|8}
Defense roll: 1d5+2 = {crhit|5}+2 = {crhit|7}
Gilbert takes 8-7={b|1} damage.
The third Sheep trips over a rock and takes 3 damage.

Weather roll: 1d20 = {red|5}
The fog becomes snow. Wasn't it snowing like two turns ago?

Byron's bank account gains 15.160{dec}.
Gilbert's bank account gains 18.644{dec}.

Landon gains 3 HP.
Reali's Sour! expires.
Gilbert is no longer Paralyzed, and his Attack Up ticks down a turn.
Luigi is no longer KOd.
{hr2}
Since it's no longer foggy, you can see stuff beyond the island again. Like that person on the boat with an engine.

Wait, that boat didn't have an engine.

Well, it looks like whoever it is will arrive around the end of {b|Turn 87} now.
{hr2}
To account for the technical delay that prevented this from being posted, everyone who's active has gained a Bottle o' Enchanting.
This happens to completely fill up Reali's and Gilbert's inventories.
{hr2}
{links}
Changelog: [url]https://realicraft.github.io/FightSim/Changelogs/80s/turn85.txt[/url].
Changelog for turn 84 (which I forgot to link): [url]https://realicraft.github.io/FightSim/Changelogs/80s/turn84.txt[/url].
I hate to break it to you, but giving someone a token usually doesn't count as yelling.
Anyway, I'm putting the item list into "feature-freeze," meaning that I won't be adding new items for a while. (This includes Halloween candy, so the new candies this year will be placed into the combined piles for a while.) This is so that I can work on making a bunch of changes to it.

Oh, and it's the first turn of Halloween now. Go Trick-or-Treating with your Halloween Buckets!
If you already have a Halloween Bucket, you don't get a second one. Don't worry, some items will stack to save space.
This year, there are {i|20} doorbells, but you can now ring {b|5} doorbells in a single action, so you'll inly need to use 4 actions to get them all.


* Oh, hey, it's that "using multiple skills in a single post makes them less effective" thing.
** I feel like 3 water levels is quite small for a moat, especially if a well has 10 water levels. So now the moat has 9 water levels.
† Oak, Birch, and Charred require 0, Spruce and Palm require 2, Acacia, Mangrove, and Cherry require 4, Crimson and Warped require 4 and Nether access, Dark Oak requires 5, Bamboo requires 6, and Jungle requires 7.