Turn 86 - Skeledop
ooga booga
post-update edit:
{code|> /disable command bump
Command "/bump" disabled successfully.}
there. are you going to actually TRY now?
{hr2}
{quoteall|gilbert_given_TBG|691625|1698292373|
(this is not a move, hopefully)
I suggest a vote to explicitly say the current tracked location of the players. This would support the structural defense mechanism that's just been suggested.
}
Why do a vote when I can just do it now?
You can now see your location in your stats table.
{hr2}
{quoteall|Byron_Inc_TBG|691858|1698560526|
POST #1

Fix up the weaponry.
Clean and fix the defense room.
Expand the food storage room (1/2).
}
You work on the Weaponry.
Skill roll: 1d20+10 = 8+10 = 18
You fix the hole in the roof. (Your Construction skill has gone up by 70%.)
You work on the Defense Room.
Skill roll: 1d18+6 = {red|4}+6 = {red|10}
You pick up 1 Water. (Your Gathering skill has gone up by 45%.)
You've completed a quest! (Go Gathering.) You've obtained 120% Gathering, 20 Sticks, and 2 Misc EXP. (Your Gathering skill leveled up!)
You work on expanding the Food Storage Room. (1/2)
{hr2}
{quoteall|Byron_Inc_TBG|691859|1698560729|
Post #2

Ring every single one of my own doorbells.
Feed a golden carrot to the dragon.
Spawn a pen and a piece of paper and write "hello" on it.
}
You ring 8 doorbells, using up 2 actions. (Byron's Fortress, Storage Room, Food Storage Room, Explosives Room, Ore Room, Defense Room, Weaponry, Shelter)
Count rolls: 8d20 = 1, {green|19}, 5, 3, 8, 3, {green|16}, 13
Candy rolls: 9d39* = 30, 21, 15, 15, 24, 35, 24, 29, 33
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate,}
{*|a Bag of Fruit-Flavored Candies and a Jelly Bean,}
{*|a Taffy,}
{*|a Coin,}
{*|a Jelly Bean,}
{*|a Bag of Sandwich Cookies,}
{*|a handful of Mini Marshmallows and a Bag of Sour Gummies,}
{*|and 4 Marshmallows.}}
You walk into your Fortress and give the dragon, who was looking at the Tank, a Golden Carrot (though you do startle him a bit.)
The dragon tries to eat the Golden Carrot for a bit, and eventually figures out that it's inedible. He puts it in his inventory instead.
You're out of actions!
{hr2}
{quoteall|gilbert_given_TBG|691861|1698565774|
{quoteall|realicraft|691468|1698195731|Makes sense to me, though you probably should have equipped your Diamond Sword first. Or not, it's up to you.}
Wait, you have to explicitly say that you have to equip it to use it?

Okay then. I'll equip my Diamond Sword and attack 2 random people, just to utilize my Attack Up powerup.
}
You could've equipped the Sword and attacked someone in the same action, by the way.
You attack two random players.
Target roll: 2d6 = 2, 5 (Incendiary, Luigi)
You attack Incendiary.
Attack roll: 1d11+6 = {crhit|11}+6 = {crhit|17}
Defense roll: 1d8+4 = {green|7}+4 = {green|11}
Incendiary takes 34-11={b|23} damage, barely surviving with only 3 HP. Nice.
You attack Luigi.
Attack roll: 1d11+6 = 6+6 = 12
Defense roll: 1d5 = {crmiss|1}
Luigi takes 12-0={b|12} damage.
You've completed a quest! ({i|Deal 30 damage total.}) You've obtained a Diamond Sword, plus 4 Misc EXP.
{hr2}
{quoteall|gilbert_given_TBG|691862|1698566091|
Not sure if this post will be counted, but I hold my pumpkin in order try to collect some candies scattered from the ground, if any

Then approach Landon and throw the Bottle o' Enchanting to the ground.
}
You pick up the dropped Chocolate Egg and put it in your Halloween Bucket.
You walk up to Landon and throw the Bottle o' Enchanting at the ground between the two of you.
You each get half of the experience.
Skill rolls: 2d5, 2d11 = 2, 2, 2, 7
(Your Mining skill has gone up by 100%.) (Landon's Chopping skill has gone up by 50%.) (Landon's Farming skill has gone up by 50%. Landon's Farming skill leveled up!)
{hr2}
{quoteall|Faressain|691869|1698571838|
Plan actually go mining

(X) (Free action) Vote yes on structures providing defence to discourage gung-ho attacks.
(X) Equip the pickaxe. My bad here.
(X) Finally go mining.
(X) Again, go mining.
}
Your vote has been recorded.
You equip the Wooden Pickaxe.
You go Mining twice, using a single action.
Skill rolls: 2d20+1 = {green|17}, 15 = {green|18}, 16
You obtain 4+3={b|7} Stone, 2+2={b|4} Iron Ore, 2+1={b|3} Electrum Ore, 1+1={b|2} Diamonds, 1+1={b|2} Emeralds, 1+1={b|2} Hardite Ore, and 2+1={b|3} Geodes. (Your Mining skill has gone up by 101%. Your Mining skill has leveled up!)
{hr2}
{quoteall|Faressain|691870|1698572000|
And then continuation (post 2)
(X) Put down a crafting table, and craft at it: (See below)
(X) Craft stone shovel and furnace, if possible. If not, and I have enough resources for stone axe, that.
(X) Still go... hm, maybe this time kill a weaker zombie?
}
You place the Crafting Table.
You use 7 Stone and 2 Sticks to craft a Furnace and Stone Shovel. (Your Crafting skill has gone up by 40%.)
You attack the second Zombie.
Attack roll: 1d8+3 = 6+3 = 9
Defense roll: 1d2+2 = 2+2 = 4
The Zombie takes 9-4={b|5} damage and is Killed.
Loot rolls: 3d100 = {green|7}, 47, {green|4}
You obtain a Rotten Flesh, a Golden Flesh, and 2 Misc EXP.
{hr2}
{quoteall|Incendiary|691871|1698575122|
I harvest the wheat, and go mining for hardite. 

And vote yes on the structure thing.
}
You harvest your Wheat.
Skill roll: 1d20 = 8
You harvest 2 Ripe Wheat. (Your Farming skill has gone up by 35%.)
You go Mining for Hardite.
Skill roll: 1d18+8 = {red|3}+8 = {red|11}
You obtain 2 Stone, 1 Iron Ore, 1 Electrum Ore, and 1 Geode.** (Your Mining skill has gone up by 50%.)
Your vote has been recorded.
{hr2}
{quoteall|Orb Fish|691885|1698579538|
POST #1

Hop up on the Spyglass Overlook and use my thin-air spyglass to check who's in the boat.
Ring the doorbells on the Base Under The Island, Byron's Fortress, the Storage Room, the Explosives Room, and the Food Storage Room.
Ring the doorbells on the Ore Room, Defense Room, Shelter, Reinforced Wall and Cave In The Ice.
}
You go onto the Spyglass Overlook and pull out a thin-air Spyglass to look at the boat.
It's not entirely clear from this distance, but it looks like there's one occupant, who's most likely human, given how you can see multiple colors, whereas a dragon or something would probably be mostly one color.
You can't really figure out their height without anything nearby to reference, but they seem to be a little bit taller than the boat is long? Oh, and the boat looks like it's been taken straight from Minecraft.†
They're also probably male, but it's hard to tell from this distance.
You ring 10 doorbells, using 2 actions.
Count rolls: 10d20 = 5, 10, 9, {green|18}, 11, 1, 13, {green|16}, 3, {green|17}
Candy rolls: 12d39* = 12, 15, (4, 35), 16, 31, 28, (34, 9), 33, (14, 8)
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate,}
{*|a Chocolate Bar,}
{*|a Gumdrop,}
{*|an Effect Candy and a Large Lollipop,}
{*|a Gumdrop,}
{*|a bag of Fruit Snacks,}
{*|a bag of Gummy Bears,}
{*|a Box of Chocolate-coated Sticks and an Item Candy,}
{*|a Chocolate-covered Coconut Bar,}
{*|and a Chocolate Bar and an Item Candy.}}
{hr2}
{quoteall|Orb Fish|691889|1698580158|
POST #2

(FA) Vote no on structure defense. If structures are no longer psychological barriers, how are we supposed to ring the doorbells on Byron's storage rooms or stand on Turret 3's tower?
Ring the doorbells on Incendiary's Fortress, Door, Bunker Workshop, HOuse and Log Cabin.
Ring the doorbells on Tree House, Wooden Shed and Storage Room.
Check what the dragon has been doing.
}
{hr2}
Your vote has been recorded.
You ring 8 doorbells, using 2 actions.
Count rolls: 8d20 = {green|16}, 13, 8, 3, 2, {green|17}, {crhit|20}, {crhit|20}
Candy rolls: 14d39 = (39, 27), 13, 28, {crhit|10}, 13, (34, 39), (19, 17, 19), (16, 14, 20)
You get, in order:
{list|
{*|a Bag of Sandwich Cookies and a Peanut Butter Cup,}
{*|a Chocolate Bar,}
{*|a bag of Peanut Butter Candies,}
{*|a Time Candy,}
{*|a Chocolate Bar,}
{*|a Large Lollipop and a Box of Chocolate-coated Sticks,}
{*|a Ring-Shaped Mint, a Jelly Bean, and a Gumdrop,}
{*|and a Fish-Shaped Chocolate, a Chocolate Bar, and a handful of Candy Pumpkins.}} {comment|why are you getting so many chocolate bars}
You've completed a quest! (Obtain a time Candy.) You've obtained 2 Pumpkin-shaped Chocolates, a Mystery Gift, and 2 Misc EXP.
{hr2}
{quoteall|Incendiary|691895|1698587352|
{quoteall|Orb Fish|691889|1698580158|
POST #2

(FA) Vote no on structure defense. If structures are no longer psychological barriers, how are we supposed to ring the doorbells on Byron's storage rooms or stand on Turret 3's tower?
Ring the doorbells on Incendiary's Fortress, Door, Bunker Workshop, HOuse and Log Cabin.
Ring the doorbells on Tree House, Wooden Shed and Storage Room.
Check what the dragon has been doing.
}
Is that seriously all you're voting no for? Or do you have an actual reason?
(Post 2)
Equip my diamond sword, and attack Landon now that they're exposed.

I ring the doorbells on Byron's Fortress, the Storage Room, The Food Storage Room, Explosives Room and Ore Room. 

I then return to my base and equip the diamond hammer, continuing to work on the bunker.
}
You equip your Diamond Sword, unequipping your Diamond Axe in the process, and attack Landon.
Attack roll: 1d9+5 = {crhit|9}+5 = {crhit|14}
Defense roll: 1d7+1 = 5+1 = 6
Landon takes 28-6={b|22} damage.
You ring 5 doorbells, using 1 action.
Count rolls: 5d20 = 9, 14, 4, 6, 9
Candy rolls: 4d39* = 28, 23, 18, 12
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate,}
{*|a Candy Cane,}
{*|a Ring-shaped Mint,}
{*|a Ring-shaped Mint,}
{*|and a Chocolate Bar.}}
{hr2}
{quoteall|realicraft|691915|1698619774|
Post 1
oh yeah, i also play this game
- Ring the first 15 doorbells, in order
-
-
- that's it, that's the post
}
You ring 15 doorbells, using 3 actions.
Count rolls: 15d20 = 1, 8, 12, 13, 3, 4, {green|17}, 15, 4, 11, 4, 3, 9, 9, 3
Candy rolls: 15d39* = 14, 32, 21, 39, 16, 13, (35, 7), 9, 38, 35, 24, 26, 1, 13
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate,}
{*|a Chocolate Bar,}
{*|a Bag of Fruit-flavored Candies,}
{*|a single Sandwich Cookie,}
{*|a Large Lollipop,}
{*|a piece of Taffy,}
{*|a Chocolate Bar,}
{*|a Bag of Sandwich Cookies and an Item Candy,}
{*|an Item Candy,}
{*|a Bag of Peanut Chocolates,}
{*|a handful of Chocolate-coated Baby Carrots,}
{*|a single Gummy Worm,}
{*|a Small Lollipop,}
{*|a Skill Candy,}
{*|and a Chocolate Bar.}}
{hr2}
{quoteall|realicraft|691917|1698620081|
Post 2
- Ring the other 5 doorbells
- Pick up the dropped Oak Chair
- Place it, and the Oak Chair in my inventory, in my Wooden Shed
}
You ring 5 doorbells, using 1 action.
Count rolls: 5d20 = 14, 14, {green|16}, {green|19}, {green|16}
Candy rolls: 8d39 = 26, 19, 3, 38, 30, 1, 26, 16
You get, in order:
{list|
{*|a Bag of Sour Gummies,}
{*|a Gumdrop,}
{*|a Skill Candy and a Large Lollipop,}
{*|3 Sandwich Cookies and a Skill Candy,}
{*|and a Bag of Sour Gummies and a Coin.}}
You pick up the Oak Chair.
You put down the Oak Chairs.
{hr2}
{quoteall|Luigis_Pizza|691926|1698627093|
Post #1

I continue to get wood.
I continue to get wood.
I continue to get wood.
}
You go Chopping.
Skill roll: 1d20+1 = {red|5}+1 = {red|6}
You obtain 1 Oak Log and a Stick. (Your Chopping skill has gone up by 25%. Your Chopping skill leveled up!)
You go Chopping again.
Skill roll: 1d20+2+1 = {red|3}+3 = {red|6}
You obtain 1 Oak Log and a Stick. (Your Chopping skill has gone up by 25%.)
You can only go Chopping twice a turn.†*
{hr2}
{quoteall|Luigis_Pizza|691927|1698627154|
Post #2

I continue to get wood.
I continue to get wood.
I continue to build my house.
}
You go Chopping.
Skill roll: 1d20+2+1 = {green|18}+3 = {green|21}
You obtain 5 Oak Logs, 6 Sticks, and 3 Sap. (Your Chopping skill has gone up by 80%.)
You go Chopping again.
Skill roll: 1d20+2+1 = {green|17}+3 = {green|20}
You obtain 4 Oak Logs, 5 Sticks, and 2 Sap. (Your Chopping skill has gone up by 80%. Your Chopping skill leveled up!)
You don't have any Oak Planks to build your house with! So you make some.
You craft 8 Oak Logs into 32 Oak Planks. (Your Crafting skill has gone up by 40%.)
...but now you're out of actions.
{hr2}
{quoteall|realicraft|691949|1698635362|
Post 3 (via Time Candy)
- Use my Bottle o' Enchanting on myself
- Craft and equip an Iron Staff
- Grab something out of the Treasure Chest, and use it if possible
}
You eat one of your Time Candies.
You throw your Bottle o' Enchanting at the ground near you.
Skill rolls: 4d17 = 7, 14, 1, 1
(Your Construction skill has gone up by 50%.) (Your Dancing skill has gone up by 50%.) (Your Farming skill has gone up by 50%. Your Farming skill leveled up!) (Your Farming skill has gone up by 50%.)
You craft 3 Iron Bars into an Iron Staff, which you then equip. (Your Crafting skill has gone up by 20%.)
You pick something out of the Treasure Chest.
Category roll: 1d7 = 7
Item roll: 1d21 = 18
You get a handful of Baby Carrots, which you then eat. (You're now at max HP.)
{hr2}
The dragon (who's in Byron's Fortress, in case you forgot) walks over to the Tank and looks at it.

NPC action roll: 1d26 = 4 (Do nothing * 2, every skill in order, help Byron * 2, fight someone * 5)
Skeleton goes Mining.
Skill roll: 1d20 = {red|3}
Skeleton obtains nothing. And 20% Mining.†**

Plants grow.
Byron's Golden Carrots are harvestable.
Sparky's Cabbage, Radishes, and Corn are ripe.
Landon's Carrots are ripe.
Incendiary's Apple Tree is harvestable.

Mob action rolls: 9d6 = {green|6}, 4, {green|6}, {red|1}, 5, 4, {green|6}, {red|1}, 3
The Purple Slime attacks someone!
Target roll: 1d7 = 4 (Fares)
Attack roll: 1d5+3 = {red|2}+3 = {red|5}
Defense roll: 1d5 = {crmiss|1}
Fares takes 5*2={b|10} damage.
Effect roll: 1d5 = 2
Fares is not poisoned.
The first Sheep emits a block of Wool.
The second Sheep trips over a rock and takes {b|2} damage.
The Zombie attacks someone!
Target roll: 1d7 = 7 (Landon)
Attack roll: 1d6+3 = {crhit|6}+3 = {crhit|9}
Defense roll: 1d7+1 = 2+1 = 3
Landon takes 18-3={b|15} damage.
The third Sheep also trips over a rock and takes {b|2} damage.

Mob Spawn roll: 1d14 = 6
A Red Slime spawns.

Weather roll: 1d20 = 13
The snow stops, but the clouds are still there.

Byron's bank account gains 15.918{dec}.
Gilbert's bank account gains 19.576{dec}.

Reali takes 3 damage from Poisoned, which expires, along with Attack Up and Defense Up.
Gilbert's Attack Up expires.
Landon gains 3 HP from his Raised Apple Sticker.
{hr2}
{links}
Changelog: {purl|https://realicraft.github.io/FightSim/Changelogs/80s/turn86.txt}.
Well, that took longer than expected. Anyway, it's the first turn if Christmas now. Go hang up your stockings!
...oh, wait, you can't because {b|FS3 is going on hiatus} until the TBGs get the domain back.
Thus, the Turn 87 skeledop will not be posted until a little after that. Or on Monday the 29th, whichever comes later.††


* The first candy drop is guaranteed to be a Pumpkin-Shaped Chocolate.
** You need to roll at least a 16 (after bonuses) to get any Hardite Ore, and at least a 24 for targeting Hardite to give bonus ore.
† Yes, I looked up the length of Minecraft boats {i|and} the average human height by age.
†* I'll be honest, I myself was not aware of this until I looked at the table of Proficiency/Mastery bonus to work on the TBGs Wiki article about the game.
†** Yes, Allies can get Skill Expirience, though this isn't shown on the website. They also can hold items, too; ally inventories are two rows of 12 slots, and also aren't shown on the website.
†† Yes, that is indeed over a week from now. You see, there's apparently a global protest going on from the 21st to the 28th, so I'm participating in that. Sort of.