Turn 81 - Skeledop
borthday
{hr}
[quote=Byron_Inc_TBG]Keep all foods in the food storage room.
Harvest my crops.
Keep [i]those[/i] in the food storage room as well.[/quote]
You harvest your crops.
Skill rolls: 3d20+13 = {crhit|20}, 13, {green|19} = {crhit|33}, 26, {green|32}
You harvest 9 Golden Carrots, 3 Enchanted Golden Carrots, 7 Cans of Ripe Beans, 2 Golden Cans of Beans, 8 Ripe Potatoes, and 3 Golden Potatoes. (Your Farming skill has gone up by 193%.)
You've completed a repquest! (Harvest Crops.) You've obtained a total of 9 Misc EXP.
You then move all your harvested crops, plus your Wheat, Golden Wheat, Heart-Shaped Chocolate, and all your candies, to your Food Storage Room.
{hr}
[quote=Byron_Inc_TBG]Put all the gems into the ore room.
Grab the ores that have been dropped.
Put [i]those[/i] in the ore room as well.[/quote]
You pick up 2 Copper Ore, 3 Gold Ore, 4 Hardite Ore, 1 Coal, and 3 Electrum Ore.
Then you put the Hardite Ore and Coal into your Ore Storage Room, along with your 2 Diamonds, 2 Emeralds, and the 3 Iron Ore and 2 Hardite Ore you already had.
Maybe you should put another chest in there.
{hr}
[quote=gilbert_given_TBG]Is the omission of my last post intentional or accidental?
Edit: oh wait no it's in turn 79, nice that you tried to make it in-universe accurate (not sure how Landon reacts to this though)

Anyway I craft a diamond chestplate and a diamond sword and wear the chestplate[/quote]
Maybe you could ask him how he reacts.
You use 6 Diamonds and a Stick to craft a Diamond Chestplate and a Diamond Sword. (Your Crafting skill has gone up by 60%.)
Sticker roll: 1d40 = 33
You acquire a Hammer Sticker.
You equip the Diamond Chestplate, unequipping your LTT Hoodie.
{hr}
[quote=solitare]post 1

i make a new beet farm in the same place as where the old one was
then i chop for wood[/quote]
You plant some Beetroots.
You go Chopping.
Skill roll: 1d20 = 6
You obtain 2 Oak Logs and a Stick. (Your Chopping skill has gone up by 25%.)
{hr}
[quote=Orb Fish]Oh, so the skeledop has an afterburner now!

POST #1

Look at the dragon through the thin-air spyglass & determine what type it is. If possible, try to determine its gender as well, so I don't accidentally give it the wrong name.
Gather Sleep Shrooms.
Cautiously eat the Heart-Shaped Chocolate.[/quote]
What?
You look at the dragon, which appears to be a male normal-type dragon. Not Normal-aligned, normal-{i|type}.*
You're also fairly sure that its left arm just moved a little. That probably means that he'll wake up soon.
You go gathering.
Skill roll: 1d20+2 = 10+2 = 12
You find 2 Sleep Shrooms. (Your Gathering skill has gone up by 55%. Your Gathering skill leveled up!)
You take a small bite out of your Heart-Shaped Chocolate.
Chocolate roll: 1d20 = {green|18}
The chocolate heart contains some Attack/Defense potion! You are inflicted with Attack Up and Defense Up, each for one turn.
You've completed a repquest! (Use/Equip Scrolls, Upgrades, Stickers, Chocolates, or Lucky Blocks.) You've obtained 2 Lucky Blocks, plus 2 Misc EXP.
{hr}
[quote=Orb Fish]POST #2

Make more Sleep Powder. (Yes, I have a planned use for it!)
Open my sticker packs.
Drop my Bottle 'O Enchanting on myself.[/quote]
You craft 2 Sleep Shrooms into 4 Sleep Powder. (Your Alchemy skill has gone up by 18%.)
By the way, I merged the two stacks of Sleep Powder you had. Not sure why you had two, but now you don't.
You open both Sticker Packs.**
Sticker rolls: 2d18 + 2d28 = 12, 5, 27, 20
You acquire a Raised Apple Sticker, a Knife Sticker, a Dirt Sticker, and a Raised Goldfish Sticker.
You use your Bottle o' Enchanting.
Skill rolls: 4d17 = 15, 7, 12, 13
(Your Mystery Skill 4 skill goes up by 50%.†) (Your Construction skill goes up by 50%.) (Your Pottery skill goes up by 50%.) (Your Fishing skill goes up by 50%.)
All of those were new, by the way. You are also now tied with Byron for most skills.
{hr}
[quote=Incendiary]POST #1

I start a new carrot farm inside my base. Apparently there might be something in my old Christmas stocking, so I look inside that too.[/quote]
You plant some carrots.
You look inside your Old Christmas Stocking and find a singular Old Candy.
{hr}
[quote=Incendiary]POST#2

I go chopping for wood, then return back to base.[/quote]
You go Chopping.
Skill roll: 1d20 = {green|17}
You obtain 6 Oak Logs and 4 Sticks. (Your Chopping skill has gone up by 70%.)
You go back to your fortress.
{hr}
[quote=sparkycinnamon]Check on the storage room and see if anything happened.[/quote]
The only thing that's happened is that there's only three rows of inventory space instead of two.
{hr}
[quote=Luigis_Pizza]I guess I erase my old character cause I don't remember a thing that happened with them...
Luigi spawns?[/quote]
It's not that hard to check and see what you've done. In fact, let me do it:
Turn 59: You spawn in, but fail to attack someone due to no-one saying a specific phrase.
Turn 61: You attack yourself, dealing 13 damage (to yourself).
Turn 62: You attack yourself again, but miss. You then punch a tree, and take 28 damage because the tree got a crit.
Turn 64: You threaten a tree, and gain a leaf.
Turn 68: You attempt to pick a thing of a floor but aren't specific enough.
Turn 69: You then rage on a tree, which does nothing.
Turn 70: You got a Chocolate Egg.
Turn 72: You get hit by lightning, take 19 damage, and get Paralyzed for two turns.
Turn 74: You get marked AFK.
Turn 77: You get marked Very AFK. You also got a Halloween Bucket, and a Christmas Stocking, and a Heart-Shaped Chocolate.
Turn 78: You lost your Halloween Bucket, and your Stocking became Old.
Turn 81: You attempt to rejoin, but fail to do so, as you need to perform an action to be marked as not AFK.
See? Very simple. Also kind of funny.
Anyway, you {i|do} need to perform an Action to be considered not AFK, and unfortunately respawning does not count.
{hr}
Plants grow.
Byron's Golden Apple Tree and Wheat are now harvestable.
Sparky's Cabbage and Radishes are now ripe.
Sparky's Corn is now harvestable.
Reali's Carrots have started rotting.
Landon's Carrots are now harvestable.

Mob action rolls: 10d6 = 2, 3, 3, {red|1}, 3, {red|1}, 3, 4, 4, 5
The second Sheep trips over a rock and takes {b|2} damage.
The Blue Slime hops into the Excavator and accidentally turns it on.
Skill roll: 1d20+2 = 14+2 = 16
The Excavator mines out 3 Stone, 2 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 1 Geode, and puts them on the ground.
Damage roll: 1d2+2 = 1+2 = 3
The Excavator and the Blue Slime both take {b|3} damage.

Lightning strikes!
Count roll: 1d4+2 = 1+2 = 3
Target roll: 3d30 = 16, 18, 7 (All Rain targets)
Lightning strikes the Weaponry!
An entire row of empty inventory spaces is destroyed. Apparently, lightning is a really good way of nerfing something.
Lightning strikes Turret 1!
Damage roll: 1d15+10 = 5+10 = 15
Defense roll: 1d0 = 0
Turret 1 takes {b|15} {elec|Electric} damage, and is destroyed, again.
Lightning strikes Landon!
Damage roll: 1d15+10 = {red|13}+10 = {red|23}
Defense roll: 1d7+2 = 4+2 = 6
Landon takes 23-6={b|17} {elec|Electric} damage.
Effect roll: 1d10 = 2
Landon is also Paralyzed for two turns.

Weather roll: 1d20 = 10
It continues to lightning.

Byron's bank account gains 12.472{dec}.
Gilbert's bank account gains 15.339{dec}.

Bobby is now AFK.
Reali is no longer Paralyzed.

Also, I presumably forgot to write this down, but Sparky's completed a repquest! (Harvest Crops.)  obtained a total of 8 Misc EXP.
{hr}
{links}
I should really try to get these out sooner.
Also maybe look at the Quests page next time? You've done literally none of the ones that are cycling out this turn. {i|Again.}
Also it's been like three-and-a-half months since Easter, so the event is cancelled. Sorry.



* This means that the dragon is technically outside the type system, so you can just treat him as Typeless in that regard.
** This counts as using two features for the repquest.
† You should really figure out what MS4 is. I suggest peeking through files and calling people.