Turn 84 - skeledop
i can't think of anything to put here
{hr2}
[quote author=gilbert_given_TBG link=msg=690850 date=1697794246]
Okay, I seriously have to heal right now.

I eat my Effect Candy and hope for a Regen effect.
I eat the Heart-shaped Chocolate hoping for a good filling.
I take the item on my Filled Christmas Stocking. (forgot that I had that)
[/quote]
You eat the Effect Candy.
Paralysis roll: 1d4 = 2
Effect roll: 1d3 = 2
You get a turn of Attack Up.
You eat the Heart-Shaped Chocolate.
Paralysis roll: 1d4 = 3
Looks like it's filled with...
Effect roll: 1d20 = 13
A wafer. That's not very exciting, but at least it's some extra HP. (You gain a total of 2 HP.)
You attempt to empty out your Filled Christmas Stocking.
Paralysis roll: 1d4 = 4
You succeed.
{hr2}
[quote author=Incendiary link=msg=690851 date=1697794816]
I really thought it would auto-equip but nevermind. 

Equip the axe and do more chopping. And also put the emerald band on
[/quote]
You equip the Diamond Axe and Emerald Band, unequipping the Rock-on-a-Stick in the process.
You go Chopping.
Skill roll: 1d20+4+3 = 13+7 = 20
You obtain 4 Oak Logs, 5 Sticks, and 2 Sap. (Your Chopping skill has gone up by 80%.)
You've completed a quest! (Chop a tree.) You've obtained 80% Chopping, 20 Oak Planks, and 2 Misc EXP. (Your Chopping skill leveled up!)
{hr2}
[quote author=gilbert_given_TBG link=msg=690853 date=1697795318]
I throw a pencil to Landon. (this is another test of thin-air items, but this time with a reasonable item.)
I put my new sticker on whatever this Sticker Book I'm supposed to be having.
I eat the Chocolate Egg, hoping for a good filling.
[/quote]
You throw a pencil straight at Landon.
Paralysis roll: 1d4 = {b|1}
Or not. (You take 4 damage.)
You do get a free pencil, though.
You put your Raised Sword Sticker into your Sticker Book.
Paralysis roll: 1d4 = 2
Since you're putting that one in, you might as well put your Sword Sticker in as well.
You've completed a quest! ({bi|Equip a Sticker.}) You've obtained an Orb Sticker, plus 10 Misc EXP.
You eat the Chocolate Egg.
Paralysis roll: 1d4 = 4
Looks like it's filled with...
Effect roll: 1d20 = 
More chocolate. Okay, sure, that seems like a reasonable thing to fill one of these with. (You gain a total of 4 HP.)
{hr2}
[quote author=Orb Fish link=msg=690871 date=1697801351]
[quote author=realicraft link=msg=690079 date=1697598598]Fish: Those are the Silverfish and Yellow Jellyfish, the colouric versions of the Goldfish and Jellyfish critters.†* Yes, I am aware that you probably don't know what that means.[/quote]
Mystery Skill 6.
[quote author=realicraft link=msg=690079 date=1697598598]I can tell you didn't read much of FS2, though, since there's only one Electric dragon in it.[/quote]
I did, in fact, read FS2 end-to-end. There was one Electric dragon that emerged from a random portal. When I said "two ice and electric dragons", I meant one of each element. Linguistics.

POST #1

Whip out my trusty thin-air spyglass and level it at the incoming boat. Observe and identify the passengers. Given how much I'm using this thing, I'm going to need a dedicated structure for it . . .
Feed two of the ripe carrots to Thartler. He's at 7/30, and that needs attention.
Build a foundation for a Spyglass Overlook. (use 10 stone, 1/4)
[/quote]
The phrase "two ice and electric dragons" sounds like it refers to two dragons, each of which is both ice-type and electric-type, which is how neither of us interpreted it, but sure.
You pull out a thin-air Spyglass and look towards the boat.
Paralysis roll: 1d4 = 4
You see fog.
Apparently it's foggy now. Fun.*
You offer the carrots to the dragon.
Paralysis roll: 1d4 = 4
He seems hesitant, but eventually eats one of them. (+10 HP)
He doesn't seem to want the other one, though. Maybe his Serving capacity is smaller than yours due to his smaller size?
(Structures can't have both a material count and a turn count.)
Paralysis roll: 1d4 = 2
You start work on a Spyglass Overlook. (10/14 Stone, 0/8 Stone Walls, 0/2 Planks)**
{hr2}
[quote author=Orb Fish link=msg=690874 date=1697802792]
POST #2

(not an action) If I didn't automatically catch the pencil, don't catch it. I want to see what happens if it ends up in Dropped Items . . .
Equip my Apple Sticker.
Pick up the Oak Logs on the ground.
Use the Oak Logs to craft Oak Planks.
[/quote]
The Pencil never reached you, so you can't catch it. Or not catch it.
Paralysis roll: 1d4 = 2
You equip the Raised Apple Sticker.
Paralysis roll: 1d4 = 2
You pick up the 11 dropped Oak Logs, which you craft into 44 Oak Planks. (Your Crafting skill has gone up by 55%.)
{hr2}
[quote author=realicraft link=msg=690896 date=1697824319]
Post 1

- Harvest the remains of my Carrots.
- Take the Contact Card out of my Shed and read it.
- Walk over to the Yellow Slime and offer it the Chocolate Chip Cookie that's in my inventory.
[/quote]
You harvest some mush.
Skill roll: 1d20+4-1 = 12+3 = 15
You harvest 5 Rotting Mush. (Your Farming skill has gone up by 65%.)
You read the Contact Card.
Luck roll: 1d3 = 1
Number roll: 1d99999 = 94885
Type roll: 1d100 = {red|33}
It's an unassigned number. Why there's a contact card for it, who knows.
You give the Yellow Slime your Chocolate Chip Cookie. It seems to like it. (+4 HP)
You've completed a quest! ({i|Interact with an enemy.}) You've obtained a total of 9 Misc EXP.
{hr2}
Plants grow.
Byron's Beans and Potatoes are harvestable.
solitaire's Beetroots are ripe.
Incendiary's Carrots are ripe.
Incendiary's Wheat is harvestable.

Mob action rolls: 10d6 = {crmiss|1}, 4, 3, 5, 3, 4, 2, 4, 2, {crmiss|1}
The Chicken trips over a rock and dies.
Drop rolls: 5d100 = {green|19}, {green|45}, {red|99}, {red|65}, {red|61}
It drops 3 Feathers.
The Yellow Slime accidentally bumps into Reali, which somehow counts as an attack.
Attack roll: 1d4+2 = 4+2 = 6
Defense roll: 1d8-1 = 7-1 = 6
Reali takes no damage, though.

Mob Spawn roll: 1d14 = 9
A Purple Slime spawns.

It is foggy. This was already established, I just wanted to remind you.

Byron's bank account gains 14.438{dec}.
Gilbert's bank account gains 17.756{dec}.

Landon gains 3 HP.
Reali's Sour! ticks down a turn.
Gilbert's Paralyzed ticks down a turn.
Luigi's KOd ticks down a turn.
Landon is no longer paralyzed.
{hr2}
{links}
Well, you can't say I didn't {i|try} to keep on schedule.

But {i|can} say that I failed to do so.

Go on.

Say it.




* Just so you know, I had decided on there being fog this turn {i|before} I knew you were going to pull out the spyglass. Besides, you probably already know who's on the boat, {i|right}? {small|({i|please} do not spoil that for everyone)}
** The materials necessary for a 5*5 stone platform, raised four blocks off the ground, 5 ladders (plank cost estimated), a hole in the platform for the ladder, and a perimeter of stone walls. And then halved, like Luigi's Basic House. (You could also complete it faster by leaving out the walls.)