Skeledop - Turn 42
[h]Quests[/h]
Quests are a thing now.
Basically, you do things, and get rewards.
The three quest categories are:
 - Turn Quests; these change every turn.
 - Quadturn Quests; these change every four turns (the current set is available in turns 41 to 44)
 - Full Quests; these change on completion
Make sure to check the Quests page for ideas on what to do.
(Note: The quests page will be available [b]after this turn's update[/b].)

[quote=IncendiaryGaming]Blacksmithing, bloody autocorrect got to the word.
Yes, it boost crafting rolls. It can also refine metal with high efficiency.[/quote]
I see.

[quote=Byron_Inc_TBG]I guess I'll just do nothing this round for the effect to pass.[/quote]
Paralysis roll: 1d3 = [color=red][b]1[/b][/color]
Well, that didn't work.
Might as well do stuff.

...wait, no one did anything?
To make sure there's something actually [i]happening[/i] this turn, I plant some [i]Yellow Tulips[/i].

Oh, yeah, turret four is [i]still malfunctioning[/i].
Target rolls: 1d20 = 14 (5 players, tank, wall, storage, explosives room, defense room, weaponry, shelter, reinforced wall, war tank, under-construction house, solitare's house, excavator, each of the other 3 turrets)
The fourth turret shoots the War Tank. ([color=transparent]So this is the part where everyone goes to war with each other, right?[/color])
Attack roll: 1d10+10 = [color=red]2[/color]+10 = [color=red]12[/color]
Defense roll: 1d11 = [color=red]2[/color]
The War Tank takes 12-2=[b]10[/b] damage.

Plants grow.
Byron's Golden Carrots start rotting.
Byron's Beans and Potatoes are harvestable.
cheesy's Corn is harvestable.
solitare's Beetroot is still rotting.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
If you can't think of anything to do, trying checking the Quests page, or the Crafting page. Or the All Items page. Alternatively, you could try actually fighting someone?