Skeledop - Turn 43
oh boy, theft
[quote=IncendiaryGaming]Keep harvesting stone and stockpiling it.[/quote]
You mine for some Stone. (Difficulty 0)
Skill roll: 1d20+2 = 6+2 = 8
You mine 2 Stone. (Your Mining skill has gone up by 35%. Your Mining skill leveled up! You gained 2 Skill EXP. [b][i]You leveled up![/i][/b])
[quote=Byron_Inc_TBG]I'm gonna collect the golden carrots... and make them as fertiliser?

Then fix that * turret[/quote]
Skill roll: 1d20+10 = [color=red]4[/color]+10 = 14
You harvest 4 Piles of Rotting Mush, and turn them into 2 Fertilizer.
That doesn't really count as a crop.
(Your Farming skill went up by 60%.)
Skill roll: 1d18+4 = 10+4 = 14
You manage to fix the fourth turret. Finally!
(Your Construction skill went up by 60%.)
[quote=cheesyfriedeggs]I harvest the corn.[/quote]
Skill roll: 1d20+2 = 16+2 = 18
You harvest 6 Cobs of Corn.
(Your Farming skill went up by 70%. Your Farming skill leveled up! You gained 2 Skill EXP.)
You've completed a quest! ([i]Harvest a crop.[/i]) You've gained 15% Farming, plus 4 Misc EXP.
[quote=solitare]i plant some flowers near my house[/quote]
You didn't specify what kind of flower, so lets go with Red Roses.
You've completed a quest! (Plant a flower.) You gained 10% Gardening, plus 2 Misc EXP.
[quote=solitare]i also go digging

question: where do fruits/vegetables/s go when you harvest them

also the description for my house mentions that "it's got no furniture" although it very much has furniture[/quote]
You go digging for nothing in particular.
Skill roll: 1d20 = 14
I think that would be 2 Dirt and 2 Sand? Yeah, that seems good. (Your Digging skill went up by 60%.)
You've completed a quest! (Dig something up.) You gained 1 Sand, plus 2 Misc EXP.
They go next to the are they go in. You can pick all of them up at any time, though they'll go into your inventory if you don't specify where to put them.
Additionally, once per post, a person can take one (1) item from a crop they don't own.
However, they can't take Golden items if there are regular or Ripe items.
Finally, I've fixed the broken description.
[quote=TwilightSeleneMisty]Twilight(aka me) spawns in a village. She raids some stuff(3 apples, 25 potatoes, 3 emeralds, 2 gold nuggets and a book) from a few chests.[/quote]
Welcome!
I'd suggest using first person in your posts, for consistency, but other than that, there aren't any issues with your post, bar the somewhat poor balancing. (Emeralds are the same tier as Diamonds, and that many Potatoes would probably require at least 5 plant growth cycles, which is 15 turns.)
Also, we're on an island, and there's no land in sight (except two other islands, but one's irradiated and the other has plot going on), but we can pretend all the stuff everyone's made is a village.
You go around to steal things.
Target roll: 1d17 = 9 (Storage Room, Explosives Room, Defense Room, Weaponry, Shelter, Flooded Campfire, Moat, Every crop (10))
You steal a Can of Beans.
Target roll: 1d16 = 12 (Storage Room, Explosives Room, Defense Room, Weaponry, Shelter, Flooded Campfire, Moat, Every crop but Beans (9))
You steal a Radish.
Target roll: 1d15 = 3 (Storage Room, Explosives Room, Defense Room, Weaponry, Shelter, Flooded Campfire, Moat, Every crop but Beans and Radishes (8))
Luck Roll: 1d20 = 11
You steal a Wooden Shield from the Defense Room, and equip it.

Plants grow.
Byron's Beans and Potatoes are ripe.

Weather roll: 1d20 = 6
It's cloudy now.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
theft successful