Skeledop - Turn 45
might add something to index.html
also congrats to gilbert, solitare, incendiary, and byron for using both allowed posts
[quote=TwilightSeleneMisty]I(Twilight) make some improved stone tools(pickaxe, hoe, axe and sword) and finish my very small wood cabin, which contains everything I would need.
The house:
{-snip-}
I start making a mini-farm.
(2/6% complete)[/quote]
You only have 1 Stone, so you craft 2 Planks into 4 Sticks, and use 2 of those plus the Stone to make a Stone Shovel.
You then make a Wooden Axe with 3 Planks and 2 Sticks.
After that, you make more sticks, and use 2 Planks and 1 Stick to make a Wooden Sword.
You've completed a quest! (Craft 2 items.) You've gained a Chair, plus 3 Misc EXP. [b][i]You leveled up![/i][/b]
You make a Log Cabin.
Geez, only 0.33%?! That's the smallest completion gain so far! Which is weird, because you plant crops instantly. Also, what are you planting?
[quote=gilbert_given_TBG]Stop adding your name everytime you want to say "I"
It's not like you can have multiple character for one player

Anyway, I made a sword.[/quote]
You only have wood, so you make a Wooden Sword and equip it.
[quote=TwilightSeleneMisty]I finish my farm, which is composed of wheat, beetroot, cabbage and carrots.
{-snip-}

I get my sword pickaxe, sword and sheild, some torches, a portable furnace/oven and some coal.

I go to a nearby cave for mining.[/quote]
You're planting four things at once? Ok then. Just know that you can only have 4 crops at once.
You plant Wheat, Beetroot, Cabbage, and Carrots.
What's a sword pickaxe? Is it a sword combined with a pickaxe? ...well, you don't have one, but you do have your Wooden Pickaxe, which is already equipped.
Your sword is safely in your inventory, and your shield is already equipped.
You don't have any torches or coal, nor do you have a furnace. Good thing you don't need one!
Difficulty roll: 1d5-1 = 3-1 = [b]2[/b]
Target roll: 1d2 = 1
You mine for some Iron.
Skill roll: 1d20+1 = 10+1 = 11
You mine 1 Stone and 2 Iron Ore.
...but you don't have enough room for anything.
You throw away the Chair, pocket the ore, and leave the Stone on the ground for anyone to pick up.
[quote=gilbert_given_TBG]You know what? I'm also gonna craft a hoe.

Edit: Wait, there's no hoe in here. How do you make gardens/farms, then?[/quote]
You craft a Wooden Hoe using 2 Planks and 2 Sticks. That was definitely the best use of them.
[quote=IncendiaryGaming]I'm gonna keep building my underground garage.[/quote]
You work on the Garage. (6/8)
[quote=solitare]i craft a stone sword and 4 planks[/quote]
You use 2 Stone and 1 Stick to make a Stone Sword, and equip it.
[quote=Byron_Inc_TBG]I drain the water in the excavator and continue building it. (6/10...?)

Then I fire the turrets at Twilight again.

After that, I go to my attack & defence room and equip the best equipment I have there. Twilight can somehow get wooden tools in it, so...[/quote]
Skill roll: 1d20+2 = [color=green][b]20[/b][/color]+2 = [color=green][b]22[/b][/color]
You manage to clear all of the water in the excavator. (Your Gathering skill has gone up by 80%.)
You've completed a quest! (Gather something.) You've gained 10% in Gathering, a Rock, and 2 Misc EXP.
You've gained 2 Skill EXP for getting a crit on a skill roll.
Skill roll: 1d18+4 = 7+4 = 11
The excavator is now at (6/10). (Your Construction skill has gone up by 50%. Your Construction skill leveled up!)
Accuracy roll: 4d20 = [color=green][b]20[/b][/color], 10, 11, 6
The first turret gets a crit., and the fourth turret misses.
Damage roll: 1d9+8 + 1d10+10 + 1d11+11 = 7+8 + 10+10 + 7+11 = 15 + 20 + 18 = 53
Defense roll: 1d6 = 4
TwilightSeleneMisty takes 53-4=[b]49[/b] damage.
You've completed a quest! ([i]Deal 20 damage total.[/i]) You gained 10 HP, 1 Gold Bar, and 6 Misc EXP.
You gained 2 Combat EXP for dealing damage, plus 4 Combat EXP for dealing 40+ damage.
Luck roll: 2d20 = 6, [color=green][b]20[/b][/color]
You find a Wooden Sword in the attack room, and equip it.
You find an Iron Chestplate in the defense room, and equip it.
You've gained 1 Misc EXP for getting a crit on a non-skill/combat roll.
[quote=solitare]i pick up the oranges and beetroots (if they're still on the ground and are not rotten yet)

i then go mining, mainly for stone[/quote]
Skill roll: 2d20+2 = [color=green]16[/color], [color=green]19[/color] = [color=green]18[/color], [color=green]21[/color]
You harvest 6 Oranges, along with 6 Rotting Mush. (Your Farming skill went up by 113%.)
You mine for some Stone. (Difficulty 0)
Skill roll: 1d18+2 = 14+2 = 16
You mine 4 Stone and 1 Coal. (Your Mining skill went up by 65%.) ([i]Mine 5 Stone[/i]: 4/5)
[quote=TwilightSeleneMisty][quote=Byron_Inc_TBG]Then I fire the turrets at Twilight again.
[/quote]

Thanks to my quick reflexes, I put my shield up just in time to prevent majority of the turrets' attacking damage.
I lose 12 HP.
I quickly eat some carrots to regenerate my HP.
"What was that for!?" I yell.[/quote]
Unfortunately, this is your third post this turn, out of the maximum of two. As such, the post will have to be ignored.
This may seem like an out of place rule, but I'd like to not have to deal with 20 posts of 2 people repeatedly trying to attack and block the other person. Yes, that was an actual thing that happened at least once in FS1.
[quote=cheesyfriedeggs](just so you know, Twilight, the GM decides the damage, not you)

I go foraging for mushrooms.[/quote]
Skill roll: 1d20 = 10
You find 2 Red Mushrooms and 1 Brown Mushroom. (Your Gathering skill has gone up by 45%.)
[quote=IncendiaryGaming]Patch the code and add mob spawning.
Then go back to working on the garage.[/quote]
What code? This isn't a game. (In-universe, at least.)
You can start a vote, if you want. (Note that mob spawning would likely be complicated, and would thus require a supermajority vote.)
You work on the garage. (7/8)
[quote=Byron_Inc_TBG][quote=TwilightSeleneMisty]"What was that for!?" I yell.[/quote]
"Stealing my equipment."

I then try to dig for stone.[/quote]
Twilight did not yell that, thus you do not reply.
You mine for some Stone. (Difficulty 0)
Skill roll: 1d20 = [color=green][b]20[/b][/color]
You mine 4 Stone and 2 Coal.
...but you don't have room for both.
You toss out the rock to make room for the coal.
You've gained 2 Skill EXP for getting a crit on a skill roll.

Weather roll: 1d20 = [color=green]19[/color]
The clouds clear.

Plants grow.
cheesy's Cabbages and Radishes ripen.
reali's Yellow Tulips start to bloom.

I may have forgotten to award EXP during Turn 44. To deal with that, I'm going to award it now.
Byron gets 2 points for attacking someone, plus 2 points for dealing 20+ damage. ([b][i]Byron levels up![/i][/b])
...that's it? Guess I just forgot about Combat EXP. Oh well.

...Hey, when'd a forest appear on Bisland? ...Turn [i][b]41[/b][/i]?!

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
Hey, go check the creative page. It lists effects now, too! ...also, could one of you try making a potion?