Skeledop - Turn 44
that's a lot of posts
[quote=Byron_Inc_TBG]I gather my crops.

"No, you do NOT steal things from my base."

And murder Twilight with the turrets.

EDIT: Just fire all four turrets and see how much damage that deals.[/quote]
Skill roll: 2d20+10 = 11, 13 = 21, 23
You manage to harvest 6 Cans of Ripe Beans, 1 Golden Can of Beans, 6 Potatoes, and 2 Golden Potatoes. (Your Gardening skill went up by 125%.)
You aim the turrets at Twilight.
Accuracy Roll*: 4d20 = 11, [color=red][b]6[/b][/color], [color=green][b]20[/b][/color], [color=red][b]5[/b][/color]
Turrets 2 and 4 miss.
Turret 3 gets a crit.**
Attack rolls: 1d7+8 + 1d14+14 = 5+8 + [color=green][b]14[/b][/color]+14 = 13 + [color=green][b]28[/b][/color] = [b]41[/b]
Finally, some [i]real[/i] damage!
Defense roll: 1d6 = [color=green][b]6[/b][/color]
Or not.
TwilightSeleneMisty takes 41*(2/3)=[b]27[/b] damage.
TwilightSeleneMisty has completed a quest! ([i]Take 20 damage total.[/i]) She gains 10 HP, 1 Iron Bar, and a total of 6 Misc EXP.
[quote=solitare]i go mining, then i plant an apple tree[/quote]
You go mining for nothing in particular.
Skill roll: 1d20 = 15
Difficulty roll: 1d5-1 = 1-1 = 0 (Stone)
You mine 3 Stone and 1 Coal.
(Your Mining skill has gone up by 65%. Your Mining skill leveled up! You gained 2 Skill EXP. [b][i]You leveled up![/i][/b])
You've completed a quest! (Go mining.) You gained 10% Mining, 1 Coal, and 2 Misc EXP.
You plant an Apple Tree.
[quote=cheesyfriedeggs]I decide to try and crave my log into some wooden bowls.[/quote]
You craft your log into planks, to make more bowls.
Skill roll: 1d20 = [color=green]16[/color]
You manage to craft 3 Planks into 3 Wooden Bowls.
(Your Carving skill went up by 65%.)
[quote=IncendiaryGaming]Continue with building the underground garage, and also work on finishing the house.[/quote]
You continue work on the Garage. (5/8)
Skill roll: 1d20+6 = 9+6 = 15
You complete the Door.
(Your Construction skill went up by 65%.)
[quote=TwilightSeleneMisty]"Ah, darn it." I(Twilight) angrily said after respawning.
(wait, can you respawn?)

I get 4 medium sized oak wood logs from some small trees from a nearby forest.

I punch some chickens to their death and pluck their feathers for a quill.

I walk further ahead and find a ruined/abandoned village.

I quickly grab some wheat and carrots.[/quote]
You know you can only have one character, right? We already know who you mean when you say "I", so you can stop repeating it.
Skill roll: 1d20 = [color=green]19[/color]
You gain 3 Logs, 4 Planks, and 2 Sticks.
(Your Chopping skill went up by 75%.)
You've completed a quest! (Chop a tree.) You gained 10% Chopping, along with 2 Misc EXP.
Unfortunately, [u]wild animals[/u] are not a feature. [u]Mob spawning[/u] is not a feature either. As such, there are no chickens to get feathers from.
You somehow fail to notice that you are on an island small enough for you to see across it from one point, and walk straight off the edge.
As it turns out, touching the water around the island Kills you. You will probably need a boat if you want to go anywhere.
No one has planted any Carrots or Wheat to steal, and there aren't any Golden Carrots to steal.
[quote=TwilightSeleneMisty]I(Twilight) make some planks of wood with the logs I have and make a small table.
I make some sticks with some of the remaining logs of wood and make a wood pickaxe.
With the pickaxe, I gather some stone and coal near my feet.[/quote]
You craft all 3 Logs into a total of 12 Planks, and then use 4 Planks to make a Table. Not a Crafting Table, just a table. (You don't need any sort of item or structure to craft something other than the ingredients.)
You then use 3 Planks and 2 Sticks to make a Wooden Pickaxe, and equip it.
You mine for some coal. (Difficulty: 1)
Skill roll: 1d20+1*** = 5+1 = 6
You mine 1 Stone. (Your Mining skill went up by 25%.)

Plants grow.
cheesy's Cabbage and Radishes are harvestable.
solitare's Beetroot will soon rot away.
solitare's Orange Tree is harvestable.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
Pro Tip: You can attempt to gather basically anything, regardless of whether it already exists in the item data or not. Whether this attempt succeeds depends on the item; you are much more likely to find a stick than, say, a diamond sword. You will, however, still gain exp, even if you don't find anything.

*Accuracy is only present for structures that can't move (i.e. the turrets) or move slowly (i.e. tanks). The number on the target circle is how low you can roll without missing. (So if a structures Accuracy is 8, then it will miss at a 7 or below.)
**Getting a crit on an Accuracy roll multiplies both parts of the roll by 5/4.
***The Wooden Pickaxe grants +1 Mining.

Oh, yeah, the delay compensation:
reali's Cooking skill went up by 10%.
SausageMcSauce, CatsUnited, and Squrrelflight all do not have any skills.
Incendiary's Construction skill went up by 10%.
Byron's Farming skill went up by 10%.
cheesy's Farming skill went up by 10%.
solitare's Mining skill went up by 10%.
Faressain does not have any skills.
LeopardyLeaf's Mining skill went up by 10%.
gilbert's Chopping skill went up by 10%.
Twilight's Chopping skill went up by 10%.