Turn 46 - Skeledop
(anyone want to help me with the wiki)
[quote=Byron_Inc_TBG]I keep the F, the S, the banana, the fertiliser, the gold and the coal in my storage room.
I use the water on my golden apple tree and harvest it (11.1/11)
I then work on my excavator. (7/10, hopefully)
I try to get some sticks to make a stone axe, and equip it. Keep the wooden sword in the defence room.

(After every post had been processed) I consume my loose plants until I have full health, and chuck the rest into the storage room.




(I'm using too many skills this turn, so I'm not gonna try the potion)[/quote]
You put the items there.
You use all three water on the Golden Apple Tree, which brings it to (12.1/11), not (11.1/11).
Skill roll: 1d20+10 = 7+10 = 17
You harvest 5 Golden Apples. Oh, yeah, golden food can't be ripe.
(Your Farming skill went up by 70%.)
You continue to work on the excavator. (7/10)
You attempt the gather some Sticks.
Skill roll: 1d18+2 = 12+2 = 14
You gather 4 Sticks. (Your Gathering skill has gone up by 60%. Your Gathering skill leveled up! You gained 2 Skill EXP.)
I'm going to assume you're going for the Chopping bonus, and not the damage bonus that I'm nerfing [s]this turn[/s] next turn* because the sword should be the one that is best at combat. By the way, did I mention that I'd like for every skill to have it's own equipment?
You craft a Stone Axe using 3 Stone and 2 Sticks, equip it, and put the sword in the weaponry, for anyone to take without needing to roll to see what they get.
Unfortunately, [u]delaying actions until the end of the turn[/u] is not a feature. So, you instead do that now.
You eat 6 Cans of Beans, all at once. You restore 30 HP. You also get afflicted with Nausea, since you ate too much at once.
You used two skills. That's not too many. Really, that's too [i]little[/i].
[quote=gilbert_given_TBG]I get some wood for stick
(Optional) I craft a pickaxe.
(Optional) I mine to get some stone.[/quote]
Skill roll: 1d20+2 = [color=green]17[/color]+2 = [color=green]19[/color]
You gain 3 Logs, 4 Planks, and 2 Sticks.
(Your Chopping skill went up by 75%.)
You craft a Wooden Pickaxe, using 3 Planks and 2 Sticks. You equip the pickaxe, putting the Wooden Sword in your inventory.
You mine for Stone. (Difficulty 0)
Skill roll: 1d18+1 = 12+1 = 13
You mine 3 Stone. (Your Mining skill has gone up by 55%.)
[quote=IncendiaryGaming]I finish off the garage and start a vote on allowing mob spawning.[/quote]
You finish the [i]Underground Garage[/i].
You've completed a quest! ([b][i]Complete a Structure.[/i][/b]) You gained 30% Construction, plus 10 Misc EXP.
You start a vote for [u]Mob Spawning[/u]. Careful, [i]this vote requires a supermajority to pass[/i]!
[quote=cheesyfriedeggs]I harvest the cabbage and radishes, and see if I can dry up that soaked campfire.[/quote]
Skill roll: 2d20+4 = [color=red]4[/color], [color=red]3[/color] = [color=red]8[/color], [color=red]7[/color]
You harvest 2 Ripe Cabbage and 2 Ripe Radishes. (Your Farming skill has gone up by 50%.)
Skill roll: 1d18 = 10
You manage to gather 2 levels of water from the Campfire. It is no longer waterlogged. (Your Gathering skill has gone up by 45%.)
[quote=solitare]i plant more beetroots
i turn the rotting mush into fertilizer
i then craft a fishing rod, then i go fishing[/quote]
You can't have two of the same plant. [u]Not yet[/u], anyway. Keep in mind that plants are replanted after harvest by default.
You craft the 6 Rotting Mush into 3 Fertilizer.
You need String to craft a fishing rod. ...hey, what do you think would be a good source of String? Maybe Gathering?
You go fishing.
Skill roll: 1d20 = 5
One fish bites!
Luck roll: 1d20 = [color=red]4[/color]
It's a Goldfish. (Your Fishing skill went up by 25%.)
You've discovered the third mystery skill: Fishing!
You've completed a quest! (Go fishing.) You gained 10% Fishing, plus 2 Misc EXP.

Plants grow.
cheesy's Corn is harvestable.
solitare's Red Roses start to bloom.

Weather roll: 1d20 = 4
It's raining.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
uhoh, making the update's starting to get boring
quick, someone do something that's exciting yet doesn't require much effort on my part!

* if i tried to nerf it this turn the update would probably end up delayed even more (because i'm calculating new attack values for all tools, including hammers, trowels, hardite tools, emerald tools, and copper tools) (fishing rods do not give an attack bonus because good luck attacking with a [i]fishing rod[/i])