Skeledop - Turn 48
[h]Delay Notice[/h]
If you weren't already aware, today I tripped down a few stairs and ended up with a small fracture in my right elbow. It isn't anything super serious, but it means that I'll need to wear a sling [s]for at least a week.[/s] This severely reduces both my typing speed and my mouse-usability, so it'll be much harder for me to produce updates. This means that [b][i]I'll have to delay this turn's update until further notice.[/i][/b]
[s]What will happen to the update schedule because of this is not yet known.[/s]

EDIT: Good news! I only needed to wear the sling from Tuesday to Thursday. I'm going to start on the update now (Saturday), but [b]if I don't finish tonight (Saturday), the update will be most likely posted on Wednesday.[/b]
EDIT 2: Whoops.
[quote=gilbert_given_TBG]Craft a stone pickaxe and mine more stone and iron.[/quote]
You craft a Stone Pickaxe using 3 Stone and 2 Sticks, equip it, and then mine twice.*
You mine for some Stone. (Difficulty 0)
Skill roll: 1d20+1 = [color=red][b]1[/b][/color]+1 = [color=red][b]2[/b][/color]
Oh no, a cave-in! ...didn't we also have one last turn?
Damage roll: 1d10+10 = 7+10 = 17
Defense roll: 1d5 = 4
You take 17-4=[b]13[/b] damage. (Your Mining skill went up by 10%.)
You go mining for some Iron Ore. (Difficulty 2)
Skill roll: 1d20+1 = [color=red]3[/color]+1 = [color=red]4[/color]
You mine absolutely nothing. Maybe you should try Chopping instead. (Your Mining skill went up by 20%.)
[quote=Byron_Inc_TBG](I planted the orange tulip because I like the colour orange-)

I harvest my plants.

I build a separate room specifically for food storage.

I move the orange, the banana, the spinaches, the enchanted golden carrot, and the potatoes into the food storage room.

I then work on the excavator. (9/10, there will be a follow-up post to complete it this turn)

Also, since someone said they want people to deal some damage...
I guess I shall fire turrets at realicraft.

I grab the potion.

I guess I should try to cook a potato in my food storage room.[/quote]
Aw man, now this is too [i]much[/i]! Maybe only do like 3 or 4 things each turn? It'd be helpful for when I make the updates.
You go to harvest your plants.
Skill rolls: 2d20+10 = 14, 11 = 24, 21
You harvest 6 Cans of Beans, 2 Golden Cans of Beans, 6 Potatoes, and 1 Golden Potato. (Your Farming skill went up by 125%. Your Farming skill leveled up!)
You build a Food Storage Room.
You move the stuff from the room to the other room. Not gonna move the cans of beans?
You work on the excavator.
You say that like fighting isn't the point of the game.
You fire all four turrets at reali.
Accuracy rolls: 4d20 = 14, 20, 11, 15
The second turret gets a crit.
Attack rolls: 1d7+8, 1d15+15, 1d11+11, 1d10+10 = [color=red]2[/color]+8, 8+15, [color=red][b]1[/b][/color]+11, [color=red]3[/color]+10 = [color=red]10[/color], 23, [color=red][b]12[/b][/color], [color=red]13[/color]
The third turret misses.
Accuracy rolls: 3d20 = 15, 12, [color=red]2[/color]
The fourth turret misses.
Defense rolls: 2d5 = [color=green][b]5[/b][/color],[color=green][b]5[/b][/color] ([color=transparent]No, really, that's what happened.[/color])
realicraft takes (10-5)+(23*(2/3))=(5+15)=[b]20[/b] damage.
Byron gains 2 Combat EXP for dealing damage, plus an additional 2 for dealing 20+ damage.
You finish your potion.
Effect roll: 1d20 = 17
You get a Regen Potion.
(Your Alchemy skill went up by 70%.)
You've discovered the first mystery skill: Alchemy!
You cook a potato from the food storage room, turning it into a Baked Potato.
You've completed a quest! (Cook something.) You've gained 10% Cooking, 1 Dough, and 2 Misc EXP.
[quote=gilbert_given_TBG](Looks like I didn't get to make a house from my second ever turn)
I find a tree, and make a house from it. You know, a tree house.

Just asking, what's a criteria of a structure?[/quote]
You do that.
(There aren't really any concrete "criteria" for Structures. The only thing I can think of that would disqualify it from being a Structure is if it could very well be an inventory item instead.)
[quote=IncendiaryGaming]I vote yes and work on the second phase of the inner fortified wall.
Also can I vote yes on my own mob spawning vote?[/quote]
Yes, you can vote for your own votes.
You vote yes for both votes, then work on the wall.
Skill roll: 1d20+6 = 13+6 = 19
The [i]Sturdy Wooden Walls[/i] have gained 15 HP. (Your Construction skill has gone up by 75%. Your Construction skill leveled up!)
[quote=solitare](how do you get armor? it doesn't have any crafting recipes so how do you get it)

i put the sand and fertilizer into the storage room
i then plant some wheat
then i go and gather stuff[/quote]
Really, the Crafting Recipe page is just there to give you ideas. An item doesn't need to have a recipe there in order to be crafted.
Though, this particular case was mostly just an oversite. (I'd also like to note that armor requires less materials than you'd expect.)
You move the items, then plant some Wheat.
You go to gather nothing in particular.
Skill roll: 1d20 = [color=green]19[/color]
You somehow manage to find 3 Leather, even though there isn't anything around to drop it yet.
[quote=cheesyfriedeggs]I harvest the corn.[/quote]
Skill roll: 1d20+4 = 10+4 = 14
You harvest 4 Ripe Cobs of Corn.
[quote=Byron_Inc_TBG][quote=solitare](how do you get armor? it doesn't have any crafting recipes so how do you get it)
{snip}[/quote]uh, try finding it in my defense room and get shot by my turrets for stealing /j

I complete the excavator and mine some minerals.[/quote]
Yes, that would be a way to get armor, although it wouldn't be a very good method.
The turrets cannot fire [i]into[/i] the defense room, but they can fire [i]at[/i] it.
You've finally completed the [i]Excavator[/i]!
You mine using the Excavator.
Target roll: 1d4 = 4 (Copper, Iron, Gold, Hardite)
Skill roll: 1d20+2 = 12+2 = 14
You mine 3 Stone. ...maybe don't go for Hardite until you're more skilled.
Using the Excavator cause both it and you to take damage.
Damage roll: 1d2+2 = 1+2 = 3
Byron takes [b]3[/b] damage. The Excavator also takes [b]3[/b] damage.
(Your Mining skill went up by 60%.)
[quote=solitare]i vote yes on more inventory space

i take the string out of the storage room
i then craft a stone fishing rod, then i go fishing[/quote]
Vote recorded.
You take the String out, then craft a Stone Fishing Rod using 3 Stone and 2 String.
You've completed a quest! (Craft a weapon.) You've gained 20% Crafting, an Iron Bar, and 2 Misc EXP.
...But you didn't have room for the Iron Bar, so you dropped 2 Dirt to make room.
You equip the Stone Fishing Rod, unequipping the Stone Sword in the process.
You go fishing.
Skill roll: 1d20+1 = [color=red]3[/color]+1 = [color=red]4[/color]
You fail to catch any fish. (Your Fishing skill went up by 20%.)
[quote=TwilightSeleneMisty]I mine some more iron, because yes.
I was running out of space to carry things, so I craft a sack with some string and leather I stole from a random player.
I put some iron inside of it.[/quote]
You mine for some Iron. (Difficulty 2)
Skill roll: 1d20+2+1 = [color=red]4[/color]+3 = [color=red]7[/color]
You mine 1 Stone and 1 Iron Ore.
...But you don't have room for the stone, so you drop it.
No-one has any string.
You attempt to steal solitare's Leather.
Theft roll: 1d20 = [color=red]2[/color]
You fail to steal the Leather.
You do not have a sack to put any Iron Ore in. And why would you only put [i]some[/i] in, anyway?

reali harvests his Yellow Tulips.
Skill roll: 1d20 = [color=green]19[/color]
reali gets 6 Yellow Tulips.


Plants grow.
Byron's Golden Carrots are harvestable.
solitare's Beetroot and Orange Tree are harvestable.
All of TwilightSeleneMisty's crops ripen.
solitare's Red Roses will wilt next turn.

Weather roll: 1d20 = [color=green]20[/color]
The weather continues to be clear.

Vote results ([u]Automatic Mob Spawning[/u]): 3 Yes, 0 No. The vote passes.
I don't have enough time right now to make the mechanics properly, so...
Two cows spawn, each with 25 HP and 2+0 Def.
Kill them to get items, like leather or bones.

To make things easier on myself, I'm hard capping the number of unique actions you can do per post at 4.
So, for instance, you could, in one post:
1) Harvest all your crops.
2) Go mining for stone, iron, and coal.
3) Go fishing, twice.
4) Craft iron ore and coal into iron bars, then into an iron sword.

While making this update, I've realized that skills like Cooking, Crafting, or Construction don't have very many sources of xp. To solve this, I'm planning to make it so that Crafting or Cooking something grants experience. I say planning because I'm going to make this retroactive, and doing it this update risks delaying the update into December. As a result, I will likely grant the experience in Turn 49.

Anyway, here's my plan for what I'm going to try to do after this turn:
 - Adjust attack values of weapons
 - Grant retroactive experience for skills like Crafting
 - Implement mob spawning properly
 - Add more items
 - Buff Mining (compare plank gains from chopping to stone gains from mining to see why)
 - Anything else I think of

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
finally, this update exists

*You can only mine a maximum of three times a post, and each attempt must be a different difficulty. For reference, the dificulties are 0 (Stone), 1 (Coal/Copper), 2 (Iron/Gold), 3 (Diamond/Emerald), and 4 (Hardite).