Skeledop - Turn 47
oh yeah, saturday's the [i]update[/i], not the skeledop
[quote=TwilightSeleneMisty]I come back with a lot of iron and stone.
I enter my house and make some chests.
I hid the chests somewhere and put iron inside them.[/quote]
You can only target one of those, not both.
You mine for some Iron. (Difficulty 2)
Skill roll: 1d20 = 15
You mine 2 Stone and 2 Iron Ore. (Your Mining skill went up by 65%.)
...but you don't have room for the Stone.
You drop the Stone on the ground.
You don't have the materials for a chest!
[quote=gilbert_given_TBG]I get 1 Stone that Twilight dropped.[/quote]
You grab it, and decide to grab the other two, for good measure
[quote=TwilightSeleneMisty]I go mining, again.

I head deeper into the caves, hiding from players.

On the way, I mine some iron.[/quote]
Wait, there are caves? I thought you were just mining the surface.
The [b]Cave[/b] has been added to the island.
The cave doesn't go far enough for you to hide.
You mine for some Iron. (Difficulty 2)
Skill roll: 1d20 = 12
You mine 1 Stone and 2 Iron Ore. (Your Mining skill went up by 55%. Your Mining skill leveled up!)
...you still don't have room for the Stone.
You drop the Stone again.
[quote=solitare]i will now vote yes for the automatic mob spawning (assuming the mobs are not hostile)


i begin constuction of a storage room in my house (1/?)
i then cook sand in the oven in my house to get glass (if you can do that)
i also go to gather stuff[/quote]
Vote marked.
You begin, and finish, a storage room containing 27 item slots.
You're about to go do that when you remember that you crafting stations aren't a thing, and that everything is crafted by hand. You also remember that the Glass recipe is 4 Sand + 1 Coal = 2 Glass. Unfortunately, you only have 3 Sand.
You gather nothing in particular.
Skill roll: 1d20 = 19
You manage to gather 2 Sticks, 1 Sand, 2 String, and 1 Flint.
You put the Sticks and Sand into your inventory, and put the String and Flint into the Storage Room. (Your Gathering skill went up by 75%.)
...how do you have [i]9 skills[/i]?
[quote=Byron_Inc_TBG]I'll vote yes on all of the votes
[quote=realicraft]You use all three water on the Golden Apple Tree, which brings it to (12.1/11), not (11.1/11).[/quote]noo i only planned to use one of them[quote=realicraft]* if i tried to nerf it this turn the update would probably end up delayed even more (because i'm calculating new attack values for all tools, including hammers, trowels, hardite tools, emerald tools, and copper tools) (fishing rods do not give an attack bonus because good luck attacking with a fishing rod)[/quote]aw that's what i was going for

[i]I thought I put my loose plants in the storage room? And surely I didn't eat the 6 cans of beans for nothing...[/i]

I start off this turn by building my excavator. (8/10)
After that, I try to find an accessory in my defence room.
I would plant a flower. An orange tulip it is.
I then try to brew a Regen potion.
I mine for 5 stone to craft a stone sword and a stone shovel. (5 stone is the aim. The roll is still done to decide how many do I get.)
I chop a tree for sticks (the quest this turn)

Something interesting? I guess I shall have a look at what's happing on Unisland and Bisland (sorry if I butchered the name)



... Is this enough?[/quote]
There's only one vote going on. Otherwise, vote marked.
You build the excavator. (8/10)
You search your Defense Room for an accessory of some kind.
Luck roll: 1d20 = [color=red]3[/color]
You don't find anything.
You plant some Orange Tulips. You can plant things that don't have item forms yet, you know.
You've completed a quest! (Plant a flower.) You gained 10% Gardening, plus 2 Misc EXP.
You're not sure what makes Regen (other than dandelions), so you decide to just put in a can of beans. The potion will be ready next turn. (You can pick it up at any time, but if you don't pick it up yourself I'll pick it up for you.)
You mine for some Stone. (Difficulty 0)
Skill roll: 1d20-1 = [color=red][b]1[/b][/color]-1 = [color=red][b]1[/b][/color]
Oh no, a cave in!
Damage roll: 1d10+10 = 3+10 = 13
Defense roll: 1d11+2 = [color=green]9[/color]+2 = [color=green]11[/color]
Thanks to your ridiculously high Defense, you only take 2 damage. Oh yeah, you still have Nausea.
(Your Mining skill went up by 10%.)
Fortunately, you have the exact materials needed to make a Stone Shovel. So you do that, and equip it.
You go to chop a tree.
Skill roll: 1d18-1 = 6-1 = 5
You get 2 Planks and a Stick. (Your Chopping skill went up by 25%.)
You've completed a quest! (Chop a tree.) You gained 10% Chopping, and Orange, and 2 Misc EXP.
You look towards Unisland and Bisland. Unisland looks like it got hit with a nuke, which is fitting, because it was. You can't really see anything specific going on at Bisland from here, but you [i]can[/i] see that there's a Forest and a Cliff.
[quote=cheesyfriedeggs]I build a storage room, and put all of my red mushrooms, brown mushrooms, and water in it.[/quote]
You do that. The Storage Room is attached to the Reinforced Wall.
[quote=IncendiaryGaming]I move the war tank into the garage and start building the internal fortress walls around the house and garage with plenty of room for expansion later.[/quote]
You move the tank into the garage, and then move the house and garage into some Fortress Walls. (1/6)

Hey, do you feel like we need more inventory space? I do. So that's why I'm starting a vote for [u]more inventory space[/u].

Plants grow.
Byron's Beans and Potatoes are harvestable.
cheesy's Corn is ripe.
Twilight's Wheat, Beetroot, Cabbage, and Carrots are all harvestable.

Rain? What rain? There's no rain here.

Byron's Nausea dissipates.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
man this is boring
i really need to do something about this boredom
oh well
(i think attacking is simpler than using like 5 skills, so try that instead)

This is from the skeledop, not the update, but I'll keep it in case someone hasn't read it:
[quote](by the way, a few comments:
a| isn't it nice how adblock can block things that [i]aren't[/i] ads? anyway have you tried limiting your banners to "will display fully [i]without[/i] a widescreen monitor", ideally smaller than that?
b| you do not yet know exactly what makes certain potions. you can put random things in potions and will either get random effects, will discover what that item makes a potion do, or will discover that the item does nothing to potions. (you do know what [i]some[/i] things do))[/quote]