Skeledop - Turn 65
you can no longer fit every fs3 turn into a single stack
[quote=TonyBrown148]I created the [b]Dice Roll[/b] page.
I use the Sap and a plank to turn my Iron Ores into Bars.
I make a Stone axe and a Wooden pickaxe.
I grab the “SUBTITLE” in the logo.
I go mining.
[[color=transparent]smurf and smeckledorf[/color]] There's something inside.[/quote]
That's nice.
Here, let me help you:
[quote][h]Types of Rolls[/h]Skill Roll: used for Skills, along with things that are [i]like[/i] skills (such as the Esolang.) Usually boosted by skill boosts.
Luck Roll: used for things related to sheer luck, such as fish type and the filling of a Heart-Shaped Chocolate. Commonly boosted by an equipped Four-Leaf Clover.
Sticker Roll: a 1d40, rolled when you do something that might net you a sticker. A result of 31 to 39 nets you a regular sticker, while a result of 40 nets you a raised sticker. Can't be boosted.
Upgrade Roll: like a Sticker Roll, but for summon/ally upgrades instead. A result of 31 or above nets you an upgrade. Can't be boosted.
Strength Roll: a roll based on your Strength stat. Similar rolls exist for all your other RPG stats (i.e. INT, AGI, CHR, DEX, CON.) Boosted by Strength only.
Attack Roll: signifies the base damage done by an attack. Based off of the attacker's Indirect and Direct Attack.
Damage Roll: like the attack roll, but caused by something else (such as fall damage.) Based off of the damage source.
Defense Roll: signifies the damage that is not taken due to defending. Based off of the defender's Indirect and Direct Defense.
Effect Roll: determines what effect, if any, on will get from an action (such as being attacked, or drinking a potion,) or whether an effect will take action. A sub-roll of the Luck Roll.
Accuracy Roll: determines whether an attack will hit the target. Can't be boosted, but the target can be lowered.
Fish Roll: determines what category of fish you get. A sub-roll of the Luck Roll.
Item Roll: determines what item you get from a drop table. Can't be boosted.
Weather Roll: a 1d20, which determines what the weather will be like next turn, relative to the current weather. Player independent.
Rain Roll: a 1d10, which determines what growth boost a crop will get from the rain. Player independent.
Candy Roll: determines what item you get from an Item Candy. A sub-roll of the Item Roll.
Mob Roll: used to determine what mobs will spawn, and what those mobs will do. Player independent.
Target Roll: determines what will be targeted by something (usually an attack.)
Loot Roll: a 1d100, which determines whether a killed mob will drop a specific item. A sub-roll of the Luck roll.
Count Roll: determined how many targets will be hit. Usually player independent.
Ignition Roll: seen during Turn 59, determines whether something will explode. Player independent.
Fire Roll: a 1d10, determines whether an item will burn due to fire. Can't be boosted.
Fall Damage Roll: seen during Turn 22, obsolete (would use Damage Roll now)
Option Roll: seen during Turn 29, synonym of Target Roll
Plant Roll: seen during Turns 37 to 39, synonym of Rain Roll
Structure Roll: seen during Turns 37 to 39, determines what Structures get Soaked by rain, obsolete (would use Rain Roll now)
Player Roll: seen during Turns 37 to 39, determines what players get Soaked by rain, obsolete (would use Rain Roll now)
Paralysis Roll: seen during Turn 42, determines whether Paralysis takes effect, obsolete (would use Effect Roll now)
Theft Roll: seen during Turn 65, a 1d20 that determines whether you successfully steal an item from someone. A sub-roll of the Luck roll, additionally boosted by Agility.[/quote]
Hope that helps!
You do that, although it only makes one Bar.
You also make those. (In total, your Crafting skill has gone up by 15+20+15=[b]50[/b]%.)
You attempt to grab the subtitle, but it's too big to fit in an inventory slot!
You go Mining, automatically equipping the Wooden Pickaxe.
Skill roll: 1d20+1 = 12+1 = 13
You mine 3 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, and 1 Geode. (Your Mining skill has gone up by 55%. Your Mining skill leveled up!)
Sticker roll: 1d40 = 29
You do not get a sticker.
You've completed a quest! (Use "smeckledorf" in your post.) You've gained a Bottle 'o Enchanting, plus 2 Misc EXP.
You've received a prize for using "smurf" in your post.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft](not a skeledop, that's saturday morning (by fs3 standards it's still friday night))
Use scroll 1,21 on myself, scroll 15,29 on myself, and scroll 14,11 on Twilight.
Use both item candies.
Deposit the following in my shed: Yellow Tulips, Salmon, Log, Effect Candy, Time Candy, and Goldfish
Use all my Geodes.[/quote]
You shed the items first, to avoid needing to leave items on the floor momentarily.
You use a scroll on yourself.
Count roll: 1d3 = 2
Item roll: 2d5 = 1, 1 (Copper, Gold, Iron, Electrum, Hardite)
You gain 2 Copper Ore.
It looks like this is a scroll of [b]Gain Ore[/b]. So that means that rune 1 is [b]Gain[/b], while rune 21 is [b]Rocks/Ore[/b].
You use a second scroll on yourself.
Hey, so that's what the first 100 digits of pi are!
...well, that wasn't useful.
It looks like this is a scroll of [b]Learn Pi[/b]. So that means that rune 15 is [b]Learn[/b], while rune 29 is [b]Pie/Pi[/b].
You use a third scroll on Twilight.
A big bolt of lightning strikes Twilight.
Damage roll: 1d15+10 = [color=green]13[/color]+10 = [color=green]23[/color]
Defense roll: 1d6 = 2
Twilight takes 23-2=[color=#afaf0f][b]21[/b][/color] damage and is Paralyzed for 1 turn.
Ah, so this is must be a scroll of [b]Thunderstorm[/b]. So that means that rune 14 is [b]Large[/b], while rune 11 is [b]Electric/Electricity[/b].
You use both Item Candies.
Item roll: 2d63 = 25, 44
You obtain 3 Arrows and 1 Time Candy.
You use all 3 of your Geodes.
Count roll: 3d3+1 = 3, 3, 3 = 4, 4, 4 ([color=transparent]I guess random.org likes 3 today.[/color])
Item roll: 12d8 = 8, 5, 7, 1, 4, 2, 6, 1, 2, 3, 6, 1
You gain 3 Diamonds, 2 Emeralds, 1 Amethyst Shard, 1 Quartz Shard, 1 Sapphire, 2 Rubies, 1 Topaz, and 1 Gemmo.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=gilbert_given_TBG]Get the necessary stuff to repeat that (you know, mine some hardites, craft some bars, etc.)
Then repeat that.

Failing that, just collect all the apples.

(suggestion: assume all your posts are not a skeledop unless it's said as so)[/quote]
You go Mining for Hardite.
Skill roll: 1d20+3 = 12+3 = 15
You mine 3 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, and 1 Geodes. (Your Mining skill has gone up by 65%.)
Hmm. Looks like you didn't get any hardite from that.
You go Gathering for some Hardite Ore. (Rare)
Skill roll: 1d18+2 = 7+2 = 9 
You find 3/3=[b]1[/b] Hardite Ore. (Your Gathering skill has gone up by 40%.)
Unfortunately, you need three ores to make a bar, but you now only have two.
Hmm...
Hey, Byron has 4 Hardite Ore. Surely, he won't miss one of them, right?
Theft roll: 1d20 = [color=red]4[/color]
Byron catches you in the act and retaliates.
Attack roll: 1d11+3 = 7+3 = 10
Defense roll: 1d6 = [color=red][b]1[/b][/color]
You take 10*1.25=[b]13[/b] damage.
The moral of the story is that you should probably tell me if you don't want me to have you take extra actions for you.
You harvest your Apples.
Skill roll: 1d16 = [color=red][b]1[/b][/color]
You accidentally destroy the entire tree. Good job with that. (Your Farming skill has gone up by 10%.)
On the bright side, you did get a Log.
Luck roll: 1d20 = [color=red]4[/color]
You are suddenly attacked by a Smeckledorf Smurf! Looks like you should have tried to get that prize...
Attack roll: 1d12+4 = [color=green]11[/color]+4 = [color=green]15[/color]
Defense roll: 1d6 = [color=green]5[/color]
You take 15-5=[b]10[/b] damage.
You retaliate.
Attack roll: 1d8+3 = [color=green]7[/color]+3 = [color=green]10[/color]
Defense roll: 1d0 = 0
The Smeckledorf Smurf takes [b]10[/b] damage and is killed.
You obtain a Smeckledorf Smurf Hat.
Sticker rolls: 5d40 = [color=green]38[/color], [color=green]38[/color], [color=red]4[/color], [color=red]3[/color], [color=green]36[/color]
You obtain an Iron Ore Sticker, a Hand Basket Sticker, and a Sword Sticker.
You've completed a quest! ([b][i]Obtain 2 Stickers.[/i][/b]) You've gained a Sticker Pack, plus a total of 13 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]Post #1

Did I not sell my golden crops?


Mostly clearing up my inventory again. (3 actions included in this action)
Golden carrots -> Offhand (1 action)
Iron Ore sticker -> Sticker book (1 action)
Other crops -> Food Storage room (Not the apple, I guess)

Pearl, 16 stone, iron bar, diamond, emerald -> Storage room


Expand my food storage room. (1/2)[/quote]
No, you didn't sell them.
You move the Golden Carrots and Iron Ore Sticker from 3/inventory.js to js_lists/userData.js, using up one action.
The 4 Golden Carrots cause your Indirect Defense to increase by 0.1. Looks like you've started suffering from diminishing returns.
You move the crops to the food storage room. You could probably make room for the Apple by consuming any of the following: Orange, Banana, Baked Potato, Effect Candy, Skill Candy, Item Candy.
You could also just extend the room via Construction.
You move the ores to the general Storage Room.
You work on extending the Food Storage Room. (1/2)
(Just so you know, if you ask for a skill roll for this Construction, you'll likely get more Exp than if you hadn't (and may even speed it up!))
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]Post #2

Mine for more coal with my excavator.
Use the coal and the sticks to smelt down the hardite and finally craft my way to a reusable phone. Also craft up a stone fishing rod (this doesn't count as an extra action, right?)
Kill the cow.
Bank all my money to the bank (i.e. call 66639)

smeckledorf smurf something something[/quote]
You go Mining for Coal.
Skill roll: 1d20+9+2 = 5+11 = 16
You mine 3 Stone, 2 Coal, 2 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 1 Geode. (Your Mining skill has gone up by 65%.)
Damage roll: 1d2+2 = 2+2 = 4
Both you and the Excavator take 4 damage.
You use 1 Coal and 1 Stick as 5 Fuel Units, which you combine with 3 Hardite Ore to create a Hardite Bar. You then use this with a Disposable Phone to create a Reusable Phone.
You also make a Stone Fishing Rod, using 3 Stone and 2 String.
(Your Crafting skill has gone up by 30+50+20=[b]100[/b]%.)
You attack a Cow.
Attack roll: 1d11+3 = 4+3 = 7
Defense roll: 1d2+1 = 2+1 = 3
The cow takes 7-3=[b]4[/b] damage.
You attack again.
Attack roll: 1d11+3 = [color=green][b]11[/b][/color]+3 = [color=green][b]14[/b][/color]
Defense roll: 1d2+1 = 2+1 = 3
The cow takes 28-3=[b]25[/b] damage and is killed.
You dealt 29 damage in total, which is just 1 damage shy of dealing twice as much damage as the mob has health, so you don't get boosted drops.
Loot rolls: 4d100 = [color=green]49[/color], [color=red]4[/color], [color=green]90[/color], [color=green]72[/color]
You get 1 Leather and 2 Raw Beef.
You gain a total of 8 Combat EXP. (2*2 dealing damage, 1*2 more than 10 damage, 1 kill, 1 kill a mob)
You put three batteries in the Reusable Phone.
You dial [color=#0f5f0f]66639 MONEY[/color].
[quote][b]Teller[/b]: Welcome to Bankin' Bank, the only bank in the Isles of Fighting. What can I do for you today?
[color=#3f1f0f][b]Byron[/b]: I'd like to open an account and deposit some money.[/color]
[b]Teller[/b]: Ah, I see. Well, it looks like you already [i]have[/i] an account set up, probably because you're from the Thrislands. What will you be depositing?
[color=#3f1f0f][b]Byron[/b]: Uh... looks like 2 dollars, 3 coins, and 2 decicoins.[/color]
[b]Teller[/b]: Great! Just put them in through the portal.[/quote]
A portal appears in front of the phone. You put the money inside.
[quote][b]Teller[/b]: Alright... looks like you got the numbers right.
[b]Teller[/b]: It looks like your account has an interest rate of 5% per turn, with a withdrawal fee of 5%.
[b]Teller[/b]: We hope to see you again sometime soon.[/quote]
The teller hangs up. Hmm, looks like [b]1[/b] battery died. Looks like the description was right on how quickly this uses power. You decide to collect the Depleted Electrum Nugget. Maybe you could make a bar out of it or something.
You've completed a quest! (Use "smeckledorf" in your post.) You've gained a Bottle 'o Enchanting, plus 2 Misc EXP.
You've recieved a prize for using "smurf" in your post.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Kitty looks at the formerly hole that held her grave in shock. Clearly this could only be the work of one entity... [i]smeckledorf smurfs[/i]!

Kitty explains to her friend via interpretative ballet that she is really mad right now and going to go get revenge on the smeckledorf smurfs, and thus goes out to look for some.[/quote]
Kitty performs some interpretative Ballet.
Skill roll: 1d20 = [color=red]4[/color]
She trips over a rock. Again. (2 damage.)
Slime chirps at her.
Upgrade roll: 1d40 = [color=green]37[/color]
Item roll: 1d10 = 4 (Ballet upg. (x5), Atk upg., Def upg., HP upg., Stat upg., Regen upg.)
Kitty obtains a Ballet Upgrade.
(Kitty's Ballet skill has gone up by 20%. Her Ballet skill leveled up!)
Kitty attempts to find a Smeckledorf Smurf.
Luck roll: 1d20 = 11
Kitty does not find a smurf.
You've completed a quest! (Use "smeckledorf" in your post.) You've gained a Bottle 'o Enchanting, plus 2 Misc EXP.
You've recieved a prize for using "smurf" in your post.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]Time to build storage room and big farm[/quote]
You start work on a Storage Room. (1/?)
What do you mean by "big farm?"
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
All of cheesy's crops are harvestable.
solitare's Apple Tree rots away.

Weather roll: 1d20 = 13
Some clouds appear.

Byron takes 5 damage from Bleeding, which subsequently expires.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
Sorry about the second delayed turn in a row. I think I'm going to limit you to 3 actions per post for the next few turns, to make things easier on me.
In the Treasure Chest vote, two people voted; one voted a 1 and the other voted a 10. This comes out to an average of 5.5, which is above the requirement needed to pass a vote. (>=5)
The chest will have the following categories of items in it: Scrolls, Potions, Mob Loot, Candies, Stickers, Upgrades, Experience / Bottles o' Enchanting, Money, Plot-related Items.
Scrolls, Potions, Candies, Stickers, Upgrades, and Money should be self-explainatory.
"Mob Loot" refers to items that can be dropped by mobs, such as Eggs, Wool, Leather, or Gunpowder.
"Experience / Bottles o' Enchanting" refers to Misc EXP, skill experience, and Bottles o' Enchanting.
"Plot-related Items" refers to items that will be useful in the plot. These might not make sense right now.
This turn, the items added were mostly just consequences of things from earlier; the Prize is a result of wanting to make a unique prize for saying "smurf," for instance.
There's also the Gemmo, which requires a bit of backstory to explain. Basically, it's based off of the not-really-premium currency in the same game that inspired the Golden Food mechanic.
The Smeckledorf Smurf Hat, and the Smeckledorf Smurf, are from Theta claiming that entities called "smeckledorf smurfs" exist. It's too bad that the "make an item exist" quest expired earlier.
Then there are 10 new Stickers. What, did you not expect me to add to previous features, or something?
This also results in a new Sticker Pack, plus a third Sticker Pack capable of giving any Sticker ever.
Finally, there's the Depleted Electrum Nugget and its associated Bar. You can make tools out of these.
As for plot items, first we have what is [i]probably[/i] a thousand-degree knife (why else would it glow like that?); followed by two effects from FS1. You can't obtain these effects, so stop trying.