Skeledop - Turn 69
After {s|9} {s|10} 11 (or so) weeks in development, hopefully it will have been worth the wait.
...it's probably not.

I am sorry about the large delay, though. This wasn't intended, and I'll try to keep it from happening again in the future.
[quote=TonyBrown148]POST#1

Craft a diamond axe, and an emerald hammer.
Start working with my storage room using the hammer. (1/4)[/quote]
You craft the equipment, gaining 25+23={b|48}% Crafting.
You've completed a quest! (Craft 2 items.) You've earned 50% Crafting, 1 Coal, and 2 Misc EXP.
You've completed a quest! (Obtain an item.) You've earned 1 Item Candy and 2 Misc EXP.
You equip the Emerald Hammer in place of the Emerald Pickaxe.
You work on the Storage Room. Since you specifically equipped skill boosting equipment for this, I'll assume you want a skill roll.
Skill roll: 1d20+3 = 8+3 = 11
The Storage Room reaches (1/4). (Your Construction skill has gone up by 50%. Your Construction skill leveled up!)
{hr}
[quote=TonyBrown148]POST#2
I go chopping, then mining for electrum.[/quote]
You go Chopping.
Skill roll: 1d20+2 = 10+2 = 12
You gain 2 Logs, 2 Planks, and 2 Sticks. (Your Chopping skill has gone up by 55%. Your Chopping skill leveled up!)
You go Mining for Electrum.
Skill roll: 1d20+4 = 10+4 = 14 {comment|10 again?}
You mine 3 Stone, 2 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, and 1 Geode. (Your Mining skill has gone up by 60%.)
{hr}
[quote=TwilightSeleneMisty]I go mining, mostly for stone and iron.[/quote]
You go Mining twice; once for Stone, once for Iron.
Skill roll: 1d20+1+1 = {green|17}+2 = {green|19}
You gain 5 Stone, 2 Iron Ore, 2 Electrum Ore, 2 Diamonds, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 75%.)
Skill roll: 1d18+1+1 = {red|4}+2 = {red|6}
You gain 1 Stone. (Your Mining skill has gone up by 25%. Your Mining skill leveled up!)
{hr}
[quote=Byron_Inc_TBG]WORDPLAY!!!!!!!!!!
Also the 6 golden carrots are still in my inventory


I'll use Scroll (24) (24) on the skeleton instead.
Clear the water out of my rooms.
Consume 4 apples.[/quote]
Why yes, the 6 Golden Carrots {i|are} in your inventory. There's also an Enchanted Golden Carrot in there as well.
You don't have an item named "Scroll (24) (24)".



But you do have a Scroll of Recruit Ally, which has rune 24 on it twice.
You use it on the Skeleton.
The Skeleton walks over to you.
{i|You've recruited a }{bi|skeleton}{i|!}
You've completed a quest! ({bi|Recruit an ally or summon.}) You've obtained 1 Max HP Upgrade, plus 10 Misc EXP.
You attempt to clear the water.
Skill rolls: 2d20+6 = 9, {green|18} = 15, {green|24}
You manage to clear out 2 of 3 and 2 of 2 levels of water, respectively.
You eat four Apples at once, gaining 20 HP.
{hr}
[quote=IncendiaryGaming]I work in the storage room.[/quote]
You do some work inside the Storage Room.
This also happens to count as work {i|on} the Storage Room.
The Storage Room reaches (5/?) completion.
{hr}
[quote=Luigis_Pizza]I rage on a tree because i keep being removed from the skeledop[/quote]
A post made after a skeledop will be included in the turn after.
Though, if I've genuinely missed a post made {i|before} a skeledop, just let me know and I'll fix it. Communication {i|is} key, after all.
{hr}
[quote=Joyous Theta][quote=realicraft]In order to Block an attack, one's post must be directly after the attacker's post; even a single post in-between will prevent a Block.[/quote]

Kitty leaves the game and the island because I don't really care anymore. Why is blocking even a thing in the first place then if it might as well not be possible without monitoring the thread 24/7. And don't forget the weird entirely pointless mechanic (which I asked why it existed and you just ignored) that you have to double post for maximum efficiency so you can easily just attack in the first post and then immediately do whatever in the second so that your attacks can't be dodged.

[quote=realicraft]Suggestion denied. You could try making a vote, though.[/quote]

Also I'm just going to say that voting feels like a pointless mechanic when the GM keeps ignoring what I assume to be the entire point of the mechanic (letting the players have a say in what gets added/changed).

-

The cannonballs Byron fired miss regardless of your rule because said rule sucks and Kitty is gone.

The slime leaves the island to become a very successful slimeoil seller in some other country.

((Please remove all traces of me from the website.))[/quote]
...I feel like this could have been avoided very easily.
Once again, you've abruptly turned around and left the game. This is the second time you've left the game over something that's somewhat minor, and I've become concerned for the second time.
If it's really the poor range of Blocking that's the problem, you could have simply {i|talked} to me, and I could have buffed it.
But I feel like there might be another problem here, though I won't pry.
The point still stands, though: you need to {i|communicate} with me. I'm neurodivergent; I can't always tell if you have a problem with something unless you {i|tell me} there's a problem.
Once again, I can't simply in good faith remove you entirely like you were never there, but I can comment out your data in case you return. After all, it {i|has} been two months since the skeledop.

I will also change how the Blocking mechanic works:
[list]
{*|You can now block through 3 posts by default.}
{*|Blocking at the latter third of the range (rounded up) will require a roll (1d20) to see if it works.}
{*|Two posts next to each other count as one post for the purposes of Blocking.}
{*|Your Blocking range can be increased with equipment that has a Block Range bonus.}
[/list]

About the votes, it should be noted that {b|any player} can start a vote on {b|any thing} at {b|any time}. Sure, a few votes {i|might} be vetoed due to being overcomplicated or against the rules or community guidelines, but that's rare and always has a good reason.
Plus, some things can be added in very easily; want to add a cake? Bake it with Cooking. Want to make a new skill? Use it.
Also, why are you referring to me as just "the GM"? I {i|do} have a username, you know.

The cannonballs haven't been fired yet.
Slime attempts to leave the island, but Dies upon contact with the ocean. Well, at least Allies can't be killed permanently...

...by the way, have you read [url=https://realicraft.github.io/FightSim/3/apology.txt]the apology[/url]?
{hr}
[quote=Byron_Inc_TBG]It's the same post, but apparently, I had to move it.

Creating an ores room with high protection. (5 actions to complete, Construction roll)
I'd also keep my food in the food storage room.
Lastly, I'm attacking reali with Turret 2 and 3. (Which would mean I'll be there by the end of turn... 69)[/quote]
(I've decided that you {i|can} make double posts again. Just so you know.)
You start working on an Ores Room.
You've completed a quest! ({i|Create a Structure.}) You've obtained a Stone Hammer, plus 4 Misc EXP.
Skill roll: 1d20+6 = 7+6 = 13
You make 1 progress. (1/5)
You move your food.
You attack Reali with the two turrets.
Accuracy rolls: 2d20 = {green|18}, {crhit|20}
Turret 2 hits, and Turret 3 crits.
Attack rolls: 1d9+9, 1d17+17 = 6+9, {green|15}+17 = 15, {green|32}
Defense rolls: 2d7 = {green|6}, {crhit|7}
Reali takes (15-6)+(32*⅔)=(9+21)={b|30} damage. {comment|Now that's a lotta damage!}
(You obtain 2 Combat EXP for dealing damage, plus 3 for dealing 30+ damage, for a total of {b|5} Combat EXP.)
{hr}
[quote=gilbert_given_TBG]mine
mine
mine[/quote]
You go Mining for nothing in particular three times.
Skill roll: 1d20+4 = 15+4 = 19
You mine 4 Stone, 2 Iron Ore, 2 Electrum Ore, 2 Diamonds, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 75%.)
Skill roll: 1d20+4 = 14+4 = 18
You mine 4 Stone, 2 Iron Ore, 2 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 70%.)
Skill roll: 1d20+4 = 6+4 = 10
You mine 2 Stone, 1 Iron Ore, 1 Electrum Ore, and 1 Geode. (Your Mining skill has gone up by 45%. Your Mining skill leveled up!)
{hr}
Plants grow.
Byron's Wheat is harvestable.
All of cheesy's crops are harvestable.
Twilight's crops continue to rot.

It's raining.
Rain roll: 28d10 = 9, 2, 5, 10, {crmiss|1}, {crmiss|1}, 2, 4, 3, 4, 6, {crmiss|1}, 5, {crmiss|1}, 7, {crmiss|1}, 5, 2, 4, 6, {crmiss|1}, 9, 2, 5, {crmiss|1}, 9, 3, 6 (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 4 turrets, Campfire, cheesy's Storage Room, Excavator, Log Cabin, Tree House, Wooden Shed)
Gilbert and Twilight are now both Soaked for two turns.
Byron's Storage, Explosives, and Defense Rooms have gotten water in them.
Turret 3 is Soaked.
The Excavator has been water logged.

Weather roll: 1d20 = 6
Gah! Thunderstorm!

Mob Action rolls: 5d6 = 3, 4, 2, 3, 5
The mobs just kinda... stand there.

Byron's bank account gains 6.482 {dec}. Ooh, fancy image.
{hr}
{links}
Well, that took {i|way} too long.
Due to large amount of content in this update, I've made a changelog text file:
[url]https://realicraft.github.io/FightSim/Changelogs/turn69.txt[/url]
Also, I've delayed the plot by a few turns.

Oh, yeah, the Easter event!
Yes, I know it's been two-and-a-half months since Easter, but don't you want rewards?
The way it works is that you look through the website for eggs.
When you find an egg, click on it. You'll get a description, plus a code.
Put this code in one of your posts to indicate you've found the egg. The first person to find an egg gets that egg's reward.
Oh, and make sure {bi|to not edit any posts containing egg codes}, since that will invalidate any codes in that post to prevent cheating.
(Also, if you put {i|all} the codes in one post, I will assume you are cheating by checking the JS list of eggs.)

If I missed something, let me know.


why do images have such a large right margin but no left margin