Skeletop - Turn 60
i spy with my little eye, a bunch of new rocks
Also, I made [url=https://docs.google.com/forms/d/e/1FAIpQLSdiXzdLwqvz_2oT6CXbfafy-X1r9uvd9lQYsXP2lqTK5cEYfQ/viewform]a form[/url] about some stuff in FS3, and I'd like it if you filled it out. It's closing tomorrow!
[quote=Byron_Inc_TBG][quote=realicraft]Byron you should really clean up your inventory.[/quote]I forgot

I quickly harvest the beans and carrots and consume them (along with my regen potion).

I store up the fertiliser in the storage room. The flint & steel and the arrow would be placed in the attack room. The candies in the box are placed in the food storage room. Then, I practically chuck everything (except the tools and the empty box) into the storage room, including the remaining content in the box.[/quote]
You harvest your Beans and [i]Potatoes[/i].
Skill rolls: 2d20+11 = 14, [color=green]19[/color] = 25, [color=green]30[/color]
You harvest 6 Cans of Beans, 2 Golden Cans of Beans, 8 Potatoes, and 3 Golden Potatoes. (Your Farming skill has gone up by 143%.)
You eat all 6 Cans of Beans, along with all 8 Potatoes. You gain 70 HP and Severe Nausea for 2 turns. Why did you think that was a good idea? You could have deposited the crops directly in your Food Storage.
You manage to push down the Regen Potion, gaining Regen for 1 turn.
You move all your stuff, despite the nausea. (There's no room in the Food Storage for the Time Candy, so it's been put it the Storage Room.)
With no more items to store, the Box dissappears.
You've completed a quest! (Move three items.) You've gained a total of 5 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TwilightSeleneMisty]((The cave near my log cabin))
I continue mining and heading deeper into the cave(3/5) in the cave due to the thunderstorm and make a hidden makeshift underground base(3/5) that I will connect to my house after the thunderstorm is over((assuming I can get struck by lightening)).

I place a table and make 3 chests to toss stuff in.[/quote]
You go mining in the cave.
Skill roll: 1d20+2 = [color=red]3[/color]+2 = [color=red]5[/color]
You mine 1 Stone. (Your Mining skill has gone up by 25%.)
The cave now has a progress of (2/5).
The cave isn't deep enough to fit an underground base.
You place the Wooden Table in your Log Cabin.
You need 8 Planks to make a Chest, but you only have 0.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]Work on stage 4 of the outer wall[/quote]
You do that. (4/7)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=cheesyfriedeggs]I take some water out of my storage room and try to use it to put myself out, then throw one of my piles of Rotting Mush at Gilbert.[/quote]
You take out 2 Water, and use them to extinguish yourself. (1 Water per turn.)
You can't interact with people who are KOd, which includes throwing mush at them.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft]Plant some Carrots, then go Chopping and Fishing.[/quote]
You plant some Carrots.
You go Chopping.
Skill roll: 1d20 = 9
You gain 1 Log, 3 Planks, and 2 Sticks. (Your Chopping skill has gone up by 40%.)
You go Fishing.
Skill roll: 1d18 = [color=green]16[/color]
You catch 3 fish.
Luck rolls: 3d20 = 16, [color=red]1[/color], 14
You catch 2 Great Fish and 1 Junk.
Item roll: 3d4 = 3, 3, 1
You catch 2 Fish 4 and 1 Old Boot.
You eat the Heart-Shaped Chocolate to make room.
Luck roll: 1d20 = 11
It's filled with... absolutely nothing. It's hollow. (You gain 1 HP.)
(Your Fishing skill has gone up by 65%.)
The Old Boot is put inside your Box.
You've completed a quest! (Go Fishing.) You've gained 40% Fishing Exp, plus 2 Misc EXP. Your Fishing level went up!
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
Byron's Golden Carrots are harvestable.
cheesy's Corn is harvestable.
solitare's Orange Tree ripens.
solitare's Apple Tree continues rotting. The rot has spread to the tree itself.
solitare's Wheat continues rotting.
Twilight's crops continue rotting. 

Weather roll: 1d20 = [color=green]17[/color]
The Lightning subsides, leaving nothing but clouds.
Rain? What rain?

A creeper spawns.

Byron takes a total of 8 damage from his effects.

Gilbert's KOd ticks down.
Byron's Bleeding ticks down.
cheesy's Attack Up ticks down.

[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
Like the new horizontal rules? I need them because the responses to posts might include more quotes.
I'm calling this update [b]The Technology and Gems Update[/b]. You know, like how Minecraft updates are named.
First, the Gems half. A bunch of new gems have been added, and you can get most of them from Mining.
The added gems are: Pearl (obtained from Fishing), Amethyst, Quartz, Sapphire, Ruby, and Topaz.
There's also a new material type, Ruby-Sapphire. Its bars are made not with ore, but from rubies and sapphires.
Additionally, there's a new Unique item called the Thunder Stone. It can be obtained only from Gathering with an Eight-Leaf Clover in your inventory, and can only be obtained [b]once[/b].
What's it used for? You'll find out.
Next, the Technology half. Another new material type has been added: Electrum. It's basically redstone, if redstone was green and solid.
You can use it to make wires. You can connect the wires with levers or buttons, made with basic materials, and things like lights or dispensers.
It call also be used to make the Disposable Phone. You should make some, it'd be a shame if the phone system ended up underused.
You can use a phone to call people. There are three categories of "people": known businesses, players, and randoms.
Known Businesses are businesses that have been given that specific number intentionally, along with a name and a pre-selected inventory. You know three of them to start, and there currently exist three more.
Players are you guys! You all each have one phone number, generated based on your name. You can call other players to break their phones.
Randoms are randomly chosen when called, and are usually useless, being either some random Joe, a random business, or an unassigned number. It is possible to get a randomly generated shop through these numbers, and if you're lucky enough, you might win a lottery.
The phones you make aren't that good, and will break when hung up. You'll get the battery back, though.
You can also upgrade a phone with hardite to make it not do that, though it will be much more likely to consume the battery; as such, it has three battery slots.
Unrelated to either of those (except for the Pearl) is an overhaul to how what fish you catch is determined.
Instead of a "Junk" category and 5 fish, there are now 7 categories; "Junk", five categories each corresponding to a fish from the previous system, and a new "Treasure" category.
There are now also several new items for you to catch, so go Fishing sometime.
Also, gunpowder. (The sprite is just a recolor of the sugar sprite.)
Finally, a coil of rope. Evidently, we're getting bombs next turn.
I also made an icon for the Furnace.

You should go Mining for Electrum.