Turn 64 - Skeledop
If the text in an item stack count looks blurry, make sure the content area of your browser has an even width
[quote=TonyBrown148]I turn my logs into planks, and go chopping again[/quote]
You turn your 2 Logs into 8 Planks, gaining 10% Crafting in the process.
You then go Chopping.
Skill roll: 1d20 = 11
You gain 2 Logs, 3 Planks, 3 Sticks, and 1 Sap. (Your Chopping skill has gone up by 50%.)
Sticker roll: 1d40 = 25
You do not get a sticker.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=gilbert_given_TBG]I was expecting the chocolate to have an item inside.
Well, I guess I dodged the filling.

Also, how about the TB148 number?

Anyway...

*jaunty music playing*
GANP!
*dances*
*more dancing*
I mine some gold...
I grab some apples...
Uh! Golden apples!
I have a phone...
I grab some hardites...
Uh! Normal phone!
Golden apples...
Normal phone...
*record scratch*
(wait, should i do this? the phone could break into a million pieces if i do this)
(and the fact that this is the only hardite i got makes ruining it very bad)
(...)
(whatever, i'll risk it)
Uh! Golden apple normal phone!
*even more dancing*[/quote]
If you're referring to Tony's phone number, A.) you [i]can[/i] choose your phone number if you've just joined, and B.) I probably would have used TB148 anyway.
You need a Hardite [i]Bar[/i] to make a Reusable Phone, but you only have 1 Ore.
Also you don't have a Golden Apple.
When planning your turn, it's a good idea to check [i]all[/i] of the website, not just the stats page.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Luigis_Pizza]I guess i make a threat to a tree[/quote]
You attempt to threaten a tree into giving you items.
Charisma roll: 1d20 = [color=green]18[/color]
A leaf falls down.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]I guess I'll mine iron, electrum and hardite[/quote]
You go Mining.
Skill roll: 3d20+4 = 15, 7, [color=green]17[/color] = 19, 11, [color=green]21[/color]
You mine 4+2+5=[b]11[/b] Stone,  3+1+3=[b]7[/b] Iron Ore, 2+1+2=[b]5[/b] Electrum Ore, 2+0+2=[b]4[/b] Diamonds, 1+0+2=[b]3[/b] Emeralds, 1+0+1=[b]2[/b] Hardite Ore, and 2+1+2=[b]5[/b] Geodes.
Incidentally, were you aware there's a stack limit of 99? Might want to do something with all that Stone (like craft it into Stone Bricks for Crafting Exp.)
(Your Mining skill has gone up by 138%. Your Mining skill leveled up!)
Sticker roll: 1d40 = 4
You do not get a sticker.
You've completed a quest! (Go Mining for Electrum.) You've gained 2 Disposable Phones, plus a total of 4 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]First, grab the coal, sticks and string from the storage room.

Then, if possible, I'll smelt down all the ores I have. (Prioritise hardite then electrum)

I'll craft up a wooden fishing rod and convert the Electrum bars to Electrum nuggets. If I have enough levels, I'll also craft the hardite bar, AND make a disposable phone not as disposable.

Someone please tell me how many actions I had made so far[/quote]
You grab the items.
Hardite Bars require Mining 3 and Crafting 2, but you only have Crafting 1.
You use 9 Electrum Ore and 9 Coal to make 9 Electrum Bars, gaining 11*9=[b]99[/b]% Crafting. You are now 1% away from Crafting 2.
You need [i]Planks[/i] for the Wooden Fishing Rod, not Sticks. You did [i]read[/i] the Crafting Recipes page, right?
You irreversibly crafting 9 Electrum Bars into 45 Electrum Nuggets, gaining 4*9=[b]36[/b]% Crafting. (Your Crafting skill leveled up!)
Again, stack limit of 99.
Unfortunately, you still can't craft a Hardite Bar; you need 5 fuel units to do so, but only have 4.
This also means you can't make a Reusable Phone.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft](this isn't a skeledop, that's on tuesday)
Call [i]Sell Us Stuff [/i] on a Disposable Phone and sell all my Emeralds, for C7 8¢.
Call [i]Scroll Stop Shop[/i] and buy a Scroll of (1) (21), a Scroll of (14) (11), and a Scroll of (15) (29), for a total cost of C5 3¢.
Go Fishing.
Go Gathering for some Lemons.[/quote]
You dial [color=#0f5f0f]73557 SELLS[/color] on a Disposable Phone.
[quote][b]Clerk[/b]: Welcome to [i]Sell Us Stuff[/i], the only place where we get the stuff and you get the money.
[b]Clerk[/b]: What would you like to sell to us today?
[color=#3f3f0f][b]reali[/b]: 6 Emeralds.[/color]
[b]Clerk[/b]: Alright, just toss them through the portal.[/quote]
A purple portal appears in front of the phone. You put the Emeralds in.
[quote][b]Clerk[/b]: Looks like that'll be... C7 and 8 cents.[/quote]
A dollar bill, 3 Coins, and 8 Decicoins come out of the portal.
[quote][b]Clerk[/b]: Is that all?
[color=#3f3f0f][b]reali[/b]: yes[/color]
[b]Clerk[/b]: Then thank you for doing business. We hope to see you back soon![/quote]
The call ends. (You pocket the battery.)
You dial [color=#0f5f0f]72765 SCROL[/color] on the other Disposable Phone.
[quote][b]Shopkeeper[/b]: Welcome to [i]Scroll Stop Shop[/i], your number one stop for scrolls.
[b]Shopkeeper[/b]: What scrolls would you like to purchase?
[color=#3f3f0f][b]reali[/b]: The scrolls of (1) (21), (14) (11), and (15) (29).[/color]
[b]Shopkeeper[/b]: That'll be C5 and 3 cents.[/quote]
Another portal appears. You drop in $1 C1 3¢.
Out comes three scrolls.
[quote][b]Shopkeeper[/b]: Is that all for now?
[color=#3f3f0f][b]reali[/b]: yes[/color]
[b]Shopkeeper[/b]: Have a good turn.[/quote]
The call ends. (You pocket the battery.)
You've completed a quest! ([b][i]Buy a scroll.[/i][/b]) You've gained a Dollar Bill (sheded), plus 10 Misc EXP.
[b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
You go Fishing.
Skill roll: 1d20+8 = 8+8 = 16
You catch 3 fish.
Luck roll: 3d20 = [color=red]3[/color], 6, 11
You get 1 Junk item, 1 Poor Fish, and 1 Good Fish.
You gain 1 Seaweed, a Goldfish, and a Bloach.
You don't have enough room for the Bloach, so you toss it into your shed.
(Your Fishing skill has gone up by 65%.)
Sticker roll: 1d40 = [color=green]37[/color]
You would gain a Goldfish Sticker if that was a thing that existed. I'll write a note.
You go Gathering for Lemons. (Uncommon)
Skill roll: 1d20 = 12
You gain 2 Lemons, which are put into the shed. (Your Gathering skill has gone up by 55%.)
Sticker roll: 1d40 = 18
You do not gain a sticker.
You've completed a quest! (Go Gathering.) You've gained a Contact Card (Dry) (in the shed), and 2 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]"Hrrgh, I'm trying to be double dead, five more minutes..." is what Kitty would have interpretely balleted if she wasn't currently lying down in a coffin.

Kitty grabs her friend and gently puts them to the side, before sitting up and getting a look around this pit she's fallen into.[/quote]
Kitty makes a thin-air coffin and lie down in it. It does nothing.
Kitty picks up Slime and puts it on the ground. They squeak at her.
Kitty looks around and realizes that she isn't in the pit. In fact, she can't [i]find[/i] the pit, either.
Looks like the pit just vanished as quickly as it appeared. This island is weird.
Upgrade roll: 1d40 = 6
Kitty does not get an upgrade.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]Post #2

I harvest my plants. I forgot to equip my golden carrots last turn-

I'm also going to gather for four-leaves clovers.

Using the still-disposable phone (I only made one reusable), I'm going to call Sell US Stuff to sell my crops.

Use the other phone to call the lottery at 63594. Try my luck, you know. But only if it's reusable. I don't want to use up all my phones. In which case I'll go fishing.[/quote]
You harvest your crops.
Skill roll: 2d20+12 = [color=green][b]20[/b][/color], [color=green]19[/color] = [color=green][b]32[/b][/color], [color=green]31[/color]
You harvest 8 Cans of Ripe Beans, 3 Golden Cans of Beans, 8 Ripe Potatoes, and 3 Golden Potatoes. (Your Gardening skill has gone up by 150%.)
Sticker roll: 1d40 = 20
You do not get a sticker.
Yes, you did forget to do that. You also appear to have forgotten to do that [i]this[/i] turn.
You go Gathering for Four-Leaf Clovers. (Uncommon)
Skill roll: 1d20+6 = [color=red][b]1[/b][/color]
While searching for clovers in the forest (you know, the one you go chopping in,) you step on a really sharp rock.
Damage roll: 1d7+3 = 2+3 = 5
Defense roll: 1d13+2 = [color=green]11[/color]+2 = [color=green]13[/color]
You don't take any damage, but you do start Bleeding.
You dial [color=#0f5f0f]73557 SELLS[/color] on a Disposable Phone.
[quote][b]Clerk[/b]: Welcome to [i]Sell Us Stuff[/i], the only place where we get the stuff and you get the money.
[b]Clerk[/b]: What would you like to sell to us today?
[color=#3f1f0f][b]Byron[/b]: A bunch of crops.[/color]
[b]Clerk[/b]: Alright, just toss them through the portal.[/quote]
A purple portal appears in front of the phone. You put the Cans of Ripe Beans and Ripe Potatoes in.
[quote][b]Clerk[/b]: Looks like that'll be... C11 and 2 cents.[/quote]
2 Dollar Bills, 3 Coins, and 2 Decicoins come out of the portal.
[quote][b]Clerk[/b]: Is that all?
[color=#3f1f0f][b]Byron[/b]: Yes.[/color]
[b]Clerk[/b]: Then thank you for doing business. We hope to see you back soon![/quote]
The call ends. (You pocket the battery.)
You've completed a quest! ([i]Use a Disposable Phone.[/i]) You've gained 1 Electrum Bar, plus a total of 9 Misc EXP.
You go Fishing.
Skill roll: 1d20 = 14
You catch 3 fish.
Fish roll: 3d20 = 7, 6, [color=green]19[/color]
You catch 2 Poor Fish and 1 Treasure.
Item roll: 1d9 = 1
You catch 2 Goldfish and a Pearl. (Your Fishing skill has gone up by 60%. Your Fishing skill leveled up!)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
solitare's Apple Tree is about to rot away entirely.
solitare's Wheat rots away.
gilbert's Apple Tree is ripe.
reali's Carrots start rotting.

Weather roll: 1d20 = 15
It stays sunny.

No mobs spawn, as all spawn slots are full. Go kill some mobs!

There's a new vote, which ends next turn.
[url=https://forms.gle/FYL3w41pYdXtbuf28]Vote: Treasure Chest[/url]
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
Note: the Reusable Phone now requires Crafting 2, like all items made with Hardite. Sorry for not catching that.
If you decided to actually check a page with items on it (Stats, Inventories, Structures, All Items, Crafting,) you might have noticed that stack counts use a new font.
Hey, you know how there's a repquest for harvesting crops? I've finally updated it, so a few players will get EXP from it.
Byron gains 12+6=[b]18[/b] Misc EXP. (3+4+5+2*3)
cheesy gains 7+4=[b]11[/b] Misc EXP. (3+4+2*2)
solitare gains 1+2=[b]3[/b] Misc EXP. (1+2*1)
Twilight gains 3+4=[b]7[/b] Misc EXP. (1+2+2*2)
[b][i]Twilight levels up![/i][/b] She gains 1 Max HP.
I sure hope no-one steals that Dollar Bill from my shed, since that's a thing you can do.
This turn, I added a bunch of equipment that gives boosts to the new stats.
(Psst: if you're reading this, use the word "smurf" in your post for a prize.)
I also added two new materials; the Book, and Fabric.
Fabric is made using Wool (like some real world fabrics,) and is mainly used to make the equipment that was added this turn.
Books, crafting wise, are solely used to crafting the One-Handed Book, a Shield that boosts Charisma (but not defense.)
However, you can also [i]read[/i] books, which will (usually) grant skill Exp.
As for plot stuff, three new items have been added: the Knife, a Weird Egg, and a Sweet and Sour Carrot.
The Knife was meant to be added last turn, but I forgot. Same with the Weird Egg.
A Knife is a Weapon which deals extra melee damage (so if you pull out a thin-air bow, it won't help with that.)
The Weird Egg is probably a dragon egg or something. You can't get it, so it doesn't really matter what's inside.
The Sweet and Sour Carrot is a Carrot dipped in some sweet and sour sauce. Which happens to be the same color as those two mystery potions.
Hey, you should go check the item description of the Carrot Cookie. ...after turn 65.
Additionally, two effects were meant to be added last turn: Leech Seed (User) and Leech Seed (Target).
These behave about as you would expect; whoever has Target loses HP, which is given to whoever has User.
You can't obtain them right now.