Skeledop - Turn 67
I'm going to need to delay this turn until Thursday, for several reasons; those reasons mainly being "I'm replacing every font", "I'm rearranging some stuff", "I need time to implement stuff for the next holiday", and "These have been taking long in general."
UPDATE: While trying to decide on an April Fools joke, I accidentally flashbanged the website. It'll take about a turn for the brightness to wear off, so be patient.
{hr}
[quote=realicraft](not a skeledop, that's tuesday)
Finally harvest those Carrots.
Equip the Goldfish Sticker, then go Fishing.[/quote]
You harvest the Carrots.
Skill roll: 1d20 = 10
You obtain 3 Rotting Mush. (Your Farming skill has gone up by 45%.)
You equip the sticker and go Fishing.
Skill roll: 1d18+9 = 11+9 = 20
You catch 4 fish.
Fish rolls: 4d20 = {red|2}, {red|2}, {red|4}, 15
You catch 2 Junk, 1 Poor Fish, and 1 Great Fish.
Item rolls: 2d6 & 1d1 & 1d4 = 4, 5, 1, 3
You get 1 Seaweed, 1 Used Disposable Phone, 1 Goldfish, and 1 Fish 4.
You do not have enough room for the two fish, so they are put in your Wooden Shed. (Your Fishing skill has gone up by 80%.)
Sticker rolls: 2d40 = 27, 25
You do not get a sticker.
{hr}
[quote=Byron_Inc_TBG]And... full inventory again.

I'll plant some wheat in my 5th field.
Store all the gems (and the stuff from the prize) to my storage room.
Also remove the water from my tank. I forgot that exists.[/quote]
You plant some Wheat.
You've completed a quest! ({i|Plant Wheat.}) You've gained 110% Farming, plus 4 Misc EXP.
You move the stuff.
Except the Rubies, since you've run out of room in the Storage Room.
You attempt to remove the water.
Skill roll: 1d20+6 = {green|18}+6 = {green|24}
You succeed in removing 2 water levels. (Your Construction skill has gone up by 85%.)
{hr}
[quote=Byron_Inc_TBG]Post #2
Remove the water from the turrets as well.
Call Scroll Shop Stop to buy a (24) (24) scroll.
Use it on myself.



EDIT: I'm not gonna use the scroll. I'm attacking Kitty for vandalisme with el trusty iron sword of mine. "You do not mess with my property. This is your first and final warning to STOP MESSING WITH MY TURRETS."[/quote]
You attempt to de-flood the turrets.
Except there's no water. I think "heat level" is referring to the turrets heating up after being used? Anyway, you already cleared them of water in Turn 51.
You call {phone|72765 SCROL} on your Reusable Phone.
[quote]{b|Shopkeeper}: Welcome to {i|Scroll Stop Shop}, your number one stop for scrolls.
{b|Shopkeeper}: What scrolls would you like to purchase?
[color=#3f1f0f]{b|Byron}: The scroll of (24) (24).[/color]
{b|Shopkeeper}: That'll be a dollar.[/quote]
Another portal appears. You drop in the Dollar Bill from your Storage Room.
Out comes a scroll.
[quote]{b|Shopkeeper}: Is that all for now?
[color=#3f1f0f]{b|Byron}: Yes.[/color]
{b|Shopkeeper}: Have a good turn.[/quote]
You decide to toss those Rubies into the Storage Room, now that you can fit them.
You also decide to forgo using the scroll in favor of attacking Kitty.
(By the way, attacking with your equipped weapon is the default.)
Attack roll: 1d11+4 = {crmiss|1}
You miss.
You attempt to save face by threatening Kitty.
Charisma roll: 1d20 = {green|18}
You successfully intimidate Kitty.
{hr}
[quote=Joyous Theta]"[b]OKAY LET ME TRY THAT AGAIN.[/b]"

Kitty manifests another explosive to throw at the first turret in order to attack a structure and appeal to the pile of ash the creeper created.

If that doesn't count as attacking the structure then instead uh... walk through the moat and punch the first turret directly while looking at the weirdo coming at her directly in the eyes before giving them a curse of magnetism so that they can't do anything with their sword because they're too busy getting stabbed with it (and getting hit with any other magnetic items in the area).[/quote]
You've completed a quest! ({bi|Attack a Structure.}) You've gained a permanent boost of 1 Indirect Attack, plus 10 Misc EXP.
I forgot to do this last turn. My bad.
{bi|You've leveled up!} You've gained 1 Max HP.
Kitty does the same thing as last turn.
Accuracy roll: 1d20 = {red|4}
You miss again, and the TNT goes through the hole you created last turn. Uh oh.
Count roll: 1d9+6 = {red|1}+6 = {red|7}
The explosion destroys 7 items.
Item roll: 7d27 = 24, 20, 22, 13, 8, 6, 6
The TNT destroys 1 Ruby, 1 Electrum Ore, 1 Feather, 1 Iron Bar, 1 Stone, {crmiss|1 Time Candy}, and an empty slot.
{i|Yikes.} {comment|By the way, that curse of magnetism probably wouldn't have worked like that.}
{hr}
[quote=realicraft]post 2
Attack the second turret.
Dump all of the gems in my inventory into my shed.
Go Chopping.[/quote]
You climb up to do a melee attack rather than a ranged attack, which means you don't need to worry about accidentally attacking the Weaponry or something.
Attack roll: 1d8+3 = {red|2}+3 = {red|5}
Defense roll: 1d1 = 1
Turret 2 takes 5-1={b|4} damage.
You move the items.
You go Chopping.
Skill roll: 1d20 = 13
You gain 2 Logs, 1 Planks, and 2 Sticks. (Your Chopping skill has gone up by 55%.)
{hr}
[quote=Joyous Theta]"Woah, you hate turrets... I hate turrets... We should be... friends?" Kitty says, offering to team up with Realicraft.

Kitty casts a basic healing spell on herself and her best friend the slime.[/quote]
Sure, why not.
Kitty attempts to cast a spell.
Skill roll: 1d20 = {crmiss|1}
Kitty successfully casts a harming spell. ...whoops.
Damage rolls: 2d10 = 1, 1 {comment|Oh, neat, a situation where rolling snake eyes is good. Also how did I get 3 ones in a row}
Kitty and Slime both take 1 damage.
Upgrade roll: 1d40 = {green|30}
Item roll: 1d2 = 1 (Max HP, Regen)
You obtain a Max HP upgrade.
{hr}
[quote=TonyBrown148]I make an emerald pickaxe and equip it. Then I go mining for emeralds till the end of the post.
(How long would it take to build a storage room? 27 slots would be enough.)[/quote]
You use 3 Emeralds and 2 Sticks to create an Emerald Pickaxe, and then equip it, unequipping your Stone Axe in the process.
You go Mining for Emeralds.
Skill roll: 1d20+2+3 = {green|18}+5 = {green|23}
You mine 5 Stone, 3 Iron Ore, 3 Electrum Ore, 2 Diamonds, 3 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 85%.)
You can only go mining for a specific target once per post. So you could go mining for emeralds and diamonds, but not emeralds twice.
Why not try 4 posts for 18 slots? (I'm thinking about standardizing storage sizes, specifically focusing around chests (which have 18 slots.))
{hr}
[quote=TonyBrown148]I keep going mining for emeralds for this post, until I can't.[/quote]
You go Mining for Emeralds.
Skill roll: 1d20+2+3 = 5+5 = 10
You mine 2 Stone, 1 Iron Ore, 1 Electrum Ore, and 1 Geode. (Your Mining skill has gone up by 45%. Your Mining skill leveled up!)
{hr}
[quote=IncendiaryGaming]I [s]invent using structures to increase farming capacity[/s] work on the storage room[/quote]
You work on the storage room. (3/?)
{hr}
Plants grow.
All of Byron's non-Wheat crops are harvestable.
Both of Twilight's crops start rotting.
Hey, is it just me, or are people not focusing as much on Farming as they used to?

Weather roll: 1d20 = {red|2}
It starts raining.

Byron's bank account gains 5.88¢.
{hr}
{links}
Wow, only one new item? But two new effects?
Also, Byron, you might want to fix that hole.
...hey, an update that's (technically) on time!