Skeledop - Turn 63
the segment of an update below the website and wiki links contains useful information, [i][b]read it[/b][/i]
[quote=gilbert_given_TBG]Set my phone number to 59200 (it means LV200, I would use LINUX but eh).

I eat the chocolate, but don't eat the content (that would be stupid)
I then store all of my ores to my chest, taking my LTT hoodie which I wear.
Then use the esolang again.[/quote]
Disposable phones don't have SIM card slots, so you can't change your phone number.
You carefully eat the Heart-Shaped Chocolate, carefully avoiding...
Luck roll: 1d20 = [color=red][b]1[/b][/color]
... the Liquid Radiation filling.
Wait, the [b]what[/b]?!
You immediately throw away the remains of the chocolate, but it's a bit too late. (You've [b]permanently lost[/b] 1 Max HP.)
Look on the bright side; you would have lost [i]5[/i] Max HP is you had just swallowed the whole thing. (Also I promise there are some good fillings in there)
You move all your ores into the chest. I was going to assume you were also including gems but it turns out there's only enough room for the ores.
You equip the LTT Hoodie.
You've completed a quest! ([b][i]Equip any chestplate.[/i][/b]) You've gained 10 Misc EXP, plus a metaphorical I.O.U for a pair of Leather Leggings.
[b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
You use the esolang.
Skill roll: 1d73+2 = 28+2 = 30
[quote][color=green]global/fs3/players/{10}/inventory/rows/{1}/items/{0}/item.id <- {402}:
global/fs3/players/{10}/inventory/rows/{1}/items/{0}/item.count <- {2}:[/color][/quote]
You manage to give yourself 2 Contact Cards. (Your skill with the esolang increases by 3.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TwilightSeleneMisty]I take out my radish, item and skill candy and eat them.

If that action was successful, I then take out my wooden sword, axe and stone shovel, before leaving the storage room and picking up the 2 coal.

I then harvest whatever is left of my crops, before heading for mining.[/quote]
You take those out and eat them.
You gain 5 HP from the Radish.
You eat the Item Candy.
Candy roll: 1d63 = 17
You get 10 Rocks.
You eat the Skill Candy.
Skill roll: 1d15 = 5
(Your Carving skill has gone up by 300%. Your Carving skill leveled up! Your Carving skill leveled up!)
You take the tools.
What 2 Coal? Did you mean the 2 Stone, or the 2 Dirt?
You harvest the rotting remains of your crops.
Skill rolls: 3d20 = [color=red][b]1[/b][/color], 11, 15
You accidentally destroy your Wheat.
You harvest 3+5=[b]8[/b] Rotting Mush. (Your Farming skill has gone up by 84%. Your Farming skill leveled up!)
Sticker roll: 1d40 = 24
You do not get a sticker.
You've done 4 actions this post (Eating stuff, grabbing tools, attempting to get coal that doesn't exist, and harvesting crops,) so you can't do anymore until your second post.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]I'm looking for titanium and polymer, not iron. 
Mine some titanium for now.[/quote]
Unfortunately, titanium is not a thing you can mine. If you're making something out of metal, that metal is always going to be either Iron, Gold, Electrum, Hardite, Copper, or a combination of those.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TonyBrown148][quote][quote=realicraft]1d7+3 = 1[/quote]:lol:[/quote]
As i said last turn, i go chopping.[/quote]
Whoops.
Skill roll: 1d20 = 10
You gain 2 Logs, 2 Planks, and 1 Stick. (Your Chopping skill has gone up by 45%.)
Sticker roll: 1d40 = 7
You do not get a sticker.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Kitty makes the Family Guy death pose as she dies. A grave is built inside the hole containing Kitty's last (interpreted) words, "Hey you wanna go to McDonalds or someth-AAAAAAAAAUUOOUH!" She now only awaits the day some other [b]DARK NECROMANCER[/b] comes and brings her back from her second death.[/quote]
Have you heard of this thing called "respawning?"
Again, [b]a Kill and a KO are two different things[/b].
You are currently alive. The fall down a pit only Killed you, meaning that your Death count was increased by 1 [i]and nothing else[/i].
(You can only be KOd by reaching 0 HP or below.)
Slime decides to sit on Kitty's head.
Upgrade roll: 1d40 = 7
You do not get an upgrade.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]I'm making it auto-harvest as well, and when it auto-harvest it automatically sends the crops to the food storage room.

I'll summon a lot of coal to smelt my ores, unless that's not how it works, then I summon saps instead.
Then, I craft up iron bars. I somehow still don't have enough Electrum ores and not enough levels to craft Hardite bars.
After that, I'll go mining for electrum.
I'll also harvest my plants.

I'll build that auto-harvest & auto-transport system if I hadn't spent all my actions yet.[/quote]
Ah, I see.
Unfortunately, [u]Structures that act on their own[/u] are not a feature. Of course, you would know this, since you've already made a vote for it, back around turn 31.
You are capable of summoning ingredients for crafting, but each thin-air ingredient adds a -2 bonus to the skill roll.
But that's not important, because thin-air items always count as 0 fuel units.
You do still have enough fuel (2 Sap) for one Iron Bar, though.
Not enough Electrum for what? Bars only require 1 Electrum Ore each.
You can get actual Coal by Mining for it.
You go Mining for Electrum.
Skill roll: 1d20+6 = 9+6 = 15
You mine 3 Stone, 2 Iron Ore, 1 Electrum Ore, 1 Diamond, 1 Emerald, and 1 Geode. (Your Mining skill has gone up by 65%. Your Mining skill leveled up!)
Hey, are any of you guys actually going to [i]use[/i] the Geodes? They contain gems.
Sticker roll: 1d40 = 31
You obtain an Iron Ore Sticker.
You've completed a quest! (Go Mining for Electrum.) You gain 2 Disposable Phones, plus a total of 5 Misc EXP.
None of your crops are harvestable. You can check which ones are in the "Gardens" page.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft][h]Tips and Tricks for Fighting Simulator 3[/h]([i]Because who reads things?[/i])

Tip Number 1: You can use an item by saying in your post that you're using the item.
Tip Number 2: The "All Items" page contains a list of every item (and effect) in the game.
Tip Number 3: You can buy items from shops using the Disposable Phone.
Tip Number 4: You can sell items to [i]Sell Us Stuff[/u] using the Disposable Phone.
Tip Number 5: Make sure to use your candies, Item Box, and Heart-Shaped Chocolate.
Tip Number 6: If you hover over the icon of an item or effect, you'll get a pop-up showing its name, a description of the item, the effects of the item, the source of the item, the categories that the item is in, and the sell price of the item.
Tip Number 7: You can sometimes get useful items by going Fishing.
Tip Number 8: You can sharpen your weapon with Carving to increase your damage.
Tip Number 9: You can go Gathering for just about any item that isn't rare, Special, Unique, or plot-related.*
Tip Number 10: You can attack mobs to gain Combat EXP, plus semi-useful items.
Tip Number 11: The "Contacts" page contains a list of people and businesses you can call with a Disposable Phone.
Tip Number 12: You can call a specific numbr on the Disposable Phone by specifying the number in your post.
Tip Number 13: If you see something on the website with a blue dotted underline, you can hover over it to get a pop-up with more information.
Tip Number 14: Scrolls have various effects when used, and can be bought from [i]Scroll Shop Stop[/i] using the Disposable Phone.
Tip Number 15: You need money to buy things.[/quote]
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
It's raining.
Rain rolls: 12d10 = 6, [color=green]9[/color], [color=green]9[/color], [color=red]2[/color], [color=green][b]10[/b][/color], 7, [color=red][b]1[/b][/color], 6, 7, 4, [color=green]8[/color], [color=red][b]1[/b][/color]
Byron's Golden Apple Tree, cheesy's Corn, and reali's Carrots gain an extra .1 growth turn.
Byron's Golden Carrots, and solitare's Apple Tree, gain an extra .2 growth turns.
Byron's Beans and Potatoes, cheesy's Radishes, solitare's Orange Tree and Wheat, and gilbert's Apple Tree all gain an extra .3 growth turns.
cheesy's Cabbage gains an extra .4 growth turns.
Byron's Beans and Potatoes are aready ripe, thanks to the rain.
gilbert's Apple Tree is harvestable.
reali's Carrots are ripe.

Weather roll: 1d20 = [color=green][b]20[/b][/color]
The rain clears up.

[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
thanks for doing less mining, but didn't i suggest you go fishing?
Hey, you know how the LTT Hoodie has a joke in its description about it giving "+2 Intelligence?"
Well, now that's an actual, function stat boost. Equipment can now boost 6 new stats; Intelligence (INT), Strength (STR), Agility (AGI), Charisma (CHR), Dexterity (DEX), and Constitution (CON).
This gets translated into a boost to 2 or 3 skills, at +0.1 to the skills per 1 stat. This caps at 30.
Also, you can now see your Allies and Summons. You can also give them upgrades, which can be obtained by interacting with your ally/summon.
Upgrades for skills can also be obtained from doing those skills, just like stickers.
You can either use on upgrade on your ally/summon, or on yourself.
Upgrades that boost skills can only be used on yourself, and some upgrades are stronger when used an your summon/ally.

* Unless specified.