Turn 66 - Skeledop
something something wiki
[quote=TonyBrown148]I open my geodes and gift and use my EXP bottle to myself.[/quote]
You open your Geodes.
Count roll: 2d3+1 = 3, 2 = 4, 3
Item roll: 7d8 = 1, 6, 6, 7, 2, 3, 2
You gain 1 Diamond, 2 Emeralds, 1 Amethyst Shard, 2 Rubies, and 1 Topaz.
You open your Gift.
Count roll: 1d2+1 = 1+1 = 2
Item roll: 2d63 = 35, 2
You obtain 2 Wooden Bowls and 3 Gold Ore.
You toss the Bottle o' Enchanting to yourself.

And then throw it at yourself.
Skill roll: 4d15 = 6, 15, 7, 4
You gain 50% Cooking, 50% Mystery Skill 4, 50% Construction, and 50% Crafting. (Your Crafting skill leveled up!)
Apparently you need to actually [i]use[/i] a mystery skill to know what it is. Huh.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TonyBrown148]I equip my stone axe and go chopping for 3 times[/quote]
You equip the Stone Axe, unequipping the Wooden Pickaxe in the process.
You go Chopping twice, since the max limit for actions this turn is three, and also you can only go Chopping up to 2 times per turn.
Skill rolls: 2d20+1 = [color=green][b]20[/b][/color], 14 = [color=green][b]21[/b][/color], 15
You chop 4+2=[b]6[/b] Logs, 4+4=[b]8[/b] Planks, 4+3=[b]7[/b] Sticks, and 4+2=[b]6[/b] Sap. (Your Chopping skill has gone up by 110%. Your Chopping skill leveled up!)
[b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=cheesyfriedeggs]Harvest my crops.[/quote]
You harvest your crops.
Skill roll: 3d20+8 = 15, [color=green][b]20[/b][/color], [color=green]17[/color] = 23, [color=green][b]28[/b][/color], [color=green]25[/color]
You harvest 6 heads of Cabbage, 2 heads of Golden Cabbage, 7 Radishes, 2 Golden Radishes, 6 cobs of Corn, and 2 cobs of Golden Corn.
These all get put in your Storage Room.
(Your Farming skill has gone up by 180%. [i]You've reached [b]Proficient[/b] in Farming![/i] You've gained the ability to plant 1 additional crop.)
You've completed a quest! ([b][i]Reach Proficient in any skill.[/i][/b]) You've gained a total of 14 Misc EXP.
[b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
You've completed a repeatable quest! (Harvest Crops.) You've gained a total of 8 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Curses! Once again foiled by her greatest enemy, [i]rocks[/i]! Clearly a greater enemy than the Smeckledorf Smurfs she had previously considered her enemy!

Kitty teleports her new enemy directly to the bottom of the ocean, where it is as hopefully as weak to said ocean as everybody else is. She then sits down and chugs down her bottle o' enchanting she got from... somewhere? She has no idea where it came from, as well as this... weird yellow gift box... And this light red squ- wait no actually her friend just gave that one to her.

Probably wouldn't hurt to ask them what said light red square is, and as such she performs an interpretive ballet in order to ask.[/quote]
Skill roll: 1d20 = 10
Kitty attempts to teleport the rock but fails. She instead picks it up and throws it into the ocean.
As it is not an entity, it sinks rather than being Killed.
Kitty drinks the Bottle o' Enchanting. It tastes terrible, and was probably meant to have been thrown somewhere, probably the ground near her. (-3 HP)
Skill rolls: 4d15 = 3, 6, 8, 11
(Kitty's Chopping skill has gone up by 50%.) (Kitty's Cooking skill has gone up by 50%.) (Kitty's Gathering skill has gone up by 50%.) (Kitty's Alchemy skill has gone up by 50%.)
Yeah, items tend to just appear in people's inventories. Best not to question it.
Kitty attempt some interpretive ballet.
Skill roll: 1d20+2 = 7+2 = 9
Kitty does okay with the ballet, but could have done better.
That isn't very relevant, though, as Slime doesn't actually [i]understand[/i] interpretive ballet. They do understand English, though, so you could try just talking to it.
(Kitty's Ballet skill has gone up by 40%.)
Kitty inspects the square for clues. She doesn't find any on the square itself, but she [i]does[/i] start thinking of the square's tooltip, which says it's a "Ballet Upgrade," in the "Upgrade" category, which grants "+1 Ballet," and has a source of "Summon/Ally."
Upgrade roll: 1d40 = 16
Kitty does not obtain an upgrade.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Kitty sees the creeper and remembers a spell. "[b]YOU THERE.[/b]" Kitty's voice booms, "[b]DARE YE WISH TO DIE A PAINFUL DEATH AS YOUR FLESH IS TRANSFORMED INTO ARBOR AND BEAR FRUIT OF EXPLOSIVE PROPORTIONS USED FOR THE PURPOSE OF REVENGE AGAINST ALL OF ROCK-KIND? SHOULD YE REFUSE,[/b] yeah that's okay that'd be kinda weird to do but I figured maybe I should ask anyways?"

"[b]WITH YOUR SUPPORT, DARK NECROMANCER KITTY COULD DO TASKS SUCH AS THIS BUT BETTER![/b]"

Kitty manifests a magical, probably not very powerful due to being manifested, explosive and throws it at one of the flooded turrets in the hopes of it landing in the barrel for maximum carnage and feels a little stronger in the process.[/quote]
Kitty starts yelling at the Creeper, which gets its attention.
Luck roll: 1d20 = [color=red]12[/color]
The Creeper makes its way to Kitty and explodes at her, dying instantly.
Attack roll: 1d9+6 = 7+6 = 13
Defense rolls: 2d5 = 3, 3
Kitty and Slime both take 13-3=[b]10[/b] damage from the explosion.
Sticker roll: 1d40 = 9
Kitty does not get a sticker.
Kitty summons a thin-air block of TNT and a thin-air Flint & Steel, lights the TNT using the Flint & Steel, and throws it at Turret 1.
Accuracy roll: 1d20 = 8
The TNT misses the turret, and instead lands on the Storage Room.
Damage roll: 1d9+6 = 3+6 = 9
It blows a hole in the roof. 1 Stone is destroyed, but nothing else.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]What do you mean what do I mean by big farm? I wanna build a big farm.
I work on stage 2 of the storage room.[/quote]
Unfortunately, [u]using Structures to increase farm capacity[/u] is not a feature. You [i]can[/i], however, increase farm capacity by gaining Proficiency in Farming.
You work on the Storage Room. (2/?)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]Expand my food storage system (2/2).
Expand my farm. (I guess Incendiary wants to do the same thing, i.e. plant more than 4 crops at once.) (1/3) Construction roll?
Store my ores back into the storage room and take out the geodes & the four-leaves clovers.[/quote]
You finish work on the Food Storage. (2/2) (Your Construction skill has gone up by 2*25=[b]50[/b]%.)
Again, [u]using Structures to increase farm capacity[/u] is not a feature. Since you're Proficient in Farming, however, you [i]do[/i] have a 5th crop slot.
You move the stuff, even though you didn't have any geodes in the Storage Room.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]Open the prize.
Open the geodes.
Craft an eight-leaf clover.[/quote]
You open the prize.
Count roll: 1d2+1 = 2+1 = 3
Item roll: 3d66 = 16, 54, 62
You obtain 2 Feathers, 2 Pearls, and 1 Dollar Bill.
You open all 9 geodes.
Count rolls: 9d3+1 = 3, 3, 3, 1, 3, 2, 1, 1, 1 = 4, 4, 4, 2, 4, 3, 2, 2
Item rolls: 25d8 = 4, 8, 7, 1, 1, 6, 8, 8, 2, 8, 5, 7, 1, 5, 6, 6, 2, 1, 2, 3, 8, 4, 2, 5, 4
You obtain 4 Diamonds, 4 Emeralds, 1 Amethyst Shard, 3 Quartz Shards, 3 Sapphires, 3 Rubies, 2 Topazes, and 5 Gemmos.
You end up not having enough room for the Gemmos, so they're put in the Storage Room.
You craft your 2 Raw Beef into Meatpaste, then meatpaste together 2 Four-Leaf Clovers into an Eight-Leaf Clover. (Your Crafting skill has gone up by 15+15=[b]30[/b]%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
Both of solitare's trees rot away.
Twilight's Cabbage and Carrots ripen.

Weather roll: 1d20 = [color=green]19[/color]
It's sunny again.

Mob roll: 2d9 = 2, 2
Two Pigs spawn.
Action roll: 1d4 = 3
The Skeleton does nothing.

Byron's bank account gains 5.6¢.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
I [i]really[/i] need to figure out why turns have suddenly started taking so long to produce.
This turn, I finally added Emerald and Hardite tools. You can stop complaining now, Tony.
I also plan to add Copper, Ruby-Sapphire, and Depleted Electrum Tools too, but Copper and Ruby-Sapphire tools don't have sprites yet, and Depleted Electrum tools don't have stats.
I also rebalanced some golden foods. Foods that give skill boost now always give +0.2, a few of them give boosts to RPG stats (you know, the ones like STR and CHR), and there are very few repeated boosts now.
Since the boost of the Golden Carrot hasn't changed, no one's stats have been changed. You guys should equip more golden food.
That's about it, really.
No, really, there wasn't any plot stuff scheduled for this turn.