Skeledop - Turn 62
if you're stuck on what to do, try one of the following: complete a quest, craft an item, try to obtain a new item, use a heart-shaped chocolate or christmas candy
You've all been given an extra 9 inventory spaces. Your Boxes have been emptied into your inventory, as they no longer serve a purpose due to this.
Additionally, all your loose crops have been placed into your inventory.
Due to a lack of inventory space, most of cheesy's crops have been placed in their Storage Room instead.
Also summons and allies will probably show up visibly next turn.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TonyBrown148](If I could choose, I'll use TB148 as my phone number mnemonic.)[/quote]
Got it.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=gilbert_given_TBG]Mine for some electricity dust. (turn 62)

(I hope you know what I mean by that)[/quote]
You go Mining for some Electrum (which is an ore.)
Luck roll*: 1d20 = [color=green][b]20[/b][/color]
You find a really big Electrum vein! You gain 7 Electrum Ore.
One of your Four-Leaf Clovers disappears in a puff of smoke.
Skill roll: 1d20+1 = [color=green]19[/color]+1 = [color=green]20[/color]
You gain 4 Stone, 3 Iron Ore, 3 Electrum Ore, 2 Diamonds, 2 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 80%. Your Mining skill levels up!)
You've completed a quest! (Go Mining for Electrum.) You've gained 2 Disposable Phones, plus a total of 6 Misc EXP.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]I mine the resources for a bolt-action anti-materiel rifle[/quote]
Uh... I guess that would be Iron?
You go Mining for some Iron Ore.
Luck roll: 1d20 = 1d20 = [color=green][b]20[/b][/color]
You find a really big Iron vein! You gain 6 Iron Ore.
Your Four-Leaf Clovers disappears in a puff of smoke.
Skill roll: 1d20+4 = 8+4 = 12
You gain 2 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamond, and a Geode. (Your Mining skill has gone up by 55%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]First, mine for iron, electrum & hardite with my trusty excavator. (Actually, if possible, mine for a bit of everything.)

Then, harvest apples and golden carrots.

After that, create a system that automatically links my garden to the food storage room so harvested crops automatically move to the room. (1/3)
[color=transparent]no please don't require electrum[/color]
Also, grab the sap.[/quote]
Mining for "a bit of everything" is the default.
You go Mining for Iron, then Electrum, then Hardite.
Skill rolls: 3d20+6+2 = 10, [color=green]18[/color], 14 = 18, [color=green]26[/color], 22
You mine 4+6+5=[b]15[/b] Stone, 3+4+3=[b]10[/b] Iron Ore, 2+4+2=[b]8[/b] Electrum Ore, 1+3+2=[b]6[/b] Diamonds, 1+2+2=[b]5[/b] Emeralds, 1+2+1=[b]4[/b] Hardite Ore, and 2+3+2=[b]7[/b] Geodes.
Yeah, I think three's the limit on Mining attempts per post.
(Your Mining skill has gone up by 160%.)
You harvest your crops.
Skill rolls: 2d18+11-1 = 8, [color=red]2[/color] = 18, [color=red]12[/color]
You harvest 6 Apples and 4 Golden Carrots. (Your Farming skill has gone up by 95%. Your Farming skill levels up!)
You're about to start doing that when you remember that you can just specify on harvest to do that.
You pick up the Sap.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Luigis_Pizza]Attack[/quote]
Attack who? Yourself? That seems like a good plan.
Attack roll: 1d7+3 = [color=red][b]1[/b][/color]
You miss.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Kitty is insulted by your proposition of making her new friend be considered a "pet" or a "summon" when they are clearly their own slime. Filled with rage she teleports the rock which she despises so much directly into your throat!

Afterwards she does an interpretive ballet towards the slime asking them if they want to go to McDonalds or something, forgetting what she was doing previously.[/quote]
Kitty teleports the rock to where a throat [i]would[/i] be on Reali if he wasn't a stickfigure. But he is, so the rock just replaces the entire neck. (+1 Kill)
Skill roll: 1d20 = [color=red][b]1[/b][/color]
Kitty trips over another rock, but this time she ends up falling into a large pit.
Fall damage: 1d15+5 = 9+5 = 14
Defense roll: 1d5 = 2
Kitty takes 14-2=[b]12[/b] damage from the fall. And is also Killed. (Kitty's Ballet skill has gone up by 10%.)
On the bright side, the slime thinks she's funny. ([i]Kitty's recruited [b]a slime[/b]![/i])
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=cheesyfriedeggs]Harvest the cabbage, radishes, and corn.[/quote]
Luck rolls: 3d20 = 7, 7, 5
Skill rolls: 3d20+8 = [color=red]3[/color], 17, 13 = [color=red]11[/color], 25, 21
You harvest 3 Cabbages, 6 Radishes, 2 Golden Radishes, 6 Ripe Cobs of Corn, and 1 Golden Cob of Corn. All the non-cabbage items are placed in your Storage Room.
(Your Farming skill has gone up by 148%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TonyBrown148]I simply go mining for whatever comes first, and then chopping[/quote]
You mine for nothing in particular.
Skill roll: 1d20 = [color=green]18[/color]
You mine 4 Stone, 2 Iron Ore, 2 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 70%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TwilightSeleneMisty]I finish the storage room(5/5) and put all items in my inventory in the chest. I'll get some of them out soon.[/quote]
You finish the not-really-Hidden Storage Room. (Your Construction skill has gone up by 100%.** Your Construction skill leveled up!)
You dump the entirety of your inventory into the Hidden Storage Room.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Luigis_Pizza]I train by punching a tree[/quote]
You punch a tree.
Attack roll: 1d7+3 = 4+3 = 7
It turns out that punching a tree is not a good idea.
Effect roll: 1d20 = 6
Damage roll: 1d10+5 = [color=red][b]10[/b][/color]+5 = [color=red][b]15[/b][/color]
Defense roll: 1d5 = 2
Luigi takes 30-2=[b]28[/b] damage. Ouch.
Skill roll: 1d20 = 13
You don't gain anything from it.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=solitare]i go mining for diamonds

i'm not sure what to do now[/quote]
Try making a weapon out of diamonds.
Skill roll: 1d20+4 = [color=green]19[/color]+4 = [color=green]23[/color]
You mine 5 Stone, 3 Iron Ore, 3 Electrum Ore, 3 Diamonds, 2 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 85%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft]go mining for electrum, iron, and gold
equip the santa hat and ltt hoodie
use both skill candy
make a disposable phone, if possible
toss the bottle o' enchanting at byron since no-one else wanted it[/quote]
You go Mining for Electrum, then Iron, and then Gold.
Skill rolls: 3d20+2 = 8, 14, 11 = 10, 16, 13
You mine 2+3+3=[b]8[/b] Stone, 1+3+1=[b]5[/b] Iron Ore, 1 Gold Ore, 1+1+1=[b]3[/b] Electrum Ore, 0+1+1=[b]2[/b] Diamonds, 0+1+1=[b]2[/b] Emeralds, 0+1+0=[b]1[/b] Hardite Ore, and 1+1+1=[b]3[/b] Geodes.
(Your Mining skill has gone up by 110%. Your Mining skill leveled up!)
You equip those.
You use both skill candies.
Skill roll: 2d4 = 4, 4
(Your Fishing skill has gone up by 600%. Your Fishing skill has leveled up! Your Fishing skill has leveled up! Your Fishing skill has leveled up!)
To make a Disposable Phone, you need 1 more Iron Bar and 1 more Electrum Bar.
Using your 3 Planks and 2 Sticks as 8 fuel units, you turn 2 Iron Ore and 1 Electrum Ore into 1 Iron Bar and 1 Electrum Bar, which you combine with 2 Electrum Nuggets to make 2 Disposable Phones.
(Your Crafting skill has gone up by 15+11+10=[b]36[/b]%.)
You toss the Bottle o' Enchanting at Byron.
Skill roll: 4d15 = 6, 13, 9, 4
(Byron's Cooking skill has gone up by 50%.)
(Byron's Fishing skill has gone up by 50%.)
(Byron's Digging skill has gone up by 50%.)
(Byron's Crafting skill has gone up by 50%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
It's raining.
Rain rolls: 10d10 = [color=green]9[/color], [color=red]3[/color], [color=green]8[/color], [color=red]2[/color], [color=red]2[/color], [color=red]2[/color], 5, 5, 6, [color=green][b]10[/b][/color]
Byron's Potatoes, solitare's Apple Tree and Wheat, and Twilight's Wheat gain an extra .1 growth turn.
Twilight's Cabbage and Carrots, and gilbert's Apple Tree, gain an extra .2 growth turns.
Byron's Beans and solitare's Orange Tree gain an extra .3 growth turns.
reali's Carrots gain an extra .4 growth turns. ([color=transparent]I just pressed the "Generate" button ten times.[/color])
All of solitare's crops continue to rot. Remember, the crop will still be replanted on harvest, even if it's rotting. Also, you can make fertilizer out of the mush.
All of Twilight's crops continue rotting.
reali's Carrots are harvestable.

Weather roll: 1d20 = 11
It continues raining.

Mob roll: 1d8 = 7
A skeleton spawns.

Mob roll: 1d4 = [color=red][b]1[/b][/color]
The creeper attempts to blow someone up.
Target roll: 1d12 = 6
The creeper targets gilbert.
Accuracy roll: 1d20 = [color=green]18[/color]
Attack roll: 1d9+6 = [color=red][b]1[/b][/color]
It fails to ignite.

Byron's Nausea expires.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
there's too much mining this turn
The votes are finished.
For the Garden UI vote, the winning choices are: Add spacing between sections, Show obtainable items, and Move loose items to inventories.
The spacing and item movement have been implemented, but the item showing will have to wait until sometime between now and the next turn, due to timing issues.
For the Pet/Summon/Ally system, the winning choice was to have one summon/ally, which gives a set of bonuses.
Summons can be obtained via a scroll, while allies can be gained by recruiting a mob, whether by convincing it to join you, or using a different scroll than the one that gives summons.
Summons and Allies aren't displayed yet, but they will be by next turn.
I suggest going Fishing next turn.

As for new items, I added a ridiculous number of scrolls. Scrolls have various effects, but you don't know what they do until either you use them or you use scrolls that have the same runes on them.
Each scroll has two runes on it; this first rune is either an adjective, such as "large," or a verb, such as "gain." The second rune is always a noun.
When you use a scroll, you will figure out what the two runes mean, and will be able to use this knowledge towards figuring out the other scrolls. (Or rather, I will use the knowledge, by modifying the item names and descriptions.)
Scrolls can be obtained from Scroll Shop Stop, a new phone contact you've gained for free.
Speaking of phone contacts, you can now see a store's menu from the Contacts page.
I've also added a piece of paper, which is used in the recipes for Sticker Book Pages.
Additionally, I've added crafting recipes for almost all items which have an obtaining method of "Crafting" or "Cooking."
Finally, our top scientists have figured out what kind of potion that mystery potion is, and it turns out [i]it'[b]s a wHAT[/b][/i]
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
* Having a 4-Leaf Clover in your inventory results in there being a 1/20 chance for the 8-Leaf Clover effect to activate.
** When you complete a structure, you gain 20% Construction for every turn spent building it. Every second Construction level boosts this by 5% (so at Construction 2, you'd gain 25%/turn.)