Skeledop - Turn 61
you know what a neat number is? i think [color=#0f5f0f]66639[/color] is a neat number
You've all been given 3 additional inventory spaces, free of charge. Gilbert receives the queued Heart-Shaped Chocolate.
[quote=Luigis_Pizza]I attack the person who posts 3 after this one.[/quote]
You stand around, ready to attack.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=IncendiaryGaming]I work on stage 5 of the wall[/quote]
You do that. (5/7)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=solitare]i go and mine for diamonds
i'm not sure what to do in here now
a[/quote]
Skill roll: 1d20+4 = 8+4 = 12
You mine 2 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamond, and 1 Geode. (Your Mining skill has gone up by 55%.)
You could try fishing.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Luigis_Pizza]Im the third person[/quote]
Welp, looks like you have to punch yourself.
Attack roll: 1d7+3 = [color=green][b]7[/b][/color]+3 = [color=green][b]10[/b][/color] 
Defense roll: 1d5 = [color=green][b]5[/b][/color]
You take (10*2)*(2/3)=[b]13[/b] damage.*
(You gain a total of 3 Combat EXP.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=gilbert_given_TBG]If I remember, I think I've planted an apple tree before.[/quote]
Why yes, you have.
It still exists, too.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=cheesyother]I throw the mush at solitare instead, then go mining for Electrum.

(just so you know this is Cheesy but on a school computer)[/quote]
You throw a Rotting Mush at solitare.
Accuracy roll (Need >10): 1d20 = 10
You just barely miss with the mush.
You go Mining.
Skill roll: 1d20 = [color=green][b]20[/b][/color]
You mine 4 Stone, 3 Iron Ore, 3 Electrum Ore, 2 Diamonds, 2 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 80%.)
You don't have enough room for the Hardite or the Geodes, so they've been put in the box.
(You've gained 2 Skill EXP, for getting a critical hit on a skill roll.)
You've completed a quest! (Go Mining for Electrum.) You've gained 2 Disposable Phones (in the box), plus a total of 7 Misc EXP. [b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
Clean up your inventory.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=realicraft](this isn't a skeledop, i'm just starting to play again)
Make a Wooden Shed.
Go Mining for some Electrum, putting anything that doesn't fit in my inventory into the shed.
Call a random number on the Disposable Phone I get.
Call 77777 on the other Disposable Phone.


If you're having trouble thinking of something to do, here are some suggestions:
[list=*]
[*]Go Mining for some Electrum (completing a quest in the process)[/*]
[*]Call a random number on the phone you get[/*]
[*]Call the Directory on the phone you get[/*]
[*]Harvest crops[/*]
[*]Go Fishing[/*]
[*]Attack someone[/*]
[*]Try to cause a new item to be made[/*]
[/list][/quote]
Those are some good suggestions.
You make a [i]Wooden Shed[/i].
You go Mining.
Skill roll: 1d20 = [color=green][b]20[/b][/color]
You mine 4 Stone, 3 Iron Ore, 3 Electrum Ore, 2 Diamonds, 2 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 80%. Your Mining skill leveled up!)
...a natural 20 again? I mean, it's not [i]that[/i] impossible, only about a 1/400 chance.
You've completed a quest! (Go Mining for Electrum.) You've gained 2 Disposable Phones, plus a total of 7 Misc EXP. [b][i]You've leveled up![/i][/b] You've gained 1 Max HP.
You call a random number.
You type [color=#0f5f0f]63594[/color] into the first phone and start the call.
[quote][b]Salesperson[/b]: Congratulations, caller! By being the 100th caller today, you've won a prize![/quote]
Oh boy, a lottery!
[quote][b]Salesperson[/b]: The prize you will receive for winning our contest is a simple yet powerful [i]Bottle o' Enchanting[/i]!
[b]Salesperson[/b]: The prize will now be sent to you over phone-portal.[/quote]
A small purple portal appears over the phone's screen. A bottle pops out. Neat!
The salesperson hangs up, causing the phone to break. You pocket the battery, and throw the now useless phone into the ocean.
(A [b]Lottery[/b] has been registered to your contact list!)**
(I'm forfeiting the Use a Disposable Phone quest because I forgot it was there.)
You type [color=#0f5f0f]77777[/color] into the second phone and start the call.
[quote][b]Salesperson[/b]: You've reached Lucky Lottos Ltd., the number one host of phone lotteries. Would you like to receive a clue for a lotto number?
[color=#3f3f0f][b]reali[/b]: Uh, sure.[/color]
[b]Salesperson[/b]: The current clue is "54 6C 52 5A 4E 55 31 55 53 54 30 3D". The current hint is as follows:
[b]Salesperson[/b]: "The key to success is to do a part twice."
[b]Salesperson[/b]: Have a nice day![/quote]
The salesperson hangs up. What could that mean? (You pocket the battery.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TwilightSeleneMisty]I make iron ingots out of all my iron ore, pick up my wooden table, head inside the log cabin and start working on my hidden storage room. (3/5)[/quote]
You need 4 fuel to do that, but you only have 3.
You pick up the table from your log cabin.
You are already in the log cabin, since you just got the table from it.
You work on the storage room.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=iwantpie21]Bobby bursts through a random door in the middle of nowhere, crushing people who were in its way(but not killing them).
Bobby: wait is this the wrong RPG?[/quote]
Accuracy roll (Needs >18): 1d20 = 8
Since the door was in the middle of nowhere, no one was near it.
[quote][b]Bobby[/b]: wait is this the wrong RPG?
[color=#3f3f0f][b]reali[/b]: no[/color][/quote]
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Joyous Theta]Angered by the rock's sudden intrusion, Kitty calls down an entire solar flare on the small object completely obliterating it from existence. She then attempts to do another interpretive ballet towards the slime, apologizing to it for the interruption and expressing her disdain for that one rock in particular.[/quote]
Calling down a solar flare would be against the rules, but you can try summoning a flame.
Attack roll: 1d7+3 = 6
Kitty deals [color=#df0f0f]6[/color] damage to the rock. Except rocks don't work like that.
Kitty lightly scorches the rock. Oh well.
She attempts to convince the slime to join her via ballet, again.
Skill roll: 1d20 = 16
She does much better at the ballet this time. The slime seems to find her confusing, but interesting. (If you want to be able to make it join you, try voting in the Pet/Summon System vote.)
(Kitty's Ballet skill has gone up by 65%.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=Byron_Inc_TBG]I summon a bucket and try to milk the cow.

If I succeed, I drink the milk.[/quote]
You take a thin-air bucket and try to milk a cow.
Skill roll: 1d20+4-3† = [color=green][b]20[/b][/color]+1 = [color=green][b]21[/b][/color]
You succeed at milking the cow so well that you do it a second time. You've gained two Milk Buckets.
You drink one of the buckets. Bleeding and Regen, while Severe Nausea is reduced to one turn. You did [i]read[/i] the milk bucket's description, right?
(Your Gathering skill has gone up by 80%. Your Gathering skill leveled up!)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[quote=TonyBrown148]I look at my surroundings.[/quote]
You're on a roughly circular island, made mostly out of stone. There's a forest over there, and a field of ores in that direction.
Over to the rough north is a big fortress, pointing southeast. It belongs to Byron.
Over to the rough south is a second big fortress, pointing northwest. It belongs to Incendiary.
There's also a patch of dirt, gravel, clay, and sand, in the other direction from the ore field.
In the near distance, you can see two islands similar to the one you are on (which is called Trisland.)
One island, Unisland, is heavily scorched, as if it was hit by a nuke or something.
The other island, Bisland, has a large forest on it, plus a large cliff. Weirdly, some of the forest is frozen?
In the far distance, you can see a chain of islands. This island chain is home to a country called [b]the Isles of Fighting[/b]. Most of the businesses and people you call reside there.
Technically, the three islands near you are also part of the Isles of Fighting, but you get ignored for the most part because the Thrislands (the group of islands) is probably cursed or something. How else do you explain the respawning, or the thin-air items, or how you're so good at stuff you've never done?
Anyway, you think you can see a mountain on those islands. Most island chains tend to have them.
Also there are a bunch of other structures scattered around Trisland, like a portal to the north pole, solitare's house, an excavator, Twilight's log cabin, and my shed.
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Plants grow.
Byron's Golden Carrots don't ripen because golden foods don't do that.
Byron's Apple Tree is harvestable.
cheesy's Cabbage and Radishes are harvestable.
cheesy's Corn ripens.
All of solitare's crops are rotting.
All of Twilight's crops continue rotting.

Weather roll: 1d20 = [color=red]3[/color]
It starts raining.

Byron takes 8 damage from Severe Nausea.
Byron's Severe Nausea turns into regular Nausea.
cheesy's Attack Up expires.
Gilbert is no longer KOd!
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
Someone suggested that votes be in the form of forms.
So here are some votes, in the form of forms.
(Don't respond here, respond in the form itself.)
(Also these votes end next turn.)
[url=https://forms.gle/4v9agrnpKiNWYX1u5]Garden UI[/url]
[url=https://forms.gle/Zymzg6YZoHEMmLFs7]Pet/Summon System[/url]
[url=https://forms.gle/VtpwBew9qHj1NcUt9]Disposable Phone Call Receiver Submission Form[/url] (not actually a vote)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
See? If you want lore, just ask for it.
This update adds more money, including a coin that you [i]didn't[/i] mint yourself, a dollar bill worth 4 coins, and a decicoin worth 1/10 coins.
It also adds a geode, for you to get gems from.
There are also contact cards, which give you phone numbers.
Tomatoes.
Lamp oil, rope, [b]bomb[/b]. I wonder what's next...
...oh no, more mystery potions! Two of them!
You'll find out what potion D does next turn, and what potions Y and AL do... I want to say 5 turns from now?
Why's that bomb cracked? To deal more damage and inflict Bleeding? Ah, I see.
There are also some new sprites, including pizza, coins, pressure plates, and I think that's all.
Oh, and items have prices now. Try to find a business you can sell to. (Here's a hint: try mnemonics.)
(By the way, does anyone want me to throw the Bottle o' Enchanting at them? If no one say so then I'm tossing it at Byron.)
[img=Horizontal rule]https://realicraft.github.io/FightSim/Icons/Exported/hr.png[/img]
* Getting a crit on an attack roll makes you deal double damage. I think.
** Just so you know, getting a lottery from a random number requires rolling 100 on a 1d100. What's with all these crits today?
† Milking a cow is considered Gathering.