- Stats
Ind. Atk     | Corn Cob (0.4)
Dir. Atk     | Cabbage (0.3)
Ind. Def     | Carrot (0.3), Golden Carrot (0.7)
Dir. Def     | Can of Beans (0.3)
Max HP       | Apple (0.5), Golden Apple (1.2)
HP/Turn      | Flesh (0.3)
DA/Sour!     | Lemon (1), Lime (1.1)
IA&STR/PSN   | Poisonberry (1/1)
HP/Sleep     | Sleep Shroom (2)
Speed        | Strawberries (0.5)
- Skills
Farming      | Wheat Bundle (0.3)
Mining       | Radish (0.3)
Chopping     | Potato (0.3)
Crafting     | Blackberries (0.3)
Carving      | Peach (0.3)
Cooking      | Dough (0.3)
Construction | Pear (0.3)
Gathering    | Blueberries (0.3)
Digging      | Beetroot (0.3)
Alchemy      | Watermelon (0.3)
Pottery      | Mango (0.3)
Fishing      | Goldfish (0.3)
Ballet       | Cherries (0.3)
- RPG Stats
AGI          | Orange (0.5)
STR          | Spinach (0.5)
CHR          | Tomato (0.5)
DEX          | Grapes (0.5)
INT          | Olive (0.5)
- Damage
Fire         | Pepper (0.7)
Water        | Coconut (0.7)
Plant        | Pineapple (0.7)
Ice          | Iceberg Lettuce (0.7)
Dark         | Pumpkin (0.7)