- Stats
Ind. Atk     | Corn Cob (0.4)
Dir. Atk     | Cabbage (0.2)
Ind. Def     | Carrot (0.3)
|            | Golden Carrot (0.7)
Dir. Def     | Can of Beans (0.2)
Max HP       | Apple (0.5)
|            | Golden Apple (1.2)
HP/Turn      | Flesh (0.3)
DA/Sour!     | Lemon (1)
|            | Lime (1.1)
IA&STR/PSN   | Poisonberry (1/1)
- Skills
Mining       | Radish (0.2)
Chopping     | Potato (0.2)
Digging      | Beetroot (0.2)
Farming      | Wheat Bundle (0.2)
Cooking      | Dough (0.2)
Gathering    | Blueberries (0.2)
Ballet       | Cherries (0.2)
Crafting     | Blackberries (0.2)
Carving      | Peach (0.2)
Construction | Pear (0.2)
- RPG Stats
AGI          | Orange (0.5)
STR          | Spinach (0.5)
CHR          | Tomato (0.5)
DEX          | Grapes (0.5)
INT          | Olive (0.5)
- Damage
Fire         | Pepper (0.7)