<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/icons.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/tooltip.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/table.css"></link>
        <link rel="shortcut icon" href="../favicon.ico">
        <title id="title">Archive | FS3</title>
        <style>
            #metadata, #summary, #contents {
                border: 4px solid var(--struct_border);
                background-color: var(--struct_bg);
                border-radius: 4px;
                width: 50%;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                position: relative;
                text-align: left;
                padding: 3px;
            }
            code {
                font-family: "FightSim Body Mono", monospace;
                border: 1px solid var(--struct_border);
                margin: 2px;
                padding: 2px;
            }
            hr {
                border-color: var(--struct_border);
            }
            blockquote {
                border: 1px solid var(--struct_border);
                margin: 3px;
                padding: 2px 4px;
            }
            cite {
                font-weight: bold;
                font-style: normal;
            }
            #contents img {
                margin-top: 0px;
            }
            ul {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h2 {
                margin-top: 4px;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <img src="CurrentLogo/logo.png">
        <br />
        <div id="header_container"></div>
        <div id="time_box"></div>
        <h1>Archive</h1>
        <div id="archive_body">placeholder text<br/>(If you can see this, you have JavaScript disabled.)</div>
        <div class="tooltip_body"></div>
        <div class="info_body"></div>
        <script src="../js_lists/headerLinks.js"></script>
        <script src="../js_lists/settingsList.js"></script>
        <script src="../js_lists/splashList.js"></script>
        <script src="../common_allpages.js"></script>
        <script src="allpages.js"></script>
        <script src="../js_lists/equipList.js"></script>
        <script src="../js_lists/categoryList.js"></script>
        <script src="../js_lists/archiveList.js"></script>
        <script src="tooltip.js"></script>
        <script src="info.js"></script>
        <script src="archive.js"></script>
    </body>
</html>