<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/icons.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/tooltip.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/collapse.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/table.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/popup.css"></link>
        <link rel="shortcut icon" href="../favicon.ico">
        <title>Crafting Recipies | FS3</title>
        <style>
            .collapse_body h4 {
                margin: 0px;
            }
            .collapse_body {
                margin: 0px;
            }
            td.inv_item {
                position: relative;
                background-clip: padding-box;
            }
            .recipe_inner > span.icon {
                position: absolute;
                left: -2px;
                top: -2px;
                border-radius: 5px;
                border: 2px solid var(--struct_border);
            }
            hr {
                border-top-color: var(--struct_border);
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
            }
            .recipe_inner {
                border: 1px solid var(--struct_border);
                border-collapse: collapse;
                padding-top: 2px;
                padding-bottom: 2px;
                position: relative;
            }
            .struct {
                width: max(750px, 50%);
            }
        </style>
    </head>
    <body>
        <img src="CurrentLogo/logo.png" id="logo">
        <br />
        <div id="header_container"></div>
        <div id="time_box"></div>
        <h1 id="header_el">Crafting Recipies</h1>
        <span class="easter_egg" data-egg="5"></span>
        <div class="struct" id="recipe-box"></div>
        <div class="tooltip_body"></div>
        <div class="info_body"></div>
        <script src="popup.js"></script>
        <script src="../js_lists/headerLinks.js"></script>
        <script src="../js_lists/settingsList.js"></script>
        <script src="../js_lists/splashList.js"></script>
        <script src="../js_lists/eggList.js"></script>
        <script src="../common_allpages.js"></script>
        <script src="allpages.js"></script>
        <script src="info.js"></script>
        <script src="collapse.js"></script>
        <script src="tooltip.js"></script>
        <script src="../js_lists/recipeList.js"></script>
        <script src="../js_lists/equipList.js"></script>
        <script src="../js_lists/categoryList.js"></script>
        <script src="../js_lists/skillList.js"></script>
        <script src="craft_recipe.js"></script>
    </body>
</html>