three components:

combat exp
 - 2 points for dealing damage
 - additional point for every 10 damage dealt
 - 3 points for causing a debuff
 - 1 point for Blocking an attack
 - 1 point for a Kill
 - 20 points for causing a KO
 - 1 point for killing a mob

skill exp 2: electric boogaloo
 - 2 points for every skill level gained
 - additional 4 points for getting proficiency
 - additional 10 points for getting mastery
 - 2 points for every Critical Hit on a skill roll

misc exp
 - 2 points for every turn quest completed
 - 4 points for every quadturn quest completed
 - 10 points for every full quest completed
 - some quests give additional exp
 - i may give out exp for this category
 - 1 point for non skill/combat roll Critical Hits

+1 HP every level
+1 Ind Atk every 5 levels
+1 Ind Def every 10 levels

level reqs:

goes up by 10 every level
after level 10 it goes up by 20
after level 20 it goes up by 30
and so on

--------------
GAIN RECORD

reali: (61)
 Combat: (4)
  Deal Damage: 1 (2)
  Kill: 1 (1)
  Block an Attack: 1 (1)
 Skill: (24)
  Level Up: 11 (22)
  Crit: 1 (2)
 Misc: (32)
  Turn Quest: 6 (12)
  Quadturn Quest: 1 (4)
  Full Quest: 1 (10)
  Quest Bonus: (1)+(5)
SausageMcSauce: (9)
 Combat: (9)
  Kill: 1 (1)
  Deal Damage: 2 (4)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill:
 Misc:
CatsUnited:
 Combat:
 Skill:
 Misc:
Squirrelflight:
 Combat:
 Skill:
 Misc:
Incendiary: (53)
 Combat: (19)
  Kill: 1 (1)
  Deal Damage: 6 (12)
  Over 10 Damage: 2 (2)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill: (16)
  Level Up: 6 (12)
  Crit: 2 (4)
 Misc: (18)
  Turn Quest: 1 (2)
  Quadturn Quest: 1 (4)
  Full Quest: 1 (10)
  Quest Bonus: (2)
Byron: (319)
 Combat: (95)
  Kill: 5 (5)
  Deal Damage: 15 (30)
  Over 10 Damage: 18 (18)
  KO: 2 (40)
  Kill Mob: 2 (2)
 Skill: (60)
  Level Up: 23 (46)
  Proficiency Bonus: 1 (4)
  Crit: 5 (10)
 Misc: (164)
  Crit: 2 (2)
  Turn Quest: 22 (44)
  Quadturn Quest: 7 (28)
  Full Quest: 3 (30)
  Repquest: 5 (10)
  Quest Bonus: (2*5)+(1*5)+(3*5)+(4)+(5*2)+(6)
cheesy: (74)
 Combat:
 Skill: (18)
  Level Up: 7 (14)
  Proficiency Bonus: 1 (4)
 Misc: (55)
  Turn Quest: 1 (2)
  Quadturn Quest: 2 (8)
  Full Quest: 1 (10)
  Repquest: 5 (10)
  Quest Bonus: (1)+(2)+(3)+(4*2)+(5)+(6)
solitare: (50)
 Combat: (5)
  Kill: 1 (1)
  Deal Damage: 1 (2)
  Over 10 Damage: 1 (1)
  Kill Mob: 1 (1)
 Skill: (16)
  Level Up: 8 (16)
 Misc: (29)
  Crit: 1 (1)
  Turn Quest: 10 (20)
  Repquest: 1 (2)
  Quest Bonus: (1)+(2)+(3)
Faressain:
 Combat:
 Skill:
 Misc:
LeopardyLeaf: (2)
 Combat:
 Skill: (2)
  Crit: 1 (2)
 Misc:
gilbert: (128)
 Combat: (46)
  Deal Damage: 9 (18)
  Over 10 Damage 8 (8)
  KO: 1 (20)
 Skill: (12)
  Level Up: 5 (10)
  Crit: 1 (2)
 Misc: (70)
  Turn Quest: 4 (8)
  Full Quest: 4 (40)
  Quest Bonus: (5*2)+(2*2)+(4)+(3)
  Crit: 1 (1)
TwilightSeleneMisty: (36)
 Combat:
 Skill: (14)
  Level Up: 7 (14)
 Misc: (22)
  Turn Quest: 4 (8)
  Quadturn Quest: 1 (4)
  Repquest: 2 (4)
  Quest Bonus: (1*2)+(2*2)
Luigis_Pizza: (3)
 Combat: (3)
  Deal Damage: 1 (2)
  Over 10 Damage: 1 (1)
 Skill:
 Misc:
Joyous Theta (D. N. Kitty): (15)
 Combat: (1)
  Kill: 1 (1)
 Skill: (2)
  Level Up: 1 (2)
 Misc: (12)
  Turn Quest: 1 (2)
  Full Quest: 1 (10)
SAVVYSCLUTTER:
 Combat:
 Skill:
 Misc:
iwantpie21 (Bobby):
 Combat:
 Skill:
 Misc:
TonyBrown148: (26)
 Combat: (2)
  Deal Damage: 1 (2)
 Skill: (18)
  Level Up: 8 (16)
  Crit: 1 (2)
 Misc: (6)
  Turn Quest: 3 (6)
Landon: (23)
 Combat: (2)
  Deal Damage: 1 (2)
 Skill: (2)
  Level Up: 1 (2)
 Misc: (19)
  Turn Quest: 5 (10)
  Quadturn Quest: 1 (4)
  Quest Bonus: (5)