three components:

combat exp
 - 2 points for dealing damage
 - additional point for every 10 damage dealt
 - 3 points for causing a debuff
 - 1 point for Blocking an attack
 - 1 point for a Kill
 - 20 points for causing a KO
 - 1 point for killing a mob

skill exp 2: electric boogaloo
 - 2 points for every skill level gained
 - additional 4 points for getting proficiency
 - additional 10 points for getting mastery
 - 2 points for every Critical Hit on a skill roll

misc exp
 - 2 points for every turn quest completed
 - 4 points for every quadturn quest completed
 - 10 points for every full quest completed
 - some quests give additional exp
 - i may give out exp for this category
 - 1 point for non skill/combat roll Critical Hits

+1 HP every level
+1 Ind Atk every 5 levels
+1 Ind Def every 10 levels

level reqs:

goes up by 10 every level
after level 10 it goes up by 20
after level 20 it goes up by 30
and so on

--------------
GAIN RECORD

reali: (102)
 Combat: (30)
  Deal Damage: 3 (6)
  Over 10 Damage: 1 (1)
  Kill: 2 (2)
  KO: 1 (20)
  Block an Attack: 1 (1)
 Skill: (30)
  Level Up: 14 (28)
  Crit: 1 (2)
 Misc: (41)
  Turn Quest: 6 (12)
  Quadturn Quest: 2 (8)
  Full Quest: 1 (10)
  Quest Bonus: (1)+(5*2)
SausageMcSauce: (9)
 Combat: (9)
  Kill: 1 (1)
  Deal Damage: 2 (4)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill:
 Misc:
CatsUnited:
 Combat:
 Skill:
 Misc:
Squirrelflight:
 Combat:
 Skill:
 Misc:
Incendiary: (87)
 Combat: (25)
  Kill: 1 (1)
  Deal Damage: 7 (14)
  Over 10 Damage: 4 (4)
  Cause Debuff: 1 (3)
  Block Attack: 3 (3)
 Skill: (32)
  Level Up: 13 (26)
  Crit: 3 (6)
 Misc: (30)
  Turn Quest: 4 (8)
  Quadturn Quest: 2 (8)
  Full Quest: 1 (10)
  Quest Bonus: (2*2)
Byron: (336)
 Combat: (95)
  Kill: 5 (5)
  Deal Damage: 15 (30)
  Over 10 Damage: 18 (18)
  KO: 2 (40)
  Kill Mob: 2 (2)
 Skill: (62)
  Level Up: 24 (48)
  Proficiency Bonus: 1 (4)
  Crit: 5 (10)
 Misc: (179)
  Crit: 2 (2)
  Turn Quest: 24 (48)
  Quadturn Quest: 7 (28)
  Full Quest: 3 (30)
  Repquest: 7 (14)
  Quest Bonus: (2*5)+(1*5)+(3*5)+(4)+(5*2)+(6)+(7)
sparky: (81)
 Combat:
 Skill: (22)
  Level Up: 9 (18)
  Proficiency Bonus: 1 (4)
 Misc: (59)
  Turn Quest: 1 (2)
  Quadturn Quest: 3 (12)
  Full Quest: 1 (10)
  Repquest: 6 (12)
  Quest Bonus: (1)+(2)+(3)+(4*2)+(5)+(6)
solitare: (52)
 Combat: (5)
  Kill: 1 (1)
  Deal Damage: 1 (2)
  Over 10 Damage: 1 (1)
  Kill Mob: 1 (1)
 Skill: (18)
  Level Up: 9 (18)
 Misc: (29)
  Crit: 1 (1)
  Turn Quest: 10 (20)
  Repquest: 1 (2)
  Quest Bonus: (1)+(2)+(3)
Faressain: (8)
 Combat: (2)
  Kill: 1 (1)
  Kill Mob: 1 (1)
 Skill: (2)
  Level Up: 1 (1)
 Misc: (4)
  Quadturn Quest: 1 (4)
LeopardyLeaf: (2)
 Combat:
 Skill: (2)
  Crit: 1 (2)
 Misc:
gilbert: (188)
 Combat: (90)
  Deal Damage: 17 (34)
  Over 10 Damage: 14 (14)
  Kill: 2 (2)
  KO: 2 (40)
 Skill: (12)
  Level Up: 5 (10)
  Crit: 1 (2)
 Misc: (86)
  Turn Quest: 5 (10)
  Quadturn Quest: 1 (4)
  Full Quest: 5 (50)
  Quest Bonus: (5*2)+(2*2)+(4)+(3)
  Crit: 1 (1)
TwilightSeleneMisty: (36)
 Combat:
 Skill: (14)
  Level Up: 7 (14)
 Misc: (22)
  Turn Quest: 4 (8)
  Quadturn Quest: 1 (4)
  Repquest: 2 (4)
  Quest Bonus: (1*2)+(2*2)
Luigis_Pizza: (7)
 Combat: (3)
  Deal Damage: 1 (2)
  Over 10 Damage: 1 (1)
 Skill: (4)
  Level Up: 2 (4)
 Misc:
Joyous Theta (D. N. Kitty): (15)
 Combat: (1)
  Kill: 1 (1)
 Skill: (2)
  Level Up: 1 (2)
 Misc: (12)
  Turn Quest: 1 (2)
  Full Quest: 1 (10)
SAVVYSCLUTTER:
 Combat:
 Skill:
 Misc:
iwantpie21 (Bobby):
 Combat:
 Skill:
 Misc:
TonyBrown148: (26)
 Combat: (2)
  Deal Damage: 1 (2)
 Skill: (18)
  Level Up: 8 (16)
  Crit: 1 (2)
 Misc: (6)
  Turn Quest: 3 (6)
Landon: (49)
 Combat: (2)
  Deal Damage: 1 (2)
 Skill: (16)
  Level Up: 8 (16)
 Misc: (31)
  Turn Quest: 9 (18)
  Quadturn Quest: 1 (4)
  Repquest: 2 (4)
  Quest Bonus: (5)