INT boosts Alchemy, Crafting, and Golf
STR boosts Mining, Chopping, and Digging
AGI boosts Dancing, Gathering, and Catching
CHR boosts Rapping
DEX boosts Pottery and Construction
CON boosts Farming and Digging
every 1 stat grants a +0.1 skill boost, capped at 30 of the stat (+3 skill boost)


reali:
 Stats:
  Indirect Attack: (+1)
   Santa Hat (+1)
  Direct Atack: (-1)
   Bleeding (-1)
  Indirect Defense: (+2.7)
   Santa Hat (+1)
   LTT Hoodie (+0.7)
   Diamond Boots (+1)
  Direct Defense: (-0.7 +0.2 perm)
   Quest Reward (+0.2 perm)
   Sour! (-0.7)
  Health: (+5)
   Player Level (+4)
   Overheal Potion (+1)
  Health per Turn: (-5)
   Bleeding (-5)
  INT: (+2)
   LTT Hoodie (+2)
  XP from Monsters: (+5%)
   Santa Hat (+5%)
  Accuracy: (-2)
   Sour! (-2)
 Skills:
  All Skills (-0.7)
   Sour! (-0.7)
  Fishing: (+0.7)
   Goldfish Sticker (+0.7)
SausageMcSauce:
 Stats:
 Skills:
CatsUnited:
 Stats:
 Skills:
Squirrelflight:
 Stats:
 Skills:
Incendiary:
 Stats:
  Indirect Attack: (+2.1)
   Emerald Band (+1.1)
   Diamond Sword (+1)
  Indirect Defense: (+5.1)
   Diamond Leggings (+1)
   Diamond Boots (+1)
   Emerald Band (+1.1)
   Construction Proficiency (+2)
  Direct Attack: (+3)
   Diamond Sword (+2)
   Attack Up (+1)
  Direct Defense: (+5)
   Diamond Helmet (+1)
   Diamond Chestplate (+2)
   Diamond Leggings (+1)
   Defense Up (+1)
  Health: (+4)
   Player Level (+3)
   Overheal Potion (+1)
 Skills:
  Crafting: (+0.7)
   Hammer Sticker (+0.7)
Byron:
 Stats:
  Indirect Defense: (+10.7)
   Iron Chestplate (+1)
   Diamond Shield (+1)
   Golden Carrots (+5.5)
   Diamond Band (+1.2)
   Construction Proficiency (+2)
  Direct Defense: (+2)
   Iron Chestplate (+1)
   Diamond Shield (+1)
  Indirect Attack: (+3.2 +1 perm)
   Iron Sword (+2)
   Diamond Band (+1.2)
   Player Level (+1 perm)
  Direct Attack: (+1)
   Iron Sword (+1)
  Health: (+7)
   Player Level (+7)
 Skills:
  Mining: (+0.7)
   Iron Ore Sticker (+0.7)
sparky:
 Stats:
  Direct Attack: (+1)
   Wooden Sword (+1)
  Indirect Attack: (+1)
   Santa Hat (+1)
  Indirect Defense: (+2 +0.8 perm)
   Santa Hat (+1)
   Wooden Shield (+1)
   Quest Reward (+0.8 perm)
  XP from Monsters: (+5%)
   Santa Hat (+5%)
  Health: (+3)
   Player Level (+3)
 Skills:
solitare:
 Stats:
  Indirect Attack: (+1)
   Santa Hat (+1)
  Indirect Defense: (+2)
   Santa Hat (+1)
   Wooden Shield (+1)
  Health: (+2)
   Player Level (+2)
  XP from Monsters: (+5%)
   Santa Hat (+5%)
 Skills:
  Fishing: (+1)
    Stone Fishing Rod (+1)
Faressain:
 Stats:
  Indirect Attack: (+2.2)
   Stone Shovel (+1)
   Diamond Band (+1.2)
  Indirect Defense: (+2.6)
   Chain Helmet (+1)
   Emerald Boots (+0.4)
   Diamond Band (+1.2)
  Direct Defense: (0.8)
   Emerald Boots (+0.8)
  Health: (+1)
   Player Level (+1)
  Health per Turn: (+0.3)
   Golden Flesh (+0.3)
 Skills:
  Digging: (+1)
   Stone Shovel (+1)
LeopardyLeaf:
 Stats:
 Skills:
gilbert:
 Stats:
  Indirect Attack: (+1 +1 perm)
   Diamond Sword (+1)
   Player Level (+1 perm)
  Direct Attack: (+3.6)
   Sword Sticker (+0.5)
   Raised Sword Sticker (+1.1)
   Diamond Sword (+2)
  Direct Defense: (+2.5)
   Shield Sticker(+0.5) 
   Diamond Chestplate (+2)
  Health: (+4)
   Player Level (+5)
   Liquid Radiation (-1)
 Skills:
  Crafting: (+0.7)
   Hammer Sticker (+0.7)
TwilightSeleneMisty:
 Stats:
  Indirect Defense: (+1)
   Wooden Shield (+1)
  Indirect Attack: (+1)
   Wooden Pickaxe (+1)
  Health: (+2)
   Player Level (+2)
 Skills:
  Mining: (+1)
   Wooden Pickaxe (+1)
Luigis_Pizza:
 Stats:
  Direct Attack: (+1)
   Stone Axe (+1)
 Skills:
  Farming: (+0.7)
   Carrot Sticker (+0.7)
  Chopping: (+1)
   Stone Axe (+1)
Joyous Theta (D. N. Kitty):
 Stats:
  Indirect Attack: (+1 perm)
   Quest Reward (+1 perm)
  Health: (+3)
   Player Level (+1)
   Max HP Upgrade (+2)
 Skills:
  Dancing: (+1)
  Dancing Upgrade (+1)
SAVVYSCLUTTER:
 Stats:
 Skills:
iwantpie21 (Bobby):
 Stats:
 Skills:
TonyBrown148:
 Stats:
  Direct Attack: (+1.8)
   Emerald Hammer (+1.8)
  Indirect Attack: (+0.7)
   Emerald Hammer (+0.7)
  Health: (+1)
   Player Level (+1)
 Skills:
  Construction: (+2.9)
   Emerald Hammer (+2.9)
Landon:
 Stats:
  Direct Attack: (+2.1 -0.3 perm)
   Emerald Pickaxe (+1.6)
   Sword Sticker (+0.5)
   Lucky Block (-0.3 perm)
  Indirect Attack: (+1.8)
   Emerald Pickaxe (+0.8)
   Santa Hat (+1)
  Direct Defense: (+1 -0.2 perm)
   Clay Shield (+1)
   Lucky Block (-0.2 perm)
  Indirect Defense: (+2.1)
   Clay Shield (+1)
   4 Leaf Clover (+0.1)
   Santa Hat (+1)
  Luck: (+1)
   4 Leaf Clover (+1)
  XP from Monsters: (+5%)
   Santa Hat (+5%)
  Health: (+2)
   Player Level (+2)
  Health per Turn: (+2.5)
   Raised Apple Sticker (+2.5)
 Skills:
  Mining: (+2.9)
   Emerald Pickaxe (+2.9)