three components:

combat exp
 - 2 points for dealing damage
 - additional point for every 10 damage dealt
 - 3 points for causing a debuff
 - 1 point for Blocking an attack
 - 1 point for a Kill
 - 20 points for causing a KO
 - 1 point for killing a mob

skill exp 2: electric boogaloo
 - 2 points for every skill level gained
 - additional 4 points for getting proficiency
 - additional 10 points for getting mastery
 - 2 points for every Critical Hit on a skill roll

misc exp
 - 2 points for every turn quest completed
 - 4 points for every quadturn quest completed
 - 10 points for every full quest completed
 - some quests give additional exp
 - i may give out exp for this category
 - 1 point for non skill/combat roll Critical Hits

+1 HP every level
+1 Ind Atk every 5 levels
+1 Ind Def every 10 levels

level reqs:

goes up by 10 every level
after level 10 it goes up by 20
after level 20 it goes up by 30
and so on

--------------
GAIN RECORD

reali: (3)
 Combat: (1)
  Kill: 1 (1)
 Skill: (2)
  Crit: 1 (2)
 Misc:
SausageMcSauce: (9)
 Combat: (9)
  Kill: 1 (1)
  Deal Damage: 2 (4)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill:
 Misc:
CatsUnited:
 Combat:
 Skill:
 Misc:
Squirrelflight:
 Combat:
 Skill:
 Misc:
Incendiary: (47)
 Combat: (19)
  Kill: 1 (1)
  Deal Damage: 6 (12)
  Over 10 Damage: 2 (2)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill: (14)
  Level Up: 5 (10)
  Crit: 2 (4)
 Misc: (14)
  Quadturn Quest: 1 (4)
  Full Quest: 1 (10)
Byron: (213)
 Combat: (83)
  Kill: 4 (4)
  Deal Damage: 12 (24)
  Over 10 Damage: 14 (14)
  KO: 2 (40)
  Kill Mob: 1 (1)
 Skill: (44)
  Level Up: 15 (30)
  Proficiency Bonus: 1 (4)
  Crit: 5 (10)
 Misc: (86)
  Crit: 2 (2)
  Turn Quest: 12 (24)
  Quadturn Quest: 4 (16)
  Full Quest: 2 (20)
  Repquest: 2 (4)
  Quest Bonus: (2*5)+(1*4)+(3*2)
cheesy: (23)
 Combat:
 Skill: (12)
  Level Up: 6 (12)
 Misc: (11)
  Quadturn Quest: 1 (4)
  Repquest: 2 (4)
  Quest Bonus: (1)+(2)
solitare: (47)
 Combat: (5)
  Kill: 1 (1)
  Deal Damage: 1 (2)
  Over 10 Damage: 1 (1)
  Kill Mob: 1 (1)
 Skill: (16)
  Level Up: 8 (16)
 Misc: (26)
  Crit: 1 (1)
  Turn Quest: 10 (20)
  Quest Bonus: (2)+(3)
Faressain:
 Combat:
 Skill:
 Misc:
LeopardyLeaf: (2)
 Combat:
 Skill: (2)
  Crit: 1 (2)
 Misc:
gilbert: (44)
 Combat:
 Skill: (6)
  Level Up: 2 (4)
  Crit: 1 (2)
 Misc: (38)
  Turn Quest: 2 (4)
  Full Quest: 2 (20)
  Quest Bonus: (5*2)+(2*2)
TwilightSeleneMisty: (17)
 Combat:
 Skill: (2)
  Level Up: 1 (2)
 Misc: (15)
  Turn Quest: 4 (8)
  Quadturn Quest: 1 (4)
  Quest Bonus: (2)+(1)