three components:

combat exp
 - 2 points for dealing damage
 - additional point for every 10 damage dealt
 - 3 points for causing a debuff
 - 1 point for Blocking an attack
 - 1 point for a Kill
 - 20 points for causing a KO
 - 1 point for killing a mob

skill exp 2: electric boogaloo
 - 2 points for every skill level gained
 - additional 4 points for getting proficiency
 - additional 10 points for getting mastery
 - 2 points for every Critical Hit on a skill roll

misc exp
 - 2 points for every turn quest completed
 - 4 points for every quadturn quest completed
 - 10 points for every full quest completed
 - some quests give additional exp
 - i may give out exp for this category
 - 1 point for non skill/combat roll Critical Hits

+1 HP every level
+1 Ind Atk every 5 levels
+1 Ind Def every 10 levels

level reqs:

goes up by 10 every level
after level 10 it goes up by 20
after level 20 it goes up by 30
and so on

--------------
GAIN RECORD

reali: (1)
 Combat: (1)
  Kill: 1 (1)
 Skill:
 Misc:
SausageMcSauce: (9)
 Combat: (9)
  Kill: 1 (1)
  Deal Damage: 2 (4)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill:
 Misc:
CatsUnited:
 Combat:
 Skill:
 Misc:
Squirrelflight:
 Combat:
 Skill:
 Misc:
Incendiary: (47)
 Combat: (19)
  Kill: 1 (1)
  Deal Damage: 6 (12)
  Over 10 Damage: 2 (2)
  Cause Debuff: 1 (3)
  Block Attack: 1 (1)
 Skill: (14)
  Level Up: 5 (10)
  Crit: 2 (4)
 Misc: (14)
  Quadturn Quest: 1 (4)
  Full Quest: 1 (10)
Byron: (169)
 Combat: (55)
  Kill: 2 (2)
  Deal Damage: 10 (20)
  Over 10 Damage: 13 (13)
  KO: 1 (20)
 Skill: (44)
  Level Up: 15 (30)
  Proficiency Bonus: 1 (4)
  Crit: 5 (10)
 Misc: (70)
  Crit: 2 (2)
  Turn Quest: 9 (18)
  Quadturn Quest: 3 (12)
  Full Quest: 2 (20)
  Repquest: 2 (4)
  Quest Bonus: (2*4)+(1*3)+(3)
cheesy: (15)
 Combat:
 Skill: (8)
  Level Up: 4 (8)
 Misc: (7)
  Quadturn Quest: 1 (4)
  Repquest: 1 (2)
  Quest Bonus: (1)
solitare: (33)
 Combat:
 Skill: (14)
  Level Up: 7 (14)
 Misc: (19)
  Crit: 1 (1)
  Turn Quest: 8 (16)
  Quest Bonus: (2)
Faressain:
 Combat:
 Skill:
 Misc:
LeopardyLeaf: (2)
 Combat:
 Skill: (2)
  Crit: 1 (2)
 Misc:
gilbert: (27)
 Combat:
 Skill: (4)
  Level Up: 1 (2)
  Crit: 1 (2)
 Misc: (23)
  Turn Quest: 2 (4)
  Full Quest: 1 (10)
  Quest Bonus: (5)+(2*2)
TwilightSeleneMisty: (17)
 Combat:
 Skill: (2)
  Level Up: 1 (2)
 Misc: (15)
  Turn Quest: 4 (8)
  Quadturn Quest: 1 (4)
  Quest Bonus: (2)+(1)