INT boosts Alchemy, Crafting, and Golf
STR boosts Mining, Chopping, and Digging
AGI boosts Ballet, Gathering, and Catching
CHR boosts Rapping
DEX boosts Pottery and Construction
CON boosts Farming and Digging
every 1 stat grants a +0.1 skill boost, capped at 30 of the stat (+3 skill boost)


reali:
 Stats:
  Health: (+3)
   Player Level (+2)
   Overheal Potion (+1)
  Indirect Attack: (+1)
   Santa Hat (+1)
  Indirect Defense: (+1.7)
   Santa Hat (+1)
   LTT Hoodie (+0.7)
  Direct Defense: (+0.2)
   Quest Bonus (+0.2)
  INT: (+2)
   LTT Hoodie (+2)
 Skills:
  Fishing: (+0.7)
   Goldfish Sticker (+0.7)
SausageMcSauce:
 Stats:
 Skills:
CatsUnited:
 Stats:
 Skills:
Squirrelflight:
 Stats:
 Skills:
Incendiary:
 Stats:
  Indirect Attack: (+1)
   Rock on a Stick (+1)
  Indirect Defense: (+0.7)
   LTT Hoodie (+0.7)
  Health: (+3)
   Player Level (+2)
   Overheal Potion (+1)
  INT: (+2)
   LTT Hoodie (+2)
 Skills:
Byron:
 Stats:
  Indirect Defense: (+8.7)
   Iron Chestplate (+1)
   Diamond Shield (+1)
   Golden Carrots (+5.5)
   Diamond Band (+1.2)
  Direct Defense: (+2)
   Iron Chestplate (+1)
   Diamond Shield (+1)
  Indirect Attack: (+4.2)
   Iron Sword (+2)
   Player Level (+1)
   Diamond Band (+1.2)
  Direct Attack: (+1)
   Iron Sword (+1)
  Health: (+6)
   Player Level (+6)
 Skills:
  Mining: (+0.7)
   Iron Ore Sticker (+0.7)
cheesy:
 Stats:
  Direct Attack: (+1)
   Wooden Sword (+1)
  Health: (+3)
   Player Level (+3)
 Skills:
solitare:
 Stats:
  Health: (+2)
   Player Level (+2)
  Indirect Attack: (+1)
   Santa Hat (+1)
  Indirect Defense: (+2)
   Santa Hat (+1)
   Wooden Shield (+1)
  XP from Monsters: (+5%)
   Santa Hat (+5%)
 Skills:
  Fishing: (+1)
    Stone Fishing Rod (+1)
Faressain:
 Stats:
 Skills:
LeopardyLeaf:
 Stats:
 Skills:
gilbert:
 Stats:
  Direct Attack: (+1)
   Diamond Pickaxe (+1)
  Indirect Attack: (+2)
   Diamond Pickaxe (+2)
  Indirect Defense: (+0.7)
   LTT Hoodie (+0.7)
  Health: (+3)
   Player Level (+4)
   Liquid Radiation (-1)
  INT: (+2)
   LTT Hoodie (+2)
 Skills:
  Mining: (+3)
   Diamond Pickaxe (+3)
TwilightSeleneMisty:
 Stats:
  Indirect Defense: (+1)
   Wooden Shield (+1)
  Indirect Attack: (+1)
   Wooden Pickaxe (+1)
  Health: (+2)
   Player Level (+2)
 Skills:
  Mining: (+1)
   Wooden Pickaxe (+1)
Luigis_Pizza:
 Stats:
 Skills:
Joyous Theta (D. N. Kitty):
 Stats:
  Indirect Attack: (+1)
   Quest Reward (+1)
  Health: (+3)
   Player Level (+1)
   Max HP Upgrade (+2)
 Skills:
  Ballet: (+1)
  Ballet Upgrade (+1)
SAVVYSCLUTTER:
 Stats:
 Skills:
iwantpie21 (Bobby):
 Stats:
 Skills:
TonyBrown148:
 Stats:
  Direct Attack: (+1.8)
   Emerald Hammer (+1.8)
  Indirect Attack: (+0.7)
   Emerald Hammer (+0.7)
  Health: (+1)
   Player Level (+1)
 Skills:
  Construction: (+2.9)
   Emerald Hammer (+2.9)
TonyBrown148:
 Stats:
  Direct Attack: (-1)
   Bleeding (-1)
  Direct Defense: (+1)
   Clay Shield (+1)
  Indirect Defense: (+1)
   Clay Shield (+1)
  HP/Turn: (-5)
   Bleeding (-5)
 Skills: