Scheduled potions:
none

Pool 1 (attack/defense/hp up)

01 | Nothing
02 | Nothing
03 | Nothing
04 | Nothing
05 | Nothing
06 | Nothing
07 | Def Up (1 turn)
08 | Def Up (1 turn)
09 | Def Up (2 turns)
10 | Nothing
11 | Nothing
12 | Atk Up (1 turn)
13 | Atk Up (1 turn)
14 | Atk Up (2 turns)
15 | Nothing
16 | Regen (1 turn)
17 | Regen (1 turn)
18 | Nothing
19 | Nothing
20 | Regen+ (1 turn)

Pool 2 (bad effects)

01 | Nausea (2 turns)
02 | Nausea (1 turn)
03 | Nausea (1 turn)
04 | Nausea (1 turn)
05 | Nothing
06 | Atk Up (1 turn)
07 | Nothing
08 | Poisoned (1 turn)
09 | Poisoned (1 turn)
10 | Poisoned (1 turn)
11 | Nothing
12 | Def Up (1 turn)
13 | Nothing
14 | Frozen (1 turn)
15 | On Fire (1 turn)
16 | Nothing
17 | Nothing
18 | Blind (1 turn)
19 | Nothing
20 | Regen+ (1 turn)

Pool 3 (hot sauce)

01 | On Fire (2 turns)
02 | On Fire (1 turn)
03 | On Fire (1 turn)
04 | On Fire (1 turn)
05 | On Fire (1 turn)
06 | Nothing
07 | Nothing
08 | Nothing
09 | Nothing
10 | Regen (1 turn)
11 | Regen+ (1 turn)
12 | Nothing
13 | Nothing
14 | Nothing
15 | Nothing
16 | On Fire (1 turn)
17 | On Fire (1 turn)
18 | On Fire (1 turn)
19 | On Fire (1 turn)
20 | On Fire (2 turns)

Pool 4 (going up)

01 | Nothing
02 | Nothing
03 | Poisoned (1 turn)
04 | Badly Poisoned (1 turn)
05 | Nothing
06 | Nothing
07 | Asleep (1 turn)
08 | Deep Sleep (1 turn)
09 | Nothing
10 | Nothing
11 | Atk Up (1 turn)
12 | Atk Up+ (1 turn)
13 | Atk Up++ (1 turn)
14 | Nothing
15 | Nothing
16 | Def Up (1 turn)
17 | Def Up+ (1 turn)
18 | Def Up++ (1 turn)
19 | Nothing
20 | Nothing