<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/icons.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/tooltip.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/table.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/popup.css"></link>
        <link rel="shortcut icon" href="../favicon.ico">
        <title>Sitemap | FS3</title>
        <style>
            span.small_icon {
                margin-right: 4px;
                vertical-align: top;
            }
            li {
                border-bottom: 1px solid #5f5f5f;
            }
            ul:not(ul ul) {
                width: 700px;
                border: 1px solid black;
                text-align: left;
                margin: auto;
                list-style: none;
                padding: 0px;
            }
            ul ul {
                border: 1px solid #5f5f5f;
                border-bottom: none;
                padding-left: 0px;
                list-style: none;
                margin-left: 16px;
            }
        </style>
    </head>
    <body>
        <img src="CurrentLogo/logo.png" id="logo">
        <br />
        <div id="header_container"></div>
        <div id="time_box"></div>
        <h2>Sitemap</h2>
        <p style="margin-bottom:0px;">This page contains links to every file on the website.<br />It exists mainly to provide an easy way to archive the site.</p>
        <p style="padding-right:1px;margin-top:0px;">Last Updated: Turn 87</p>
        <div id="sitemap"></div>
        <div class="tooltip_body"></div>
        <div class="info_body"></div>
        <script src="popup.js"></script>
        <script src="../js_lists/headerLinks.js"></script>
        <script src="../js_lists/settingsList.js"></script>
        <script src="../js_lists/splashList.js"></script>
        <script src="../js_lists/eggList.js"></script>
        <script src="../common_allpages.js"></script>
        <script src="allpages.js"></script>
        <script src="../js_lists/equipList.js"></script>
        <script src="../js_lists/categoryList.js"></script>
        <script src="../js_lists/fileList.js"></script>
        <script src="sitemap.js"></script>
        <script src="tooltip.js"></script>
        <script src="info.js"></script>
    </body>
</html>
