dir, ind

       │  sword │ shovel │ pickaxe│   axe  │   hoe  │ hammer │ trowel │ staff  │  multi  │power│
───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────┤
   wood│1.8, 0.6│0.8, 0.3│1.0, 0.4│1.2, 0.5│0.0, 1.0│1.1, 0.4│0.5, 0.3│0.7, 0.4│0.60,0.50│ 0.8 │
  stone│2.1, 0.8│0.9, 0.4│1.2, 0.5│1.4, 0.6│0.0, 1.0│1.3, 0.5│0.6, 0.3│0.8, 0.5│0.70,0.65│ 1.2 │
   gold│1.5, 0.5│0.7, 0.2│0.9, 0.3│1.0, 0.4│0.0, 1.0│1.0, 0.3│0.5, 0.2│0.6, 0.3│0.50,0.40│ 2.5 │
   iron│2.6, 1.1│1.1, 0.6│1.4, 0.8│1.7, 0.9│0.0, 1.0│1.6, 0.7│0.8, 0.5│1.0, 0.7│0.85,0.95│ 2.0 │
diamond│3.0, 1.3│1.3, 0.7│1.7, 0.9│2.0, 1.0│0.0, 1.0│1.9, 0.8│0.9, 0.6│1.2, 0.8│1.00,1.10│ 3.0 │
emerald│2.9, 1.3│1.2, 0.6│1.6, 0.8│1.9, 1.0│0.0, 1.0│1.8, 0.7│0.9, 0.5│1.1, 0.7│0.95,1.05│ 2.9 │
hardite│4.1, 1.7│1.8, 0.8│2.3, 1.1│2.7, 1.3│0.0, 1.0│2.6, 1.0│1.2, 0.7│1.6, 1.0│1.35,1.40│ 4.0 │
 copper│2.4, 1.2│1.0, 0.6│1.4, 0.8│1.6, 1.0│0.0, 1.0│1.5, 0.7│0.7, 0.5│1.0, 0.7│0.80,1.00│ 1.9 │
ru-saph│2.4, 1.1│1.0, 0.5│1.4, 0.7│1.6, 0.9│0.0, 1.0│1.5, 0.6│0.7, 0.5│1.0, 0.6│0.80,0.90│ 3.6 │
───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┴─────┘
overall│   +++  │        │    +   │   ++   │  ----  │    ++  │     -  │        │
   base│3.0,1.20│1.3,0.60│1.7,0.80│2.0,0.95│alw. 1in│1.9,0.70│0.9,0.50│1.2,0.70│
───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
  skill│ combat │ digging│ mining │chopping│ farming│ const. │ garden.│ combat │
