Skeledop - Turn 55
i realize now that i should have given you [url=https://fightsim.miraheze.org/wiki/Main_Page]a link to the wiki[/url]
[quote=TwilightSeleneMisty]I head back home and check my stocking.
Then I make some iron ingots.[/quote]
You look inside the Old Stocking and find one Old Candy. The Old Stocking crumbles to dust.
[quote=Byron_Inc_TBG]I harvest my golden carrots and equip them.
I use my excavator to mine for diamonds.[/quote]
Skill roll: 1d20+11 = 11+11 = 22
You harvest 6 Golden Carrots and 1 Enchanted Golden Carrot.
You equip the 6 Golden Carrots. You now have 34 of them equipped, giving a bonus of 5.0 Indirect Defense.
You go mining for Diamonds. (Difficulty 3)
Skill roll: 1d18+2+4 = [color=green]16[/color]+6 = [color=green]22[/color]
You mine 2 Stone, 3 Coal, and 1 Diamond. (Your Mining skill has gone up by 80%. Your Mining skill leveled up!)
[quote=gilbert_given_TBG]put all the items on my box to the chest
eat an item candy
use the esolang[/quote]
You move everything in your box into your chest. No longer needed, the box disappears in a puff of smoke.
You eat an item candy from the chest.
Item roll: 1d46 = 25
You obtain 3 Arrows.
You've completed a quest! (Use a Candy.) You've gained a total of 4 Misc EXP.
You attempt to use the esolang.
Skill roll: 1d75* = [color=red][b]3[/b][/color]
[quote][color=green]global/fs3/players/{10}/stats/hp.current <- {1}:[/color][/quote]
You accidentally set your HP to 1. Whoops. (Your skill with the esolang increases by 2.)
[quote=IncendiaryGaming]Finish the gate off, then start making the outer wall with concrete and metal.[/quote]
You finish the gate. (4/4) (Your Construction skill goes up by 40%.)
You've completed a quest! ([i]Create a Structure.[/i]) You've gained 30% Construction, 3 Planks, and 4 Misc EXP.
You start work on the Outer Wall. (1/7)

Plants grow.
(Note: I've just realized I might have removed rotten crops that had items left on the ground. I've gone back to compensate you for any losses.)
Byron's Beans and Potatoes are harvestable.
cheesy's Corn is harvestable.
solitare's Beetroot rots away.
The Oranges on solitare's Orange Tree start rotting. Careful, the rot might spread to the tree!
reali gained 6 Yellow Tulips.
solitare gained 5 Beetroot and 5 Ripe Beetroot. (They're in the box.)

[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
Did you know that going into the water around Trisland will instantly Kill you unless you have Water Resistance or a boat?
also use your candies and go gathering for clovers

*The higher your skill level with the esolang is, the better this roll will be. For instance, a skill level of 10 will make the roll be a 1d65+10. The highest you can get is 1d25+50.