Skeledop - Turn 53
whoops, forgot to post the skeledop
[quote=TwilightSeleneMisty]I harvest all my rotting crops.

I head back inside my cabin and work on the storage room.
(3/5)[/quote]
Skill rolls: 4d20 = [color=red]2[/color], [color=red][b]1[/b][/color], 7, [color=green][b]20[/b][/color]
You fail to harvest any mush from your Wheat, accidentally destroy your Beetroot, harvest 2 Rotting Mush from your Cabbage, 6 Rotting Mush from your Carrots, and somehow get a perfectly intact Golden Carrot. (Your Farming skill has gone up by 85%.)
You've completed a quest! (Harvest a crop.) You've gained 1 Skill Candy, plus 2 Misc EXP.
You've completed a quest! (Obtain an item.) You've gained 1 Item Candy, plus 2 Misc EXP.
You've run out of room for the Item Candy, so I'll put it in a box with the Skill Candy.
You work on the Storage Room. (2/5)
[quote=Byron_Inc_TBG]I'm gonna hang my stockings.
Then, I kill the skeleton.

You get less action to process as a Christmas gift from me.[/quote]
You hang your Stocking.
You've completed a quest! (Hang a Stocking.) You've gained 1 Effect Candy, plus 2 Misc EXP.
You attack the Skeleton.
Attack roll: 1d10+4 = 5+4 = 9
Defense roll: 1d1 = 1
The skeleton takes 9-1=[b]8[/b] damage.
The skeleton attacks back!
Attack roll: 1d3+1* = 3+1 = 4
Accuracy roll: 1d20 = 9
Defense roll: 1d12+2** = [color=green]11[/color]+2 = [color=green]13[/color]
Byron takes 4-13=[b]0[/b] damage. ...hmm. Might need to buff mob stats.
Byron attacks the Skeleton a second time.
Attack roll: 1d10+4 = 4+4 = 8
Defense roll: 1d1 = 1
The skeleton takes 8-1=[b]7[/b] damage.
The skeleton attacks back!
Attack roll: 1d3+1 = 2+1 = 3
Accuracy roll: 1d20 = [color=red]6[/color]†
The skeleton misses.
[quote=IncendiaryGaming]Work on the gate while also giving an LTT hoodie to each player because Christmas[/quote]
You work on the Gate. (2/4)
You put the hoodies in everyone's stockings, including your own which you definitely hung up, as you can tell by your name being included in the list of people who hung up their Stockings. Yup, that definitely wasn't a mistake caused by me not paying attention when I checked who had hung up their stockings, it was absolutely because you hung up your stocking. I think.
[quote=cheesyfriedeggs]I hang my stocking.[/quote]
You do that.
[quote=gilbert_given_TBG]I hang my stocking by stabbing my icicle to the wall of my treehouse.
Then I craft a furnace to cook my goldfish for me to eat.
(does furnace count as a furniture)[/quote]
That's one way to hang a stocking.
You don't need a Furnace to cook stuff, but it does reduce fuel requirements. Unfortunately, you don't have enough Stone.
You do still cook the... wait.
Turns out that when I made your Chest in Turn 51, I based it off of solitare's Store Room, and forget to remove the item data. Whoops.
This means you don't actually [i]have[/i] a Goldfish to cook.

So you cook a thin-air Goldfish instead.†*
Skill roll: 1d20-2 = 14-2 = 12
You succeed in making a Cooked Goldfish. (Your Cooking skill has gone up by 55%.)
[quote=solitare]i hang my stocking using a stick
then i harvest and collect my apple tree and wheat[/quote]
That's also one way to hang a stocking.
You harvest your crops.
Skill rolls: 2d20+2 = 12, 7 = 14, 9
You harvest 4 Ripe Apples and 3 Ripe Wheat. (Your Farming skill has gone up by 75%.)
[quote=realicraft]i hang up my Stocking[/quote]
Despite being KOd, you somehow manage to hang your Stocking.

Plants grow.
cheesy's Cabbages and Radishes are harvestable.
solitare's Orange Tree is harvestable.

Oh, hey, it's Christmas. Time for gifts!
realicraft gets nothing because cheating is bad
SausageMcSauce gets a Hammer! It can be used to mess with Structures.
CatsUnited gets 8 Golden Cans of Beans, for starting the whole beans thing.
Squrrelflight gets a Bomb, because the only thing you've done (as far as I can tell) is attempt to nuke Trisland.
IncendiaryGaming gets a Deployable Cannon, because you do a lot with Structures.
Byron_Inc_TBG gets 10 Fertilizer, since you do a lot of Farming.
cheesyfriedeggs gets a Sponge, because their signature says they like spongebob and i couldn't think of anything else to base the gift on
solitare gets 5 Skill Candies, because you have a lot of skills. (The candies are in the box.)
Faressain gets 10 Coal. Hey, at least it's useful.
LeopardyLeaf gets an Iron Pickaxe, because all they seem to have done is a) get a nat 20 on a mining roll, and b) plant carrots
gilbert_given_TBG gets an Esolang, because you've made like 10 of them
TwilightSeleneMisty gets... uh... hm. Not actually sure what to get you. I'll just go with a Mystery Gift. (It's in the box.)

The players that hung up their stockings get additional gifts!
realicraft, Byron_Inc_TBG, IncendiaryGaming, cheesyfriedeggs, gilbert_given_TBG, and solitare all get:
2x Effect Candy
2x Skill Candy
2x Item Candy
1x Time Candy
1x Santa Hat
1x LTT Hoodie (from Incendiary)
All in a box. Merry Christmas!

The Stockings that [i]weren't[/i] hung up become old.

reali is no longer KOd.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
Whoops, missed the time deadline I set. Well, at least it's still on Christmas Day... at least by FS3 standards.

* Skeletons now have a Bow equipped, with Arrows.
** If you have a partial bonus to something, the roll is based on the stat after being rounded
† Skeletons have an Accuracy of 7, but this isn't on the Mobs page right now because I'm not sure how to include it.
†* Yes, this is a thing you're allowed to do. You can use a thin-air item pretty much anywhere you can use a regular item, though it will either not provide any bonuses (tools, weapons, armor), or will incur a -2 penalty to the skill roll (and force a skill roll if there normally wouldn't be one, i.e. for Crafting or some Cooking recipes)