Skeledop - Turn 59
fun fact: slimes are green
(Note: I realized that all the mobs (that can attack) have attack stats that are too small to matter, so they've been buffed. Same with defense.)
[quote=Luigis_Pizza]I grab the next person to say update overdue and attack them.[/quote]
No one says that, so nothing happens.
[quote=IncendiaryGaming]I work on stage three of the outer wall[/quote]
You work on the Outer Walls. (3/7)
[quote=Byron_Inc_TBG]I kill a slime.
It's been too long since I last played, so I kinda forgot what to do.

EDIT: Okay, let's see...
I'll also use my excavator to mine for diamonds.
Then I equip the diamond band.
After that, I'll chop some trees.[/quote]
You attack one of the slimes.
Attack roll: 1d10+4 = 4+4 = 8
Defense roll: 1d5 = 2
The slime takes 8-2=[b]6[/b] damage.
You've completed a quest! (Deal damage to a mob.) You've gained 5 HP, plus a total of 3 Misc EXP.
The slime retaliates!
Attack roll: 1d5+2 = [color=green][b]5[/b][/color]+2 = [color=green][b]7[/b][/color]
Defense roll: 1d12+2 = 3
Byron takes (7*1.5)-3=[b]8[/b] damage.
Byron attacks the slime again.
Attack roll: 1d10+4 = [color=green][b]10[/b][/color]+4 = [color=green][b]14[/b][/color]
Defense roll: 1d5 = 2
The slime takes (14*1.5)-2=[b]19[/b] damage.
Since the slime has taken over twice it's max HP in damage, you get double the loot.*
Loot rolls: 4d100 = [color=green]44[/color], [color=green]50[/color], [color=green]66[/color], [color=red]34[/color]
You get 3 Slime Balls.
(You gain 4 Combat EXP for dealing damage twice, 1 for dealing over 10 damage, 1 for a Kill, and 1 for killing a mob, for a total of 7 Combat EXP.)

You equip the Diamond Band.**
You've completed a quest! ([b][i]Equip any accessory.[/i][/b]) You've gained 2 Iron Bars, plus 10 Misc EXP.
(I did the quests last, so the Iron Bars are in the box.)

You go mining for Diamonds.
Skill roll: 1d20+6+2 = [color=red]3[/color]+8 = [color=red]11[/color]
You gain 2 Stone and 1 Iron Ore.
...except you don't have room for the Iron Ore.
It's been placed in your box. (Your Mining skill has gone up by 50%.)
Damage roll: 1d2+2 = 2+2 = 4
Both you and the Excavator take 4 damage.

You go chopping.
Skill roll: 1d18+2 = 12+2 = 14
You gain 2 Logs, 3 Planks, 3 Sticks, and 2 Sap.
...except you don't have room for any of it!
You quickly eat the Heart-Shaped Chocolate, to make room for the Logs.
Luck roll: 1d20 = [color=red]2[/color]
It's filled with... shards of glass!
Wh- Who filled this thing?! (You lose 29 HP and gain Bleeding for 2 turns.)
You put the Planks and Sticks in your box, and leave the Sap on the ground.
(Your Chopping skill has gone up by 60%.)
You've completed a quest! (Go Chopping.) You've gain 40% Chopping, plus 2 Misc EXP.
[quote=gilbert_given_TBG]whyyyyy[/quote]
Should have payed more attention to your HP.
Don't worry, this will be over within about one and a half weeks, assuming I don't start procrastinating again.
[quote=TwilightSeleneMisty]I get out of the cave and I try to find and kill Gilbert.[/quote]
Unfortunately, Gilbert is KOd, so you can't interact with him.
You decide to stay by the cave.
also what cave
[quote=Joyous Theta]The sky crackles and storms, turning an ominous shade of dark gray. From the heavens descends none other than [b]DARK NECROMANCER KITTY[/b], promising doom and blight to the residents of [s]Minecraft[/s] Fighting Simulator 3

Taking in her surroundings Kitty notices a simple slime, and what [b]DARK NECROMANCER[/b] would be a [b]DARK NECROMANCER[/b] without a [b]DARK ARMY[/b]. Kitty performs an interpretive dance in the form of ballet to level that skill up towards the slime assuring much glory and destruction should the slime join her.[/quote]
There is now a Thunderstorm going on.
Kitty attempts to convince the slime via a session of ballet.
Skill roll: 1d20 = [color=red]3[/color]
Kitty trips on a rock 5 seconds in, and takes 3 damage. The slime is just confused.
(Kitty's Ballet skill has gone up by 20%.)
[quote=SAVVYSCLUTTER][quote=TwilightSeleneMisty]I get out of the cave and I try to find and kill Gilbert.[/quote]
I am waiting outside the cave and fire an arrow.[/quote]
You fire an arrow at Twilight.
Attack roll: 1d7+3 = [color=red][b]1[/b][/color]
The arrow misses.
[quote=cheesyfriedeggs]I take an Effect Candy out of my box and eat it, and then eat my Heart-Shaped Chocolate.[/quote]
You eat an Effect Candy.
Effect roll: 1d3 = 2
You gain Attack Up for 2 turns.

You eat a Heart-Shaped Chocolate.
Luck roll: 1d20 = [color=red]4[/color]
It's filled with... Liquid Fire!
Oh come [i]on[/i]. Are any of these filled with [i]normal[/i] stuff? (Yes.)
You are set On Fire for two turns.


Plants grow.
Byrons' Beans and Potatoes are harvestable.
solitare's Orange Tree is harvestable.
solitare's Wheat has started rotting.
Twilight's crops continue to rot.

Weather roll: 1d20 = 5
It continues to thunderstorm.

Lighting strikes!
Count roll: 1d3 = 2

Target roll: 2d29 = 15, 16 (all active players, moat, tank, store room, food store room, explosives room, defense room, weaponry, shelter, all 4 turrets, reinforced wall, house roof, outer walls, house (solitare), excavator, log cabin, tree house)
Lightning strikes the Explosives Room.
Ignition roll: 1d20 = 12
Nothing happens.
Lightning strikes the Defense Room.
Nothing happens.

Byron takes 5 damage from Bleeding.
Cheesy takes 4 damage from On Fire.
Fire roll: 9d10 = 4, 7, 7, 6, 8, 9, [color=red][b]1[/b][/color], 8, 9†
Both Logs burn up. Into 2 Coal.

Gilbert's KOd ticks down.

[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
Byron you should really clean up your inventory.
This turn, I worked on creating textures for items that were missing them.
Items that gained new textures include Sugar, Wool, Lemon Juice, Lime Juice, Wheat, Golden Wheat, and the Santa Hat. Can you tell the sugar texture was based on the [i]Minecraft[/i] texture?
What you probably [i]can't[/i] tell is that the wheat texture was based on the [i]Stardew Valley[/i] texture (because the Minecraft one was weird and hard to use.)
I also added a block of chalk. I was trying to make a wool texture based on the Gravel texture, but got chalk instead.
Finally, some lamp oil. Do you think we'll be getting rope next?
...wow, only two items?

* This is implemented by doing each loot roll twice.
** This was done out of order to free up an inventory slot.
† Unique items (Orange), rare items (Turquoise), and the Box can't burn.