Skeledop - Turn 51
soon i will spawn a skeleton
[quote=TwilightSeleneMisty]I get out of the cave and head back to my cabin.
I start making a hidden storage room. (1/5)[/quote]
You do that, and then start on a storage room.
The incomplete storage room appears on the Structures page. ...not exactly what I'd call "secret".
[quote=IncendiaryGaming]I work on building a gate for the internal walls[/quote]
You do that.
By the way, what internal walls?
[quote=Byron_Inc_TBG][i]Wait, one of the turrets are still flooded.[/i] Guess I'll clean that up. And the tank.

I craft an iron sword.
Then, I fire turrets at realicraft. I don't know, he's at 15 HP.
I use that iron sword to kill a cow. (Which means potential multiple hits)[/quote]
You clean up the sorta-flooded turret.
You don't have the Iron Bars necessary to make an Iron Sword. You [i]do[/i] have enough ore and fuel to make the bars, however.
You fire all four turrets again.
Accuracy rolls: [color=red]2[/color], 13, [color=red]6[/color], 17
The first and third turrets miss.
Damage rolls: 2d10+10 = 8+10, 5+10 = 18, 15 = 33
Defense roll: 1d5 = [color=green][b]5[/b][/color]
reali takes 33*(2/3)=[b]22[/b] damage and is KOd for 2 turns.
You've completed a quest! ([b][i]Kill someone.[/i][/b]) You've gained 10 Misc EXP, plus an additional 3.
You gain 2 Combat EXP for dealing damage, 2 for dealing 20+ damage, 1 for getting a Kill, and 20 for getting a KO, for a total of 25.
You don't have an Iron Sword, but do still make 2 attacks against a cow.*
Attack roll: 1d8+3 = 7+3 = 10
Defense roll: 1d1 = 1
You deal 10-1=[b]9[/b] damage to the cow.
It starts running around, making it harder to hit.
You've completed a quest! (Damage a mob.) You've gained a total of 4 Misc EXP. [b][i]You've leveled up![/i][/b] You've gained 1 Max HP, plus 1 Indirect Attack.
Accuracy roll (req 4+): 1d20 = 8
Attack roll: 1d8+3 = [color=red][b]1[/b][/color]
You miss the cow.
[quote=solitare]i go mining for stone again
i then go and kill a cow[/quote]
You go mining. (Difficulty 0)
Skill roll: 1d20+4 = 18+4 = 22
You mine 5 Stone and 2 Coal.
You go to kill the cow Byron damaged, which has stopped running.
Attack roll: 1d7+3 = [color=red]2[/color]+3 = [color=red]5[/color]
Defense roll: 1d1 = 1
The cow takes 5-1=[b]4[/b] damage, and starts running around again.
Accuracy roll (req 4+): 1d20 = 16
Attack roll: 1d7+3 = 5+3 = 8
Defense roll: 1d1 = 1
The cow takes 8-1=[b]7[/b] damage and is killed.
Loot roll (req 6+): 1d20 = 17
Loot roll (req 15+): 1d20 = [color=red]13[/color]
The cow drops a single piece of Leather, which you pick up.
[quote=gilbert_given_TBG]I put a chest on my tree house.

Then I fish out solitare using a [i]fishing rod[/i] and attack it using my iron sword.[/quote]
You put a chest in the tree house.
You then perform what's called a "pro gamer move", by using a thin-air fishing rod to bring solitare over to you.
You've completed a quest! ([b][i]Use a thin-air weapon.[/i][/b]) You've gained a total of 12 Misc EXP.
You then attack the fishing rod.
Attack roll: 1d8+3 = [color=red][b]1[/b][/color]+3 = [color=red][b]4[/b][/color]
You accidentally hit yourself, instead of the fishing rod. Or solitare, but I'm sure he's fine with that.
You take [b]10[/b] damage.
...what's that look for.
[quote=cheesyfriedeggs]Anyways, I gather some stuff to make a pickaxe.[/quote]
You go chopping, since you need Sticks to make a pickaxe.
Skill roll: 1d20 = 13
You get 2 Logs and 3 Planks. (Your Chopping skill went up by 55%. Your Chopping skill leveled up!)

Plants grow.
Byron's Beans and Potatoes are harvestable.
cheesy's Corn is harvestable.
solitare's Beetroot continues to rot.
solitare's Apple Tree and Wheat are harvestable.
All of Twilight's crops continue to rot.
reali's Yellow Tulips are harvestable.
solitare's Red Roses are still wilting.

A Chicken and a Skeleton spawn.
[url=https://realicraft.github.io/FightSim/3/]Website[/url]
sorry for the delay


*You can only fight a mob twice in one post.