Skeledop - Turn 50
woah, this game is old

[quote=Byron_Inc_TBG]I use the excavator to mine for more iron ores.
I chop again.
I harvest my orange tulip.
And fire turrets at realicraft to finish a full quest.[/quote]
You mine for some Iron using the Excavator. (Difficulty 2)
Skill roll: 1d20+2+2 = 10+4 = 14
You mine 2 Stone and 2 Iron Ore. (Your Mining skill went up by 60%.)
Damage roll: 1d2+2 = 1+2 = 3
Byron and the excavator both take [b]3[/b] damage.
You go chopping.
Skill roll: 1d18 = 5
You get a Plank and a Stick. (Your Chopping skill went up by 25%.)
You've completed a quest! ([b]Go Chopping twice.[/b]) You've gained 35% Chopping, plus 4 Misc EXP. Your Chopping skill leveled up! You've gained 2 Skill EXP. [b][i]You've leveled up![/i][/b] You've gained +1 Max HP.
You've completed a quest! (Level up a skill.) You've gained 4 Misc EXP.
You go to harvest the tulips.
Skill roll: 1d16 = [color=red][b]1[/b][/color]
You destroy the Orange Tulips, leaving no seeds. Whoops. (Your Gardening skill went up by 10%.)
Technically speaking, you did not actually [i]harvest[/i] the flower. As such, the quest goes uncompleted.
You fire the turrets.
Accuracy rolls: 4d20 = [color=red]8[/color], 12, 18, 12
The first turret misses.
Damage rolls: 1d10+10, 1d11+11, 1d10+10 = 4+10, 4+11, 2+10 = 14+15+12 = 41
Defense roll: 1d5 = [color=green][b]5[/b][/color]
reali takes 41*(2/3)=[b]27[/b] damage.
You gain 4 Combat EXP.
[quote=cheesyfriedeggs]I harvest my cabbage and radishes.[/quote]
Skill roll: 2d20+4 = 9, 17 = 13, 21
You harvest 4 heads of Cabbage, 6 Radishes, and 1 Golden Radish.
(Your Farming skill went up by 101%. Your Farming skill leveled up! [b][i]You've leveled up![/i][/b] You've gained +1 Max HP.)
[quote=solitare]i put the goldfish, jellyfish, and icicle in the storage room
i then go fishing again
then i go mining for stone[/quote]
You move the things.
You go fishing.
Skill roll: 1d20+2+1 = [color=red]4[/color]+3 = [color=red]7[/color]
You manage to catch one fish.
Luck roll: 1d20 = 16
You catch a Fish 4. ...whatever that is. Judging from the item name, it's meant to be a salmon?
(Your Fishing skill went up by 30%.)
You've completed a quest! (Go Fishing.) You've gained 30% Fishing Exp, 1 Goldfish, and 2 Misc EXP.
You mine for some Stone. (Difficulty 0)
Skill roll: 1d18+2 = 8+2 = 10
You mine 2 Stone. (Your Mining skill went up by 45%. Your Mining skill leveled up!)

Plants grow.
solitare's Beetroot starts rotting.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
i'm tired