Skeledop - Turn 54
no, really, can you help out with the wiki
i'll reward you if you do
[quote=gilbert_given_TBG][quote=realicraft]Turns out that when I made your Chest in Turn 51, I based it off of solitare's Store Room, and forget to remove the item data. [/quote]
*facepalm*

(I) eat the fish[/quote]
You eat the Cooked Goldfish, and gain 7 HP.

[quote=solitare]i put the coal, wood, stick, stone, leather, and sand into storage
then i take the santa hat out of the box and wear it
then i collect the ripe wheat and ripe apples, assuming that they're on the ground
then i equip my pickaxe and go mining for iron[/quote]
You move all those items into storage.
You take the Santa Hat out of the Box and equip it to your Helmet slot.
You collect the Ripe Wheat and Ripe Apples into your Inventory.
You equip your Stone Pickaxe, unequipping the Stone Shovel in the process, and go mining for Iron. (Difficulty 2)
Skill roll: 1d20+4+1 = 15+5 = 20
You mine 2 Stone, 3 Iron Ore, and 1 Diamond. (Your Mining skill has gone up by 80%.)
[quote=cheesyfriedeggs]I harvest my cabbage and radishes.[/quote]
Skill roll: 2d20+6 = 10, 4 = 16, 10
You harvest 5 Cabbage and 3 Radishes. (Your Farming skill has gone up by 83%.)
[quote=IncendiaryGaming]I equip LTT Hoodie ([i]+2 Intelligence I think[/i]) and work on the gate.[/quote]
You equip the LTT Hoodie from your box.
You then work on the gate. (3/4)
[quote=Byron_Inc_TBG]I guess I'll use an Effect Candy and mine for diamonds.[/quote]
You eat the Effect Candy.
Effect roll: 1d3 = 3
You gain Defense Up for 3 turns.
You've completed a quest! (Use a Candy.) You've gained a total of 3 Misc EXP.
You then go mining for Diamonds. (Difficulty 3)
Skill roll: 1d20+4 = 14+4 = 18
You gain 1 Stone, 2 Coal, and 1 Diamond. (Your Mining skill has gone up by 70%.)

Plants grow.
Byron's Golden Carrots are harvestable.
solitare's Beetroot will rot away next turn. If you harvest it now, you'll get some Rotting Mush.
solitare's Orange Tree ripens
reali's Yellow Tulips wilt away.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
i'd suggest using your item candies at some point
also i'm going to implement a new quest type soon