Skeledop - Turn 52
i wonder when the weapon rebalancing will happen
[quote=Byron_Inc_TBG]I make two iron bars, by crafting or smelting, I have no idea. The iron bars are then made into an iron sword.
I harvest my beans and potatoes.
I then use my excavator to mine for diamonds.



(Die.)[/quote]
You use 4 Iron Ore, 1 Coal, and 2 Planks to make 2 Iron Bars.
You then use 2 Iron Bars and 1 Stick to make an Iron Sword, which you then equip.
(In total, your Crafting skill has gone up by 50%. Your Crafting skill leveled up!)
You harvest your crops.
Skill roll: 1d20+11 = 7, [color=green]18[/color] = 18, [color=green]29[/color]
You harvest 6 Cans of Beans, 8 Potatoes, and 2 Golden Potatoes. (Your Farming skill has gone up by 125%.)
You go mining for diamonds using the Excavator. (Difficulty 3)
Skill roll: 1d18+2+2 = [color=green]14[/color]+4 = [color=green]18[/color]
You mine 1 Stone, 2 Coal, and 1 Diamond. (Your Mining skill has gone up by 70%. Your Mining skill leveled up!)
You've completed a quest! (Go Mining.) You've gained 25% Mining, plus 2 Misc EXP.
I see you've been reading the Quests page.
[quote=TwilightSeleneMisty][quote=realicraft]All of Twilight's crops continue to rot.[/quote]
(oops)

In the middle of building the storage room, I quickly got reminded of my farm.

I rush out of the room and leave the cabin.

I find majority of my crops rotting.[/quote]
Correction: you find [i]all[/i] of your crops rotting.
...for some reason, this doesn't strike you as very important, so you don't do anything about it.
[quote=IncendiaryGaming]I'm building 2 sets of walls, 1 internal (already finished) and one external. Both have reinforced gates for access and I'm planning on building a shield generator, farm and research lab.

I work on the gate some more.[/quote]
You work on the gate. (1/4)
[quote=cheesyfriedeggs]I harvest the corn, and craft the planks into sticks.[/quote]
You harvest the crop.
Skill roll: 1d20+6 = 14+6 = 20
You harvest 6 Corn Cobs and 1 Golden Corn Cob. (Your Farming skill has gone up by 80%.)
You craft 4 Planks into 8 Sticks. (Your Crafting skill has gone up by 4%.)
[quote=solitare]i make a stone pickaxe and a stone shovel
i then go digging for nothing in particular
i then go mining for iron[/quote]
You use 4 Stone and 4 Sticks to make a Stone Pickaxe and Stone Shovel. (Your Crafting skill goes up by 40%.)
You then equip the Stone Shovel.
You go digging.
Skill roll: 1d20+1 = 6+1 = 7
You get 2 Sand. (Your Digging skill has gone up by 30%.)
You go mining for iron. (Difficulty 2)
Skill roll: 1d18+4 = [color=red]2[/color]+4 = [color=red]6[/color]
You get 1 Stone. (Your Mining skill has gone up by 25%.)

Plants grow.
solitare's Beetroot continues to rot.
solitare's Apple Tree and Wheat ripen.
All of Twilight's crops continue to rot away.
solitare's Red Roses wilt away.
You guys know you can get Rotting Mush from rotting plants, right? (It can be turned into Fertilizer.)

It starts snowing. (The website shows rain, but that's because I haven't made a snowing icon.)

Hey, did you guys know that Saturday (the 25th) is Christmas? And that Saturday is also Turn 53?
To celebrate, I've given everyone a Christmas Stocking. If you hang it up during your turn, you'll get a reward at the end of the turn!
[b]You must specifically say that you are hanging up the stocking in order to get a reward.[/b]
Additionally, [i]all[/i] players (including AFK ones) will get a gift at the end of the turn, regardless of whether they hung up their stocking or not!
Happy holidays!
(Note: to give myself extra time to complete the update on time, the skeledop for Turn 53 will come out [b]late Thursday[/b].)

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
sorry for the bigger delay, also i'd suggest having your posts just be "i hang up my stocking and harvest my crops"