Skeledop - Turn 56
you can make an eight-leaf clover by a) finding 2 four-leaf clovers through gathering, b) getting some form of meat from a mob, c) turning the meat into meat paste, and d) meat-pasting the two four-leaf clovers together
[quote=solitare]i harvest the rotting oranges from the tree so the rot does not spread to it
then i put the apple, fish 4, ripe wheat, stone, iron ore, and diamond into storage
after that i eat an item candy
then i equip my stone shovel and go digging[/quote]
Skill roll: 1d20+2 = [color=green]17[/color]+2 = [color=green]19[/color]
You harvest 6 Rotting Mushes. (Your Farming skill has gone up by 75%. Your Farming skill leveled up!)
You move the items. A few of the stacks in room combine together.
You eat an item candy.
Item roll: 1d52 = 45
You get a Mystery Gift! The Mystery Gift is an item that allows you to get any item* in the game!
You've completed a quest! (Use a Candy.) You've gained a total of 4 Misc EXP, plus a Copper Bar.
You equip your Stone Shovel, unequipping your Stone Pickaxe in the process.
You go digging.
Skill roll: 1d18+1 = 13+1 = 14
You dig up 2 Gravel and 2 Sand. (Your Digging skill has gone up by 60%. Your Digging skill leveled up! [b][i]You leveled up![/i][/b])
You've completed a quest! (Go Digging.) You've 3 Gravel, 35% Digging Exp, and 2 Misc EXP.
[quote=gilbert_given_TBG]...
well then i guess it's time to plant an apple tree
if only i have one apple to plant it[/quote]
All you need to plant a crop is an available slot. Good thing you have four!
You plant an [i]Apple Tree[/i].
[quote=IncendiaryGaming]I should really invest in construction machinery…
Work on the wall[/quote]
You work on the wall. (2/7)
[quote=cheesyfriedeggs]I harvest the corn, take an Item Candy out of my box, and use it.[/quote]
You harvest the Corn.
Skill roll: 1d20+6 = 8+6 = 14
You harvest 4 Cobs of Corn. (Your Farming skill has gone up by 60%.)
You've completed a repeatable quest! (Harvest Crops) You've gained a total of 3 Misc EXP. The goal went up! (2 Crops)
You eat an item candy.
Item roll: 1d52 = 17
You get 10 Rocks. You can throw them at people. Fun!
[quote=Byron_Inc_TBG]I use fertilizer to boost my golden apple tree, and harvest my crops.
I then use my excavator to mine for diamonds.
I'll store my ores (including the ones just mined out), stone, wooden planks and sticks in my storage room.[/quote]
You use 1 Fertilizer on your Golden Apple Tree, boosting it from (10.1/11) to (11.1/11).
You harvest crops.
Skill roll: 3d20+11 = [color=green]19[/color], [color=red]2[/color], 8 = [color=green]30[/color], [color=red]13[/color], 19
You harvest 8 Cans of Beans, 3 Golden Cans of Beans, 4 Potatoes, and 6 Golden Apples.
You've completed a repeatable quest! (Harvest Crops) You've gained a total of 3 Misc EXP. The goal went up! (2 Crops)
You've completed a repeatable quest! (Harvest Crops) You've gained a total of 4 Misc EXP. The goal went up! (3 Crops)
You use the excavator to mine for Diamonds. (Difficulty 3)
Skill roll: 1d18+2+6 = 9+8 = 17
You mine 1 Stone, 2 Coal, and 1 Diamond.
You then move items.

Plants grow.
cheesy's Corn ripens.
solitare's Apple Tree is harvestable.
All of TwilightSeleneMisty's crops are harvestable.

Weather roll: 1d20 = 16
It stops snowing.

Mob roll: 1d7 = 4
A chicken spawns.

[url=https://realicraft.github.io/FightSim/3/]Website[/url] [url=https://fightsim.miraheze.org/wiki/Main_Page]Wiki[/url]
I think I've finally gotten a good idea for the plot! You might want to spend the next dozen turns planing...
Anyway, I'm going to be foreshadowing whats going to happen by adding items, so make sure to check on the creative page every now and then.
also you should really get some eight-leaf clovers (and carrots)

*Except items in the "Special" category.