Skeledop - Turn 30
[h]Schedule[/h]
I start school this Thursday, but I'm planning to update FS3 on the same days as before: Skeledops on Tuesday and Friday, updates on Wednesday and Saturday. If I need time to work on something related to school, I may make the Skeledop be the same day as the update, though this likely won't happen.
[h]Attack adjustments[/h]
I mentioned this on the discord server, but basically your base Attack is now 1d7+3, rather than 1d10.
[h]Harvest gain adjustments[/h]
I went and made a list of plant harvest gains. Turns out they were horribly inconsistent in previous turns.
[h]Indirect vs. Direct[/h]
If you look at the inventories, you might notice that some items say they give [b]indirect attack[/b], but others say they give [b]direct attack[/b].
Basically, if we pretend that your attack is 1dX+Y, [b]Indirect[/b] attack increases X, while [b]Direct[/b] attack increases Y.
It works the same for defense, though the default Y is 0.
[quote=Byron_Inc_TBG](oh okay)
Yes for equipment and structures that can attack their own, can you explain more about usable abilities?

I ditch my plan on training a troop of soldiers, and harvest and replant my golden carrots.
I load up my turrets and prepare my tank.[/quote]
You already voted for equipment, but I'll assume you want to start a vote for [u]Structures that can act on their own[/u].
Keep in mind that making that (and remembering to have things act) would likely be somewhat difficult for me, so this vote will [b]require a supermajority[/b].
As for [u]usable abilities[/u], it'd mainly just be things like "gain 1 indirect attack for 2 turns" or "heal 10 hp".
Skill roll: 1d20+6 = 13+6 = 19
You harvest 6 Golden Carrots. (Your Gardening skill went up by 75%.)
[quote=cheesyfriedeggs]I craft a sword and a shovel with the materials I found.[/quote]
You craft 1 Stick and 2 Planks into a Wooden Sword, which you equip.
You then craft 1 Plank and 2 Sticks into a Wooden Shovel, which you put into your inventory.
(Your Crafting skill went up by 20%. Your Crafting skill leveled up!)
[quote=IncendiaryGaming]Upgrade time
Also keep working on the house and basic tools.[/quote]
I'm going to assume you're upgrading the tank?
Skill roll: 1d20+2 = 12+2 = 14
You manage to buff the indirect attack by 1. (Your Construction skill went up by 60%.)
Hey, remember how using multiple skills in one turn makes them less effective?
Skill roll: 1d18+2 = [color=red]3[/color]+2 = [color=red]5[/color]
You attempt to start on some [i]Walls[/i], but you end up damaging the [i]Sturdy Stone Foundation[/i] instead!
"Attack" roll: 1d10 = [color=red][b]10[/b][/color] ([color=transparent]It's colored red because you [i]don't[/i] want to deal damage.[/color])
Defense roll: 1d7 = 5
The foundation takes 15-5=[b]10[/b] damage.
(Your Construction skill went up by 25%. Your Construction skill leveled up!)
Skill roll: 1d16 = 4
You manage to tape a stick and the rock in your inventory together. (Your Crafting skill went up by 20%.)

Plants grow.

Byron's [i]Beans[/i] and [i]Potatoes[/i] are now harvestable.
The [i]Potted Canned Beans[/i] continue to rot. If anyone wants to claim it, or use it as fertilizer, they can.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
...why do you feel like there's a plot hole somewhere?