Skeledop - Turn 39
have you tried making things?
[quote=solitare]i continue construction of the house

i also harvest the beetroots[/quote]
The House is now at (5/5).
The [i]House[/i] is complete! Doesn't have any furniture, though. I suggest an oven, and a sofa.
Skill roll: 1d20+2 = 16+2 = 18
You harvest 6 Beetroots. (your Farming skill went up by 70%.)
[quote=Byron_Inc_TBG][img]https://media.discordapp.net/attachments/837969134000013343/893432429677801502/unknown.png[/img]
In the last update, the golden apple tree's turn was set as 20, that's what I meant.

Anyways, I repeat my process but not do anything stupid. I think that can backfire later.
Oh, I also try to grab the banana.[/quote]
You assert dominance on the crops again.
Rain roll: 4d10 = [color=green]10[/color], 8, 7, 8
The Golden Carrots' growth goes up by 0.4 turns, the rest of the plants have their growth go up by 0.3 turns.
Oh, yeah, plant growth can have partial turns now. Forgot to mention that.
(Whether a crop is harvestable, ripe, or rotting is based on the whole number part of the growth (i.e. it's rounded down).)
(This still counts as farming, so your Farming skill goes up by 20% again.)
[img="Queen: '* Potassium'"]https://realicraft.github.io/FightSim/3/potassium.png[/img]
* (You obtain the [color=#bfbf00]Banana[/color].)
[quote=cheesyfriedeggs]Quickly harvest the corn if it's still salvageable.[/quote]
Skill roll: 1d20+2 = 13+2 = 15
You harvest 5 piles of Rotting Mush.
(Your Farming skill only went up by 33%.)
[quote=IncendiaryGaming]Continue building the garage[/quote]
Skill roll: 1d20+6 = 6+6 = 12
The Garage's completion is now at (4/8).
(Your Construction skill has gone up by 55%.)

realicraft taks 5 damage from Bleeding.

It's a downpour.

Plant roll: 9d20 = 18, 4, 16, 15, 9, 6, 4, 2, 6
In order:
No plants gain 0.4 turns of growth. (19, 20)
Byron's Golden Carrots, Potatoes, and Golden Apple Tree gain 0.3 turns of growth. (13 to 18)
cheesy's Cabbage gains 0.2 turns of growth. (7 to 12)
Byron's Beans, cheesy's Radishes and Corn, and solitare's Beetroot and Orange Tree all gain 0.1 turns of growth. (2 to 6)
No plants are battered by the rain. (1)
Structure roll: 9d15: 5, [color=red]15[/color], [color=red]15[/color], 9, [color=red]15[/color], 8, 6, 3, [color=red]15[/color]
The Fortress Tank, Fortress Turrets, Campfire, and Excavator are all soaked.
The [i]Fortress Tank[/i] becomes flooded and needs to be drained.
The [i]Fortress Turrets[/i] become flooded and start shooting randomly!
Target roll: 4d16 = 9, 13, 7, 14 (6 players, tank, wall, storage, explosives room, defense room, weaponry, shelter, each of the other 3 turrets)
The Storage room is shot by the first turret. Not much happens, though one (1) potato gets destroyed.
The Shelter is shot by the second turret. Good thing it's resistant to attacks!
The Tank is shot by the third turret.
Attack roll: 1d10+10 = 5+10 = 15
Defense roll: 1d3+2 = 3+2 = 5
The Tank takes 10 damage from the shot.
The first turret is shot by the fourth turret.
Attack roll: 1d10+10 = [color=green][b]10[/b][/color]+10 = [color=green][b]20[/b][/color]
Defense roll: 1d1 = [color=red][b]1[/b][/color]
The first turret takes 19 damage, and is crippled!
The [i]Campfire[/i] is flooded. This doesn't do much.
The [i]Excavator[/i] is flooded. Good thing there aren't any electronics in it! (You do need to drain it before you can work on it.)

Well, that was a lot. Hey, here's an idea: why don't you all [b]help clear the water[/b]! You might even get skill experience. (Probably Constuction, though you probably could figure out a way to mine, chop, dig, cook, carve, or gather out the water.)
Or you could fight the turrets. Or each other.

Player roll: 6d20 = 12, 15, 8, 2, 4, 15
No players get soaked.

Weather roll: 1d20 = [color=green]18[/color]
The rain subsides, and it is now Cloudy.

Byron is no longer [b]Soaked[/b].

Plants grow.
Byron's Beans and Potatoes are ripe.
cheesy's Cabbage and Radishes are harvestable.
solitare's Beetroot is rotting.
solitare's Orange Tree is harvestable.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
inventory changes will happen later, it's midnight for me