Skeledop - Turn 36
whoops
[quote=IncendiaryGaming]Continue work on the garage, main focus is mining out stone and later refining it to make stone bricks.[/quote]
Skill roll: 1d20+4 = 13+4 = 17
This will probably come in handy when the garage is finished. Or you could put it towards completing the garage.
(Your Construction skill went up by 70%. Your Construction skill leveled up!)
Skill roll: 1d18 = [color=red][b]1[/b][/color]
Oh no, a collapse!
Damage roll: 1d15+5 = 9+5 = 14
Defense roll: 1d5 = [color=green][b]5[/b][/color]]
You take 14-5=[b]9[/b] damage.
(Your Mining skill went up by 10%.)
You don't have any stone to craft with... but maybe you could just summon some? (Using a thin-air item (you know, items you summon from thin air that disappear at the end of the post) incurs a penalty to the roll, so you generally want to use actual items.)
You make 3 Stone Blocks out of thin air to craft with.
Skill roll: 1d16-6* = 6-6 = 1**
Wow, you're doing terribly today! Anyway, you fail to craft anything.
(Your Crafting skill went up by 10%.)
[quote=cheesyfriedeggs]I harvest my cabbage and radishes.[/quote]
Skill rolls: 2d20+2 = [color=red][b]2[/b][/color], 7 = [color=red][b]4[/b][/color], 9
You narrowly avoid destroying all your Cabbage, and harvest one head of it.
You also harvest 3 Radishes.
(Your Gardening skill went up by 45%.)
[quote=Byron_Inc_TBG]I harvest my golden carrots and equip the extra golden carrots.
I then replant them.

Then I try to fix the excavator.[/quote]
(Remember, replanting a crop is automatic unless you specify otherwise.)
Skill roll: 1d20+8 = 5+8 = 13
You harvest, and equip, 4 Golden Carrots.
The Golden Carrots now grants you +3.96 (4) Indirect Defense, up from +3.49 (3).
(Your Gardening skill went up by 55%.)
Skill roll: 1d20+2 = 12+2 = 14
The completion is now at (4/10). (Your Construction skill went up by 60%.)

Plants grow.
It's raining, so each plant has a 10% chance*** to grow an extra turn.
Rain roll: 8d10 = 7, 1, 1, 3, 3, 2, 8, 9
No plants grow an extra turn.

Rain also has a chance to make things get Soaked.
Each structure exposed to the surface has a 5% chance of getting Soaked, while players have a 10% chance. (AFK players are excluded.)
Rain roll: 9d20 + 6d10: (14, 14, 2, 8, 15, 2, 15, 12, 15), (1, 5, [color=red]10[/color], 6, 7, 8)
None of the structures get Soaked, but Byron does.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
For some reason, you can't help but feel like [b]someone's made a grave mistake...[/b]
(Don't worry, it's not any of you.)

*When using a thin-air item, the penalty incurred is 2 per item. This is reduced to 1.5 per item (rounded up) if you have Proficiency in the skill, and to 1 per item if you have Mastery.
**You can't ever roll below 1.
***If this would cause a plant to start rotting, then the chance is instead 0%.