Skeledop - Turn 32
sorry about the skeledop being late, i fell asleep
[quote=cheesyfriedeggs]I harvest my cabbage and radishes.[/quote]
Skill roll: 2d20 = 15, [color=red]3[/color]
You harvest 5 Cabbages, and fail to harvest any radishes. (Your Gardening skill went up by 64%. Your Gardening skill leveled up!)
[quote=solitare]i plant an orange (fruit) tree near my house[/quote]
You plant an Orange Tree by your house.
(A tree will require some time to grow, then it will start producing fruit at the same rate as other plants. A tree [i]can[/i] be destroyed by getting a critical miss.)
[quote=Byron_Inc_TBG]"Huh, fine. Guess I'll summon some iron gear then."
[i]can't you just mine for them[/i]
"Oh, ya."
I eat a few bags of potatoes to refill my health (Keep eating until my health is above 95), equip the extra golden carrot lying in my storage room, and begin to make an excavator (1/10) (Number can jump).

(The excavator is a machine that can mine a decently big chunk of land. It is very useful for mining. However, 3 health will be consumed per use. It only activates when someone is controlling it - and it can also deal some damage if I crush it over someone.)[/quote]
I- Are you trying to have a second character? Could you guys stop with the multiple characters? It's starting to get annoying.
You don't have any Bags of Potatoes. You do, however, have non-bagged Potatoes. You eat four, and gain 5 HP each, for a total of 20 HP.
(It doesn't really make sense for a whole bag of potatoes to have the same healing ability as, say, a single radish, so crops now yield single items, unless a single item would be too small to reasonably restore 5 HP (such as beans or berries).)
You can't equip Golden Carrots and an Enchanted Golden Carrot at the same time.
The Excavator will likely use the operator's Mining skill, with a bonus to item yield; I'm assuming the health consumed is the Excavator's health? Also, it'll be quite slow, and thus easy for someone to dodge. Assuming they do so.
[quote=solitare]i summon a set of steel armor and a sword because that's apparently allowed[/quote]
You do that, and do nothing with it.
The equipment disappears at the end of the post, like all summoned equipment.
(Basically, you can summon an item to use it in that post. The item can be used as though you actually had it, but disappears at the end of your post.)
[quote=IncendiaryGaming]Continue construction[/quote]
You continue working on the Unfinished Roof.
Skill roll: 1d20+4 = 13+4 = 17
You finish the Roof. (Your Construction skill goes up by 55%.)

Plants grow.
solitare's Beetroot is harvestable.
The Canned Ban Bush finally rots away. Alas, it's legacy ends he- hey, are those some Empty Cans?

[url=https://realicraft.github.io/FightSim/3/]Website[/url]