Skeledop - Turn 28
[h]Website updates[/h]
I'm adding a new feature to the website soon. It's basically the item tooltip, but for information about other things. Hover over info icons of text with a dashed blue underline for more info about things!
Also, I'm renaming Gardening to Farming, because you haven't really planted any flowers and stuff.
Additionally, I'm adding three new skills: Digging (guess), Gardening (like Farming, but with flowers instead of food), and a mystery skill. You'll have to gain experience in the mystery skill to know what it is.
By the way, [b]are there any features you want added to the website[/b]?
[quote=Byron_Inc_TBG]I don't think we're still at round 20.


Guess I'll stand on the garden for a few minutes.
Then I try to keep building the excavator, and NOT get any electricity involved yet.[/quote]
Oh, was I not clear? I didn't mean turn, I meant the maximum boost one could have to a skill. (Since no one said anything about it, I'll set it at 20.)
You assert dominance at your crops, watering them at the same time.
"Rain" roll: 4d10 = 3, 1, 7, 5
None of the crops gain an extra growth cycle.
(This technically counts as farming, so your Farming skill went up by 20%.)
Skill roll: 1d20+2 = 10+2 = 12
The Excavator's completion is now at (5/10).
(Your Construction skill has gone up by 55%.)
Rain roll: 1d10 = 3
You track a little bit of water into the Excavator, but it doesn't do anything.

[quote=IncendiaryGaming]Keep working on the underground garage.[/quote]
Skill roll: 1d20+6 = 6+6 = 12
The Underground Garage's completion is now at (4/8).
(Your Construction skill has gone up by 55%.)

realicraft takes 4 damage from On Fire, and 5 from Bleeding.
Fire roll: 1d10 = 7
None of realicraft's items burn.

It's raining.

Plant roll: 9d10 = 7, 3, 7, 7, 8, 3, 1, 2, 9
No plants grow from the rain.
Fire roll: 1d10 = 1
No fires get put out.
Structure roll: 9d20 = 18, 9, 11, 3, 14, 5, 11, 5, 18
No structures get soaked.
Player roll: 6d10 = 6, 4, 4, 5, 4, 3
No players get soaked.

Weather roll: 1d20 = [color=red][b]1[/b][/color]
The rain becomes a Downpour.
realicraft and the Campfire are both extinguished.

Plants grow.
cheesyfriedeggs' Corn is rotting.
solitare's Beetroot is ripe.

Wait, hold that thought.
[img="Raw potassiumm."]https://realicraft.github.io/FightSim/3/banana.gif[/img]
Get the banana.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]