hue/sat/val
- fill
- fill light
- fill dark
- outline
- outline light
- outline dark


Gold
- 60/100/75
- 60/100/95
- 60/100/55
- 60/100/25
- 60/100/45
- 60/100/15

Stick
- 30/100/50
- 30/100/65
- 30/100/35 !
- 30/100/25
- 30/100/35 !
- 30/100/15

Iron
- 15/5/85
- 15/5/100
- 15/5/70
- 15/5/40
- 15/5/55
- 15/5/25

Stone
- 0/0/75
- 0/0/90
- 0/0/60
- 0/0/30
- 0/0/45
- 0/0/15

Diamond
- 180/100/75
- 180/100/95
- 180/100/55
- 180/100/25
- 180/100/45
- 180/100/5

Emerald
- 120/100/75
- 120/100/95
- 120/100/55
- 120/100/25
- 120/100/45
- 120/100/5

Template
- 0/0/75
- 0/0/90
- 0/0/60
- 0/0/40
- 0/0/65
- 0/0/25

Copper
- 30/80/70
- 30/80/85
- 30/80/55
- 30/80/40
- 30/80/65
- 30/80/25

Flint/Coal
- 0/0/30
- 0/0/40
- 0/0/20
- 0/0/15
- 0/0/25
- 0/0/5

Hardite
- 20/100/75
- 20/100/90
- 20/100/55
- 20/100/25
- 20/100/45
- 20/100/5
Shine:

    █
   █▓█
   █▒█
 ██▒░▒██
█▓▒░░░▒▓█
 ██▒░▒██
   █▒█
   █▓█
    █

█: 20/100/70
▓: 20/85/100
▒: 20/75/100
░: 20/60/100

Leather
- 20/85/70
- 20/85/80
- 20/85/60
- 20/100/35
- no light/dark outline
- fill extra dark: 20/85/50