Skeledop | Turn 25
[quote=Byron_Inc_TBG]I grab and put all the loose plants and store them into the storage room.
Then I keep digging my moat. (2/3)[/quote]
You do all that, and keep digging.
[quote=IncendiaryGaming]See if I can fix those dents before going out to battle.[/quote]
Skill roll: 1d20 = 17
You repair the dents. (+1 DEF, +25 HP) (Your Construction skill has gone up by 60%.) ([color=transparent]It's now at 98%, just 2% away from level 1. Just in case you wanted to know.[/color])
[quote=solitare]i harvest the beetroots[/quote]
Skill roll: 1d20 = [color=red]5[/color]
You manage to harvest a single bundle of ripe beetroot.

The cookies are ready. (3/3)
Skill roll: 1d20 = 10
They're a [i]little[/i] burnt, but they're otherwise okay.
Obtained the [i]Tray of Cookies[/i]. (Your Cooking skill went up by 25%.)

I'm considering [u]rebalancing the exp gains[/u]. For starters, the average exp gained per roll (at level 0) is about [b]32.25[/b], which is pretty low. It would probably be better if it was around 50.
For levels 1 through 10, the average gain is as follows:
[code] 1| 41
 2| 50.25
 3| 59.75
 4| 69.25
 5| 78.5
 6| 83.25
 7| 87.75
 8| 92
 9| 96
10| 99.75[/code]
That is probably bad. The plan will likely just be "increase gain from lower rolls, decrease gain from higher rolls, rolls over 20 have a reward closer to 20's reward (right now the difference is 45%)"
But what do you guys think?
(You can turn it into a vote if you want.)

-Wait, why's it so dark all of the- oh wait it's nightime
...that's a thing here?

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
sorry for posting this an hour and a half into sunday, i got distracted by: the bbcode extension again, checking the comments of my new mspfa adventure, trying to install courier, looking through font packages, trying to figure out why google wouldn't give me a calculator, getting those averages, dealing with github removing the ability to use passwords