Skeledop - Turn 24
Guys, you need to [i]tell me[/i] when I forget to update the website!
[quote=Byron_Inc_TBG]I harvest my golden carrots and keep building my wall. (3/3)

If I have the time, I start digging a moat too. (1/3)[/quote]
Skill roll: 1d20+4 = 11+4 = 15
You harvest 5 bundles of [i]Golden Carrots[/i]. (Your Gardening skill has gone up by 50%.)
You start digging.
[quote=IncendiaryGaming][quote=realicraft][quote=IncendiaryGaming]B
The War Tank should now be completed, equipped with regenerative energy ammo and self healing armour.[/quote]
I-I'm sorry, the [b][i]WHAT[/i][/b].
Uh, could you explain what you've been doing? Like is this a structure, or an inventory item, or something new. It is surprisingly weak, or is it so overpowered I need to play the "Not a Feature" card? What does it do? Does it have stats, or do we need to push it into the ocean to get rid of it? Really, could you please explain so I know what to do here?
[/quote]
It's a vehicle, it can only attack 1 person at a time and cannot 1 shot people, nor can it attack from across the country. Yes, it has stats, you can set them yourself but keep it realistic for a tank.[/quote]
I [i]vaguely[/i] recall the vote for structures including stats (or at least health), so your tank will have... maybe 250 HP, 15 ATK, and 10 DEF? That sounds good. Then again, I've demonstrated that I'm terrible at balancing things...
The [i]War Tank[/i] has been created, on the island. ([color=transparent]i spent like an hour on the hud[/color])
...actually, why don't we...
Skill roll: max(3d20) = max([color=red]2[/color], 13, 6) = 13
The tank's pretty good, though there seem to be some dents. (-25 HP, -1 DEF)
(Your construction skill has gone up by 38%.) ([color=transparent]...I mean, it's 3% greater than what you would get for just 13?[/color])
[quote=solitare]i return to trisland because the north pole is cold and scary
:([/quote]
You are now at Trisland. ...congrats.

The cookies are still baking. (2/3)

I forgot to mention this last turn, but the mushroom cloud has dissipated. I don't think anything notable, or, well, [i]visible[/i], is going to happen until about Turn 41, maybe Turn 27 if you look hard enough.
Really, you can probably ignore the plot until Turn 70-ish, maybe 80. It's not like anything important's gonna happen.

Plants grow. By the way, anyone can take "loose' harvested plants.
The [i]Beetroot[/i] has ripened.
The [i]Carrots[/i] are now a pile of mush. It... [i]might[/i] make good fertilizer?

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
i wanted to try and post this earlier but got distracted by the bbcode extension i'm making for vscode