Skeledop - Turn 28
might make a more-indepth timeline, or maybe add stacks to inventories, or possibly make it so that the status tables are generated on load rather than made by hand
who knows
[quote=Byron_Inc_TBG]"Welp."

I land attack on someone more practical.
I fire my turrets at... realicraft I guess?
Make sure not to overshot though, I just want to deal 1 damage. (Means rolling 20 shouldn't be as good as rolling 15?)[/quote]
(The [i]Turrets[/i] currently use your attack stat, which is 10, so you can't roll either 20 [i]or[/i] 15.)
Skill roll: 1d20 = 12
You moderately succeed at limiting your damage output.
Attack roll: 1d7 = 3
Defense roll: 1d5 = [color=green][b]5[/b][/color]
Unfortunately, you miss. Why exactly [i]do[/i] you want to only deal 1 damage? If you're trying to claim the bounty, wouldn't you want to deal more damage, not less? Pretty sure this isn't [i]Gardening Simulator[/i]
[quote=cheesyfriedeggs]I harvest my plants and start looking for materials to make a sword.[/quote]
Skill roll: 2d20 = [color=green]16[/color], 7
You harvest 5 Cabbages, 1 Golden Cabbage, and 2 Radishes. (Your Gardening skill went up by 72%.)
[quote=IncendiaryGaming]Fire the War Tank's ballistic cannon at somebody and try to repair the damage done by Byron[/quote]
Target roll: 1d4 = 3 (cheesyfriedeggs)
Attack roll: 1d15 = 8
Defense roll: 1d5 = [color=green][b]5[/b][/color]
cheesyfriedeggs takes 8-5 = 3 damage. (Yikes, maybe give the Tank an attack boost.)
Skill roll: 1d20 = [color=green][b]20[/b][/color]
You fix the damage, and improve all it's stats while you're at it. (+25 HP, +1 Atk, +1 Def)
[quote=solitare]wait a second when did i own canned beans

i cut down more trees to get wood to build house[/quote]
You planted the Canned Bean Bush, that's how you own canned beans.
Unfortunately, there are no trees around- wait, where'd that tree come from?
Skill roll: 1d20 = 15
You obtain 2 Logs and 4 Sticks, which you manage to fit into your inventory by stacking. (Your Chopping skill has gone up by 65%.)

Plants grow.
solitare's Beetroot is now harvestable.
solitare's Canned Beans have gone bad.
The Carrots have disintegrated. Alas, no one considered my suggestion of using it as fertilizer.

[url=https://realicraft.github.io/FightSim/3/]Website[/url]
If you havn't already, go check out my proposal on increasing exp requirements, it's in Turn 27.
Also, I'm starting a vote for [u]equipment[/u], and voting yes.
My current plan of the equipment types is (Helmet, Chestplate, Leggings, Boots, Weapon, Shield, Accessory, Golden Food), but if you have better ideas, let me know.