Skeledop - Turn 77
i was going to make a post but forgot to so i'm going to pretend like i made the post
UPDATE: Okay, this was {i|not} meant to take four-and-a-half months. Most of this time wasn't spent working on FightSim, so in the future, you should be reminding me to work on the game more often than "a few days after the update was supposed to release and then never again".
Due to the long delay, Halloween, Christmas Eve, and Valentine's day are all taking place at once. Valentine's day just gives you a chocolate, but the other holidays are more involved.
I recommend hanging up your stocking, spending your first post on ringing 9 doorbells, and spending your second post on ringing 6 doorbells, plus something else of your choosing.
I also {i|definitely} recommend reading the entire post, or at least all of the latter half.
{hr}
[quote=Orb Fish]POST #1

Eat the Skill and Item Candies & throw out the Stick, Copper Ore, Log & Hardite Ore to conserve inventory space.
Craft 15 counterfeit Coins.
Call 0LORE 05673 to buy the Crystal Ball Lore.

(How long do I have to wait for the carrots to ripen?)[/quote]
You eat the Skill and Item Candies.
Skill roll: 1d6 = 2
(Your Chopping skill has gone up by 300%. Your Chopping skill leveled up twice!)
Item roll: 1d81 = 78
You aquire 7 Cobblestone.
You throw out some junk and some definitely-not-junk.
You use your three Copper Bars and Gold Bars to make 12 Coins.* (Your Crafting skill has gone up by 45%.)
You call {phone|05673 0LORE}.
...it takes a moment for Laurie to pick up.
[quote]
{laurie|Hi!}
{laurie|Welcome to Laurie's Lore! I'm Laurie, if, uh- if you couldn't tell.}
{laurie|I'll try to provide you with lore about... {i|whatever's} going on over there. And also some of what's going on over {i|here}, too.}
{laurie|This lore is gathered from several places; there's stuff gathered from some satellites, a couple of telescopes... scraping the website, stuff like that.}
{laurie|You'll get the lore when you call me, but you do, uh, need to pay. I... don't really have much of a job.}
{laurie|Oh, but don't worry about the money you make not being usable. Our government is, like, weirdly superstitious? And they passed a bunch of laws based on old stories from, like, medieval time about some cursed islands.}
{laurie|But then the curse turned out to be real, so... I guess it's convienient?}
{laurie|Anyway, you do also get a bit of lore for free when you call. Like... did you know that... baby dragons are {i|kind of cute?}}
{laurie|...I guess that's not really useful to you. Although the other stuff I've said also probably counts as lore...}
{laurie|...so, that's basically it. I guess... call me later? Maybe?}
[/quote]
...huh.
(All crops are ripe the turn after they turn harvestable.)
{hr}
[quote=gilbert_given_TBG]Geez it's been so long that I forgot what I wanted to do here
Anyway:
• Craft the 6 logs I have to add 3 more columns of my storage room (imagine me making 3 chests)
• Attack a person that have a low HP for the lulz
• Store the banknotes in some sort of bank or something[/quote]
You craft 24 Oak Planks, which are then crafted into 3 Chests. (Your Crafting skill has gone up by 30+36={b|66}%.)
You can only place down one storage container per turn.
You attack someone with under 25% HP.
Target roll: 1d2 = 2
You attack Incendiary.
Attack roll: 1d8+3 = {crmiss|1}
You miss.
You call the bank on a Disposable Phone.
[quote]{b|Teller}: Welcome to Bankin' Bank, the only bank in the Isles of Fighting. What can I do for you today?
{gilbert|I'd like to open an account and deposit some money.}
{b|Teller}: Ah, I see. Well, it looks like you [i]also[/i] already have an account set up. What will you be depositing?
{gilbert|Uh... looks like 6 dollars, 2 coins, and 5 decicoins.}
{b|Teller}: Great! Just put them in through the portal.[/quote]
A portal appears in front of the phone. You put the money inside.
[quote]{b|Teller}: Alright... looks like you got the numbers right.
{b|Teller}: It looks like your account has an interest rate of 5% per turn, with a withdrawal fee of 5%.
{b|Teller}: We hope to see you again sometime soon.[/quote]
{hr}
[quote=IncendiaryGaming]POST 1

Crack open all the geodes and smelt half of all my ores.[/quote]
You open all 20 of your Geodes.
Count rolls: 20d3+1 = 1*10, 2*3, 3*7 = 2*10, 3*3, 4*7 (**)
Item roll: 57d9 = 1*6, 2*5, 3*5, 4*7, 5*9, 6*5, 7*12, 8*8
You obtain 6 Diamonds, 5 Emeralds, 5 Amethyst Shards, 7 Quartz Shards, 9 Sapphires, 5 Rubies, 12 Topazes, and 8 Gemmos.
In the future, opening geodes will deal damage to keep you from opening too many at once. It won't happen this time, because you'd get KOd from that.
You don't have enough fuel to smelt half of everything; you have 26 fuel, but smelting half of everything requires 59 fuel.
You smelt 12 Iron Ore and 24 Fuel Units (5 Coal + 2 Oak Planks) to make 6 Iron Bars. (Your Crafting skill has gone up by 15*6={b|90}%. Your Crafting skill leveled up!)
{hr}
[quote=Orb Fish]POST #2

Craft an Iron Staff.
Eat the Cabbages that are on the ground.
Try opening another Lucky Block.[/quote]
You use three Iron Bars to make an Iron Staff. (Your Crafting skill has gone up by 20%.)
You eat the two Cabbages and gain 10 HP.
You place and break a Lucky Block.
Your LUCK stat makes the Lucky Block act as if its luck was 5 higher than it actually was. (0 -> 5)
Lucky Block roll: 1d195+5 = 99+5 = 104 (Group 0)
Action roll: 1d10 = 5
You obtain five random flowers, which turn out to be...
Flower roll: 5d17 = 3, 16, 11, 11, 17
... a Yellow Tulip, two Yellow Dandelions, a White Tulip, and a Sunflower.
That went well.
You've completed a repquest! (Use features.) You've obtained a Lucky Block.
{hr}
[quote=iwantpie21]Bobby launches into the scene. He cannot see anyone looking for a fight, so he just goes to sleep.[/quote]
Bobby stops being AFK.
He then ends up Asleep.
{hr}
[quote=IncendiaryGaming]POST 2
Use electrum and hardite to craft a Portable Mining Drill (this acts as a very powerful mining tool but can also assist with construction)[/quote]
You don't have any Electrum or Hardite Bars.
Maybe count your fuel next time. Or go Chopping and then convert everything to sticks.
{hr}
[quote=gilbert_given_TBG][quote=gilbert_given_TBG]• Attack a person that have a low HP for the lulz[/quote]
This but 3 times (yes this is the second post)[/quote]
You attack someone with under 25% HP.
Target roll: 1d2 = 2
You try to attack Incendiary, but the attack is Blocked!
You attack someone with under 25% HP again.
Target roll: 1d2 = 1
You attack Reali.
Attack roll: 1d8+3 = 5+3 = 8
Defense roll: 1d7+0 = 4
You deal 8-4={b|4} damage to Reali.
You attack someone with under 25% HP a third time.
Target roll: 1d2 = 1
You attack Reali.
Attack roll: 1d8+3 = 7+3 = 10
Defense roll: 1d7+0 = 3
You deal 10-3={b|7} damage to Reali, {bi|KOing him!}
{bi|You've leveled up!} You've gained 1 Max HP and 1 Indirect Attack.
{hr}
[quote=IncendiaryGaming]POST 3 using time candy
I block any attack coming my way, and also equip the Santa hat and eat both effect candies[/quote]
You manage to Block one attack.
You equip the Santa Hat.
You eat both Effect Candies.
Effect rolls: 2d3 = 1, 1
You obtain two stacks of Regen for one turn.†
{hr}
[quote=realicraft]craft and equip a pair of diamond boots
use all 16 sticks to smelt all 8 iron ore
challenge someone random to a fight with the fly[/quote]
this is truly an epic gamer moment
{hr}
Plants grow.
All of Cheesy's crops are harvestable.
Landon's carrots are ripe.

Mob action rolls: 10d6 = 6, 6, 3, 1, 4, 3, 3, 1, 3, 1
The Chicken lays an egg.
The first Pig digs around and finds a Sleep Shroom.
The second Sheep trips on a rock and takes {b|2} damage.
The second Zombie bites itself in a moment of confusion, for (1d6+3)-(1d2+2)=(4+3)-(1+2)=7-3={b|4} damage.
The Yellow Slime accidentally jumps into a Structure.
Structure roll: 1d12 = 9 †*
Said structure is Incendiary's War Tank.
The Yellow Slime gets shot out of the War Tank and takes (1d15+1)-(1d6)=(11+3)-(5)=14-5={b|9} damage.
This also causes the War Tank to take 14-(1d11)=14-6={b|8} damage.

Weather roll: 1d20 = {crhit|20}
Hooray, the sun's out.
Or, I guess the moon's out, since it's Dusk...

Luigi and Twilight are now Very AFK.
{hr}
{links}
Changelog: [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn77.txt[/url].
Well, that took longer than it needed to. You guys know that you're allowed to push me to update this, right?
Anyway, it's Halloween, because holidays can occur after the actual date of the holiday if necessary. Remember Easter?
The way it works is that you go around to different Structures, ring the doorbells, and trick-or-treat.
Doing this nets you piles of candy, which give you candy, which can give various buffs.
You can ring up to three doorbells per action, which means you can ring up to nine per turn.†**

Also you've been given a Christmas Stocking because it's Christmas Eve.†† If you don't have room, then it'll be next to the Halloween Bucket.

Also also you've been given a Heart-Shaped Chocolate, because it's Valentine's day. If you don't have room, then it'll be next to the Halloween Bucket, or Christmas Stocking.


Also also also I've adjusted the pool of chocolate fillings slightly. Just so you know.



Oh, and we're doing that "get prizes for being at Turret 3 at the end of the Turn" thing again during turn 79. Just wanted to warn you.

* On second thought, getting C5 from metal worth only C1 5¢	is probably not a good idea, so I've nerfed the recipes slightly.
** This means that you rolled ten 1s, three 2s, and seven 3s.
† This means that you have Regen twice. Think of how Cheesy has Thunder-Charged twice.
†* Treasure Chest, Moat, Byron's Tank, the four Turrets, Portal to the North Pole, Incendiary's War Tank, solitare's Oven, Excavator, Well
†** There are only 16 doorbells in total, so if you want to ring all the doorbells, you won't be able to do anything else this turn. Unless you have a Time Candy, or correctly guess that you will get a Time Candy from trick-or-treating. Or you skip a doorbell.
†† The Christmas Stocking no longer uses an action when you hang it up. So you can hang it up and go to all 16 doorbells, if you want.