Skeledop - Turn 71
oh no, i think i forgot to remind you about the prizes at turret 3
it's okay, we'll just do that next turn (since there's nothing else happening there this turn)
{hr}
[quote=realicraft]post 1

call random numbers on the disposable phones
pull an item out from the Treasure Chest
attempt to steal the bobm from squirrelflight[/quote]
You dial a random number.
Luck roll: 1d3 = 3
Number roll: 1d90 = 38
You dial {phone|48364 HTDOG}.
[quote]
{b|???}: You've reached Hank's Delicious Hot Dogs, Hank here.
{b|Hank}: What can I get'cha?
[/quote]
Oh no, a store.
Well, it probably sells hotdogs, and you {i|do} have C2.5, so...
[quote]
[color=#3f3f0f]{b|reali}: Uh- one hot dog, please.[/color]
{b|Hank}: Alright, that'll be C1 and two deci.
[/quote]
You put the coins in the portal and receive a hot dog in exchange.
[quote]
{b|Hank}: Anything else I can get you.
[color=#3f3f0f]{b|reali}: No, I'm fine.[/color]
{b|Hank}: Alright. If you'd like anything else, feel free to call again, but I'm closing in about an hour.
[/quote]
Oh, right, most Isle of Fighting citizens {i|aren't} nocturnal. You hang up and pocket the battery.
You also add the number to your Contact Li- wait, where'd the menu come from?
You've completed a quest! (Use a Disposable Phone.) You've obtained 2 Disposable Phones, plus 2 Misc EXP.
...but you can't hold the phones, so you drop them on the ground.
You dial a random number.
Luck roll: 1d3 = 2
Number roll: 1d99999 = 15701
You dial {phone|15701}, which has no mnemonic.
Type roll: 1d100 = {red|32}
[quote]Unfortunately, the number you are trying to call is currently unassigned. Please try again later.[/quote]
Oh. (You pocket the battery.)
You grab an item from the Treasure Chest.
Category roll: 1d9 = 5 (Stickers)
Item roll: 1d81 = 59
You pull out a Hand Basket Sticker. Neat.
You attempt to commit theft.
Theft roll: 1d20 = {red|5}
You fail to steal from the AFK marker.
Nothing happens after that, though, because an AFK player can't counter-attack.
{hr}
[quote=Byron_Inc_TBG]I remove the water from the excavator, repeatedly.

Then fix the fried contents.[/quote]
You attempt to remove the water.
Luck roll: 1d20 = {red|5}
You fail.
You attempt to de-fry the Excavator.
Skill roll: 1d20+6 = {green|16}+6 = {green|22}
You succeed, and also heal it by {b|2}. (Your Construction skill has gone up by 80%. Your Construction skill leveled up!)
{hr}
[quote=IncendiaryGaming]I thought you would set a duration in turns until the storage room is built.

I guess it's done?

I get to finishing the outer walls of the base.[/quote]
The Storage Room spontaneously finishes itself.
You work on the outer walls. (2/6)
{hr}
[quote=TonyBrown148]switch to hammer, work on storage room (3/4)
Complete the room if I can do it twice per post[/quote]
You switch to your Emerald Hammer.
You work on the Storage Room.
Skill roll: 1d20+2+3 = 13+5 = 18
You finish the Storage Room. (4/4) (Your Construction skill has gone up by 70%.)
{hr}
[quote=realicraft]post 2

harvest carrots
attack blue slime
eat chocolate egg[/quote]
You harvest your Carrots.
Skill roll: 1d20 = 8
You harvest 2 Carrots. (Your Farming skill has gone up by 35%.)
...but you don't have any room in your inventory for them, so you eat your Chocolate Egg early to make room.
Looks like it's filled with...
Luck roll: 1d20 = {crhit|19}
Some {bi|Overheal Potion}! You gain 1 Max HP {b|permanently}.
You've completed a quest! (Obtain a Carrot-based item.) You gain 200% Farming, 200% Cooking, 200% Gathering, 3 Iron Bars, and 4 Misc EXP. Wow, that's a lot.
(Your Cooking skill leveled up!) (Your Gathering skill leveled up twice!) (Your Farming skill leveled up twice!)
You attack the Blue Slime.
Attack roll: 1d8+2 = 3+2 = 5
Defense roll: 1d5+1 = 5+1 = 6
The Blue Slime dodges. Aw.
{hr}
Plants grow.
Byron's Beans and Potatoes are harvestable.
Twilight's crops will rot away if they aren't harvested next turn. If anyone {i|else} would like the rotting mush (you know, to make into fertilizer,) feel free to steal the mush.*

It's raining.
Rain roll: 29d10 = {crmiss|1}, 5, 4, 2, {crmiss|1}, 8, 9, {crmiss|1}, 8, 3, 6, 7, 9, 4, 10, 7, 8, 7, 10, 5, 5, {crmiss|1}, 6, 6, 9, 9, 8, 5, 9 (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 4 turrets, Campfire, cheesy's Storage Room, Excavator, Log Cabin, Tree House, Wooden Shed, Tony's Storage Room)
Reali is Soaked for two turns.
Gilbert is Soaked for an additional two turns.
Tony is Soaked for two turns.
Turret 4 is waterlogged.

Lightning strikes!
Count roll: 1d4+2 = 1+2 = 3
Target roll: 3d29 = 14, 18, 14 (All Rain targets)
Lightning strikes Byron's Explosives Room! Good thing it's empty.
Lightning strikes Byron's Shelter! Might want to repair that.
Lightning strikes Byron's Explosives Room {i|again}! Good thing it's still empty.

Weather roll: 1d20 = 11
It stops raining. There's still lightning, though.

Mob Action rolls: 7d6 = 1, 1, 5, 3, 3, 2, 2
One of the sheep makes a noise.

Byron's bank account gains 7.147{dec}. Are you ever going to withdraw that?

Reali takes 5 damage from Bleeding, and 5 damage from Bleeding last turn.

Reali's Bleeding expires.
Cheesy's Paralysis expires.
Twilight's Soaked expires.
{hr}
{links}
This turn is also late, but not too late. Hopefully I can start posting updates on the day it's meant to be posted again.
This turn also has a changelog file: [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn71.txt[/url]

*You can't harvest other people's crops unless they've been rotting for a few turns already.