Skeledop - Turn 78
time to get back on schedule
{hr}
[quote=realicraft]Post 1

Hang up the stocking
[del]Go ring 9 doorbells, in the order they appear on the Structures page[/del]
edit: forgot i'm ko'd (can't ring doorbells while ko'd)

also turn 77 is finally out[/quote]
You hang up the Stocking.
{hr}
[quote=Byron_Inc_TBG]I forgot what I should be doing, my last action was half a year ago, and I'm currently away from home.

So I guess I should just ring all 16 doorbells and hang a stocking.



... is that allowed.



EDIT: It's not, so first 9 stockings then.[/quote]
You hang up the Stocking.
You ring 9 doorbells, those being the ones on the Cave, your Fortress, the Shelter, the Campfire, the Cave in the Ice, Incendiary's Fortress, Incendiary's House, the Door to Incendiary's House, and the Underground Garage.
Count rolls: 9d20 = 10, {green|19}, 11, 7, 6, 15, {green|19}, {green|17}, 10
Candy rolls: 11d35* = 2, {crhit|10}, 14, 18, 33, 8, 15, 27, 19, 22, 3
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate,}
{*|a Skill Candy and a Time Candy,}
{*|a Chocolate Bar,}
{*|a Coin,}
{*|a Large Lollipop,}
{*|an Item Candy,}
{*|a Ring-Shaped Mint and a Bag of Fruit-flavored Candies,}
{*|a Piece of Chocolate and a Fish-shaped Chocolate,}
{*|and a Skill Candy.}}
{hr}
[quote=realicraft]Post 2

[del]Ring 6 more doorbells, then eat my heart-shaped chocolate.[/del]
edit: again, forgot i was ko'd[/quote]
this is still an epic gamer moment
{hr}
[quote=IncendiaryGaming]Fine, I'll go get some wood and make sticks for fuel.
Also eat the chocolate heart, I should get some stuff to heal[/quote]
You go Chopping.
Skill roll: 1d20 = 13
You obtain 4 Oak Logs and 3 Sticks.** (Your Chopping skill has gone up by 55%.)
You don't have room for the Logs, but that's okay, because you immediately craft 4 Logs into 16 Planks, and then into 32 Sticks. (Your Crafting skill has gone up by 20+16={b|36}%.)
Sticker roll: 1d40 = {green|37}†
You obtain a Hammer Sticker.
You don't have room for it, so you eat the Heart-shaped Chocolate. Looks like it's filled with...
Effect roll: 1d20 = {red|3}
...a sleeping potion. (You obtain Sleeping for 2 turns, and 1 HP.)
You've completed a repquest! (Use features.) You've obtained a Lucky Block.
...but you don't have room for it, so you throw out a block of Oak Planks.
{hr}
[quote=Orb Fish]POST #1

Pick the carrots - assuming that they're ripe.
Ring the doorbell on Byron's Fortress.
Ring the doorbell on the Campfire by the Reinforced Wall.
Ring the doorbell on Incendiary's Fortress.
Ring the doorbell on Solitaire's House.
Ring the doorbell on the Excavator. 
Ring the doorbell on the Log Cabin.[/quote]
You harvest your Carrots.
Skill roll: 1d20 = 15
You harvest 5 Ripe Carrots. (Your Farming skill has gone up by 65%.)
...but you don't have room for them, so you throw out a White Tulip.
You ring 6 doorbells.
Count rolls: 6d20 = {crhit|20}, 11, 3, {green|18}, 8, 15
Candy rolls: 8d35 = 17, 8, {crhit|10}, 27, 28, 26, 27, 19
You get, in order:
{list|
{*|a Pumpkin-shaped Chocolate, a Gumdrop, and an Item Candy,}
{*|a Time Candy,}
{*|a Small Lollipop,}
{*|a Peanut Butter Cup and a Small Lollipop,}
{*|a Box of Gumdrops,}
{*|and a Jelly Bean.}}
{hr}
[quote=Byron_Inc_TBG]Post #2

Ring the other 7 doorbells.[/quote]
You ring 7 doorbells, those being the ones on the Gate to the Underground Garage, solitare's House, the Excavator, Twilight's Log Cabin, gilbert's Treehouse, reali's Wooden Shed, and the Well.
Count rolls: 7d20 = 9, 14, 13, 14, 8, 6, 7
Candy rolls: 7d35 = 16, 23, 33, 16, {crhit|10}, 23, 21
You get, in order:
{list|
{*|a Coin,}
{*|a piece of Taffy,}
{*|a Large Lollipop,}
{*|a Gumdrop,}
{*|a Time Candy,}
{*|a piece of Taffy,}
{*|and a Gumdrop.}}
{hr}
[quote=Orb Fish]POST #2

Hang up my stocking.
Ring the doorbell on the Well.
Ring the doorbell on the Wooden Shed.
Ring the doorbell on the Tree House.
Ring the doorbell on the Gate.
Ring the doorbell on Incendiary's Underground Garage.
Ring the doorbell on the Cave in The Ice.

Start a vote: new portals connecting all of the Thrislands. Because, for the sake of the plot, we're clearly going to need a way to get around the islands.[/quote]
You hang up the Stocking.
You ring 6 doorbells.
Count rolls: 6d20 = 5, {crhit|20}, 6, {green|19}, {green|18}, {green|18}
Candy rolls: 11d35 = 25, 28, 21, {crhit|10}, 27, 27, 29, 15, 8, 18, 1
You get, in order:
{list|
{*|a Box of Gumdrops,}
{*|a Bag of Chocolates, a Coin, and a Time Candy,}
{*|a Chocolate-covered Coconut Bar,}
{*|a Bag of Fruit-flavored Candies and a Chocolate-covered Coconut Bar,}
{*|a Chocolate Coin and an Item Candy,}
{*|and a piece of Taffy and a Skill Candy.}}
Unfortunately, I'm going to have to veto your vote. The plot doesn't involve you going to different places; it'll come to you. Letting you instantly go to Bisland would just cause a significant number of problems. Also Unisland was {i|hit by a nuke}, and is now covered in harmful, max health-reducing radiation?
If you really wish to cross the ocean, try crafting a Reinforced Boat, which grants 25% Ocean Resistance. (It requires 10 planks, 3 logs, 3 iron bars, and a Boat, which requires 5 Planks)
{hr}
[quote=IncendiaryGaming]POST #2

Attack Orb Fish. Idk punch them or smth.

Also I try growing some carrots and stealing all the food items currently on the floor[/quote]
You can't attack Landon because you're Asleep.
Also your inventory is full. Just wanted to point that out.
{hr}
[quote=gilbert_given_TBG]I'll hang the stocking because why not.
I'll eat the heart-shaped chocolate.
I ran out of ideas so use the Esolang once[/quote]
You hang up the Stocking, thereby increasing the rewards you obtain from it.
You eat the Heart-Shaped Chocolate. Looks like it's filled with...
Effect Roll: 1d20 = 5
Oh no! It's filled with some Severe Poison! (You obtain Badly Poisoned for 2 turns, and 1 HP.)
You've completed a repquest! (Use features.) You've obtained a Lucky Block.
You use the Esolang.
Skill roll: 1d65+10 = 46+10 = 56
[quote][color=green]
forloop[plr<-{0}[
    global/func/def/incr.count<{((plr))}-{0}-{0}-{1}>:
    loop/plr +<- {1}:
]plr>){16}]:
[/color][color=red]warn] fs3/players/{1} is AFK and cannot be modified
warn] fs3/players/{2} is AFK and cannot be modified
warn] fs3/players/{3} is AFK and cannot be modified
warn] fs3/players/{7} is AFK and cannot be modified
warn] fs3/players/{8} is AFK and cannot be modified
warn] fs3/players/{9} is AFK and cannot be modified
warn] fs3/players/{11} is AFK and cannot be modified
warn] fs3/players/{12} is AFK and cannot be modified
warn] fs3/players/{13} is AFK and cannot be modified
warn] fs3/players/{14} is AFK and cannot be modified
[/color][/quote]
You reuse a function you defined to give everyone a copy of the first item in their inventory.
...which includes the 3 from the logo. Hopefully that doesn't break anything...
{hr}
Plants grow.
Byron's Wheat is now harvestable.
All of cheesy's crops are ripe.

Mob action rolls: 10d6 = 3, 2, 6, 5, 3, 5, 5, 1, 6, 3
The first Sheep sheds a block of Wool.
The second Sheep grazes on some grass and restores 2 HP.
The first Zombie eats an Egg off the floor and restores 4 HP.
The second Zombie trips over a rock and takes 3 damage.
The third Sheep also sheds a block of Wool.

There are no free mob slots, so no mobs spawn.

Weather roll: 1d20 = 7
And now it's cloudy. And also Night.

Byron's bank account gains 10.773{dec}, and it also gained 10.260{dec} last turn, but I forgot about that.
Gilbert's bank account gains 13.25{dec}.

Incendiary's two stacks of Regen grant 6 HP, then expire.

Apparently a pig got poisoned. It takes 3 damage.

All the hanged Stockings are replaced with Filled Stockings. The unhanged ones become old.
The Filled Stockings contain:
{list|
{*|2 Effect Candies,}
{*|2 Skill Candies,}
{*|2 Item Candies,}
{*|1 Time Candy,}
{*|1 Santa Hat,}
{*|and, to compensate for the delay, 2 Mystery Gifts.}}
{hr}
{links}
Changelog: [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn78.txt[/url].
Well, that took longer than it needed to. {i|Again.}
Hopefully, though, that shouldn't happen again, and we'll be able to get back onto the twice-a-week schedule.
I say that because most of the complicated things were mainly caused by the big delay - the two holidays, along with the Sitemap arising out of concern that not every file is getting archived, something caused mainly by translations, themes, and iconsets.
Oh, and there's [url=https://realicraft.github.io/FightSim/3/sitemap.html]a sitemap[/url] now.

Again, we're doing the "get prizes for being at Turret 3" thing next turn. It's not that difficult, especially since walking to a location takes no actions.


* The first candy you get is guaranteed to be a Pumpkin-shaped Chocolate.
** I'm planning to make changes to a bunch of skills at some point, and one of those changes is that Chopping no longer gives raw Planks.
† Sticker rolls aren't shown if you don't get a sticker, to reduce clutter.