Skeledop - Turn 79
oh boy, i bet something exciting's going to happen
{hr}
[quote=cheesyfriedeggs]Harvest my crops and look inside the old stocking.[/quote]
You harvest your crops.
Skill roll: 3d20+10 = {crhit|20}+10, 8+10, {green|17}+10 = {crhit|30}, 18, {green|27}
You harvest 8 Ripe Cabbages, 3 Golden Cabbages, 6 Ripe Radishes, 7 Ripe Cobs of Corn, and 2 Golden Cobs of Corn. (Your Farming skill has gone up by 173%. Your Farming skill leveled up!)
... but you have room for none of that. So you put it in your Storage Room.
You pull out an Old Candy from the Old Stocking, which then disitegrates.
But you don't have room for it, so you eat it.
Effect roll: 1d3 = 2 (Skill Candy)
Skill roll: 1d6 = 2 (Chopping)
Your Chopping skill goes up by 100%.
{hr}
[quote=Orb Fish]POST #1

Merge the Item Candy and Time Candy stacks in my inventory.
Remove the flowers from my inventory.
Use some of my Stone to build a Stone Storage Thing.
Pull a sticker out of the Treasure Chest & equip it (that's how it works, right?)[/quote]
You perform some inventory management, which counts as one action.
You move some candy from your Christmas Stocking to your Halloween Bucket. The Chirstmas Stocking shrinks to account for this.
You throw the Yellow Tulip, Yellow Dandelions, and Sunflower onto the floor.
You use 8 Stone to make a Stone Chest. (Your Crafting skill has gone up by 14%.)
You grab a Sticker from the Treasure Chest.
Sticker roll: 1d81 = 4
You get, and equip, a Sword Sticker.
{hr}
[quote=Orb Fish]POST #2

Equip my 4 Leaf Clovers & the Santa Hat.
Open a Lucky Block.
Craft a Chest & put it in the Stone Storage Thing.
Go to Turret 3.[/quote]
You equip the Santa Hat. The Chirstmas Stocking shrinks again to account for this.
You don't equip a 4 Leaf Clover because you already have one equipped.
You open a Lucky Block. Your 1 LUCK makes the Lucky Block act as if it had a Luck of 5.
Lucky Block roll: 1d195+5 = {crmiss|20}+5 = {crmiss|25} (Group -2)
Your Direct Defense has {b|permanently gone up by -0.2}!

...wait. No, that's still bad.
You craft a Chest using 8 Oak Planks. (Your Crafting skill has gone up by 12%. Your Crafting skill leveled up!)
{bi|You've leveled up!} You've gained 1 Max HP.
You place down the Stone Chest by the Well and put the Chest inside it.
You walk over to Turret 3.
{hr}
Hey, is there something in the sky, over Bisland?
...It's probably just a bird or something, so you probably don't need to worry about it.
{hr}
[quote=Byron_Inc_TBG]Post #1

Move the Halloween Pumpkin and the Christmas Stocking into my food storage room, and put any existing candies into the pumpkin.
Collect my wheat.
Fix up my excavator.[/quote]
Okay, so I didn't actually anticipate you moving temporary containers out of your inventory.
So you can't do that.
Especially since you have no reason to, since containers like the Halloween Pumpking and Christmas Stocking don't take up any existing inventory slots.
Also, you can't put items in temporary containers. You can move items between them, such as moving a Time Candy from the Bucket to the Stocking, but you otherwise can't put items in them.
You harvest your Wheat.
Woah, that's a lot of Wheat! You harvest 14 Wheat and 4 Golden Wheat.
Your 8 Leaf Clover disappears in a puff of smoke.
You attempt to repair the Excavator.
Skill roll: 1d20+8 = {red|3}+8 = {red|11}
You clean up the water, and restore 2 HP to the Excavator. (Your Construction skill has gone up by 50%. {i|You've reached {b|Proficient} in Construction!} You've gained 2 Indirect Defense.)
{hr}
[quote=Byron_Inc_TBG]Post #2

Go mining with my excavator if it's fixed. Otherwise, go fishing.
Clean up the water from all builds.
Fix the turrets and go to turret 3 after all things are settled.[/quote]
You go Mining with the Excavator.
Skill roll: 1d20+8+1+2 = 13+11 = 24
You mine 5 Stone, 3 Iron Ore, 3 Electrum Ore, 2 Diamonds, 2 Emeralds, 2 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 85%.)
...but you don't have room for all that, so you throw out the Stone, Electrum Ore, and Geodes.
You take a total of 7 Water out from the Moat, Storage Room, Explosives Room, and Defense Room, plus Turret 1.
You attempt to repair Turret 1.
Skill roll: 1d20+10 = {crmiss|1}+10 = {red|11}
Your Proficiency in Construction allows you to avoid destroying Turret 1 by accident.
Turret 1 gaines 4 HP.
{hr}
[quote=IncendiaryGaming]WAKE UP SOLDIER, WE ARE LEAVING[/quote]
You attempt to inform Soldier that you're leaving.
It doesn't work because there is no Soldier and also you're asleep. Are you sleeptalking?
{hr}
...okay, so it looks like whatever was over Bisland is either getting bigger or getting closer.
I'm sure it's nothing, though.
{hr}
[quote=gilbert_given_TBG]Question of the turn: Can you make custom items by summoning them thin-air?

I stab Incendiary and Landon with a [color=#FE1F6F]Corrupted Triangle[/color] that I got after a sightseeing in the Paradise. (for gameplay purposes this should be considered a thin-air item, also please excuse the JSaB reference)
No idea what to use the [color=#FE1F6F]Triangle[/color] next so I guess I'll use it as a shield[/quote]
You pull out a thin-air Metal Triangle, think up a cool backstory for it, and attempt to attack Incendiary, who attempts to block.
Effect roll: 1d4 = 3
Incendiary wakes up and blocks the attack, gaining 1 Combat EXP.
{bi|Incendiary leveled up!} She gains 1 Max HP.
You then attack Landon.
Attack roll: 1d9+3 = 3+3 = 6
Defense roll: 1d5 = {crmiss|1}
Landon takes 6*2={b|12} damage.
{hr}
[quote=IncendiaryGaming]cring[/quote]
orang (fruit)
{hr}
[quote=IncendiaryGaming]If I'm able to wake up this turn, block the attack because that's cringe and cheap. Not sure why I spent that much time making an armoured fortress if people can just walk in as they please.[/quote]
You successfully blocked the attack.
But you aren't {i|in} your Fortress, you're in Gatherchop Forest*, since the last action you took (that moved you) last turn was to go Chopping.
{hr}
Plants grow.
Byron's Beans and Potatoes are harvestable.
Reali's Carrots are harvestable.

Mob action rolls: 10d6 = 5, 3, 2, 5, 1, 2, 4, 1, 3, 2
The second Pig trips on a rock and takes 2 damage.
The second Zombie trips on a rock and takes 4 damage.

Weather roll: 1d20 = {red|3}
A thunder storm starts.

Byron's bank account gains 11.312{dec}.
Gilbert's bank account gains 13.913{dec}.

Gilbert takes 7 damage from Badly Poisoned.
Bobby is no longer Asleep.
Tony is now AFK.
{hr}
Byron, Gilbert, and Landon have all completed a quest! (Be at Turret 3 by the end of the Turn.)
They all each gain 3 Prizes, along with 2 Misc EXP.
{bi|Byron leveled up!} He gains 1 Max HP.


...hey, remember when I pointed out that something was over Bisland, and then pointed out that it was coming closer?
Well, {b|it just hit Turret 3}. More specifically, it hit the tower that Turret 3 was on.
Since it was apparently going really fast (too fast for you to figure out what it was), it causes a large amount of damage to the tower.
Damage roll: 1d40+30 = 14+30 = 44
Defense roll: 1d1 = 1
Turret 3 takes 44-1={b|43} damage and explodes, taking out everyone who was near it in the process. (Somehow, none of you take any damage.)
...{i|oh}, so {i|that's} why the quest sent you specifically to Turret 3! It was a trap!
Anyway, Turret 3 no longer exists, and you should probably figure out what hit it, because it was probably from Bisland and that seems important.
{hr}
{links}
When I said you should be reminding me more often, I didn't mean "twice after the update rather than once, and then never again".

Also, there's not going to be an April Fools joke this year. It wouldn't really fit this turn, and probably wouldn't fit later turns either. And also it's June.


* You know, the forest on Trisland?