Skeledop - Turn 74
mineycraftia
{hr}
[quote=TonyBrown148][b]This is my penultimate post in this game.[/b]

Destroy my storage room until it becomes piles of construction material. Pick them up.[/quote]
Skill roll: 1d20 = {green|19}
You aquire 8 Planks, 6 Stone, and 1 Glass. (Your Gathering skill has gone up by 75%. Your Gathering skill leveled up!)
You don't have room for the Glass, though, so you drop it.
{hr}
[quote=IncendiaryGaming]I
- Consume the chocolate egg, chocolate heart, both skill candies and both item candies
- Try to start farming beans
- Equip the santa hat[/quote]
You consume the chocolates.
Chocolate roll: 1d20 = 6
The chocolate egg contains some electricity! You are Paralyzed for a turn!
Paralysis roll: 1d4 = 3
Chocolate roll: 1d20 = {crhit|20}
The chocolate heart contains some Overheal potion! You gained 1 Max HP {b|permanently}!
You consume both Skill Candies.
Skill rolls: 2d17 = 11, 14
(Your Alchemy skill went up by 50%.) (Your Ballet skill went up by 50%.)
You consume both Item Candies.
Item rolls: 2d81 = 14, 21
You obtain 3 Leather and 2 Flint.
{hr}
[quote=Orb Fish]POST #1

Put the Clay Shield in the shield slot.
Start growing carrots.
Attack the chicken.[/quote]
You equip the Clay Shield.
You plant some Carrots.
You attack the Chicken.
Attack roll: 1d7+3 = 3+3 = 6
Defense roll: 1d1 = 1
You deal 6-1={b|5} damage to the Chicken.
It responds by pecking your foot.
Attack roll: 1d2+1 = 1+1 = 2
Defense roll: 1d6+1 = {crmiss|1}
The Chicken somehow deals 2*2={b|4} and pierces the skin, inflicting Bleeding for a turn.
You've obtained 2 Combat EXP for dealing damage.
You've completed a quest! (Interact with an enemy.) You've obtained a total of 7 Misc EXP.
{bi|You've leveled up!} You've gained 1 Max HP.
{hr}
[quote=Orb Fish]POST #2

Dig a cylindrical hole in the ground for a well. (1/2)
Go gathering for 4-leaf clovers twice.[/quote]
You dig a hole.
Skill roll: 1d20 = 9
You obtain 4 Dirt and 2 Sand. (Your Digging skill has gone up by 40%.)
(1/2)
You go Gathering twice.
Skill rolls: 2d20 = 13, {b|18}
You obtain 5 Four-Leaf Clovers. (Your Gathering skill has gone up by 94%.)
You've completed a quest! (Go Gathering.) You've obtained 150% Gathering, plus 2 Misc EXP.
(Your Gathering skill leveled up!)
{hr}
[quote=IncendiaryGaming]Post 2.

Might as well try mining for Hardite as well.[/quote]
You go Mining.
Paralysis roll: 1d4 = 3
Skill roll: 1d20+6 = 11+6 = 17
You mine 4 Stone, 2 Iron Ore, 2 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 70%.)
{hr}
[quote=cheesyfriedeggs]Expand my storage room and harvest the crops.[/quote]
You work on your Storage Room. (1/3)
You harvest your crops.
Skill rolls: 3d20+10 = 6, {red|5}, {green|19} = 16, {red|15}, {green|29}
You harvest 5 Cabbages, 5 Radishes, 8 Cobs of Corn, and 2 Golden Cobs of Corn. (Your Farming skill has gone up by 150%.)
You only have room for the Cabbages, though, so you drop the rest on the ground.
You can make room by eating your candies, or by equipping the Santa Hat or LTT Hoodie.
{hr}
Plants grow.
Byron's Golden Carrots have started rotting.
Byron's Golden Apple Tree and Wheat are ripe.
reali's Carrots are harvestable.

Lightning strikes!
Count roll: 1d4 = 1
Target roll: 1d29 = 13 (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 4 turrets, Campfire, cheesy's Storage Room, Excavator, Log Cabin, Tree House, Wooden Shed, Tony's Storage Room)
Lightning strikes the Food Storage Room!
Damage roll: 1d15 = 8
Target rolls: 8d21 = 21, 7, 21, 3, 19, 14, 15, 12
Byron loses 2 Apples, a Potato, 1 bunch of Spinach, the Milk in the Bucket (but not the Bucket itself), a Ripe Potato, a Golden Apple, and a Can of Ripe Beans.

Mob Action rolls: 9d6 = 6, 5, 6, 5, 1, 3, 4, 1, 5
The Chicken lays an Egg.
The first Pig oinks.
The first Sheep sheds its Wool.
The second Sheep bleats.
The second Zombie trips and takes {b|2} damage.
The third Sheep bleats.

Mob Spawn roll: 1d14 = 8
A Yellow Slime spawns.

Weather roll: 1d20 = {green|19}
The clouds are gone, bringing the lightning with them.

Byron's bank account gains 8.273{dec}.

Twilight and Luigi have been marked AFK.
Incendiary's Paralyzed expires.
Luigi's Paralyzed expires.

Landon takes 5 damage from Bleeding.

Landon completed a quest! (Cause a new item to be added to the data.) (Sleep Shroom and Golden Sleep Shroom) He has gained 2 Sleep Shrooms, plus 4 Misc EXP.
{hr}
Man, I {i|really} need to finish updates faster.
I'm going to be going on vacation from the 9th to the 16th, so there won't be an update during that period. I'll likely be posting the skeledop on the 16th.
This turn's changelog is at [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn74.txt[/url].
Here's the notable stuff:
- lucky blocks
- sleep shroom
- spider (very small)
Also, we figured out what the Thunder Stone's for. That's probably important.