{hr}
[quote=TonyBrown148][b]This is my final post in this game.[/b]

Throw everything I have, as far as possible, in different directions.
Run into the sea.[/quote]
You throw everything in your inventory onto the ground.
You run directly into the ocean, Die, and immediately respawn.
What, did you think the Ocean caused permadeath? Only radiation does that, and there's no radiation in the ocean.
...by the way, while I appreciate the fact that you're emptying your inventory instead of making others wait for you to be Very AFK before they can have your stuff, it's not very clear {i|why} you're leaving. If possible, would you mind explaining why?
Also, you {i|do} realize there were {bi|25} items in your Box, right?
Since the Fly is the only critter to be implemented right now, the random critter in the Box turns out to be a Fly.
{hr}
[quote=Orb Fish]And, if my reasoning is correct, that means that Tony's entire inventory is public-domain.

Pick up Tony's Stone, Iron Bar, Electrum Ore, Diamonds, Hardite Ore, Planks, Iron Ore, Emerald Pickaxe, Diamond Axe, Emeralds, Item Candy & Box. Hopefully all that fits.
Line the well with Stone. (2/2, desc given in next post)
Try to craft an 8-leaf Clover using a thin-air Meat Paste.[/quote]
You are, in fact, correct.
You pick up the items, although the Box no longer exists.
You finish the Well.
You attempt to craft.
Skill roll: 1d20-2 = 14-2 = 12
You succeed.
{hr}
[quote=Orb Fish]POST #2

The Well doesn't exactly function like a well. Instead, it collects whatever's falling from the sky. During Rain or a Thunderstorm, it gains 1 Water per turn. During a Downpour, it gains 2-4 Water per turn (GM decides). During Snow, it gains 1 Snowball per turn.

Throw the Dirt and Sand out of my inventory to make room for more items.
Use the Emerald Pickaxe to go mining for Coal.
Smelt 4 of the Iron Ores into 2 Iron Bars using the resulting Coal.[/quote]
{hr}
[quote=Byron_Inc_TBG]Collect the golden carrot mush and replant it with new golden carrots if necessary.
Also, harvest the wheat.

Fix up all the damage caused by the thunderstorm. (Construction roll)

Keep creating the ore room. (4/5)[/quote]
{hr}
[quote=cheesyfriedeggs]Put on the Santa Hat and continue working on the storage room.[/quote]
{hr}
[quote=IncendiaryGaming]Well my luck sucks
Go mining again[/quote]
{hr}