Skeledop - Turn 70
hopefully this gets completed on time haha

You found {b|19} of 23 eggs. Here were the ones you missed:
Blue Egg: found on the main index page (/FightSim/index.html), gave 2 Blue Dye and 2 Blueberries
CGA Egg: found on FS1's index page (/FightSim/1/index.html), gave 1 Electrum Bar and 1 Plain Shirt
Broken Egg: found on FS2's index page (/FightSim/2/index.html), caused everyone but the finder to take 5 damage
Egg Outline: found on the Structures page (/FightSim/3/structures.html), gave nothing
Looks like you aren't that good at checking indexes. Don't worry, there's always next year! (Maybe.)
[quote=IncendiaryGaming]Aight I guess we got an update anyway Imma work on the storage room.[/quote]
You work on the Storage Room. (6/?)
...are you ever going to, like, {i|finish} this?
{hr}
[quote=TonyBrown148]yosh uncooked purpleColour maybecooked midori CONTROVERSY joltColor lIGHTbLUE mulTIPlePENnies ONFIRE notINtheFRIDGE call-me LIKEthefruit bloody good-ol-goose WhEeLcHaIr itGOESclonk NOTONFIRE makingItSure;thatYOUalwaysSMILE!
(unsure whether there is more)[/quote]
Oh.
Okay, next time I'm making it so that not all of the eggs render at once.
You obtain the rewards for the Spotted Egg, Plain Egg, Purple Egg, White Egg, Green Egg, Mineral Egg, Yellow Egg, Cyan Egg, Copper Egg, Fire Egg, Chocolate Egg, Hardite Egg, Orange Egg, Red Egg, Gold Egg, Monochrome Egg, Iron Egg, Blue Fire Egg, and Smiling Egg, leaving 4 unclaimed.
Next time I'm also going to have less items as rewards.
You've obtained:
[list]
{*|A random Critter}
{*|An Egg}
{*|2 Purple Dye, 2 Grapes}
{*|2 White Dye, 3 Bones}
{*|2 Green Dye, 2 Cabbage}
{*|2 Geodes}
{*|2 Yellow Dye, 2 Wheat}
{*|2 Cyan Dye, 3 Water}
{*|3 Copper Bars}
{*|Splash Potion of Ignition}
{*|Everyone obtains a Chocolate Egg}
{*|3 Hardite Bars}
{*|2 Orange Dye, 2 Oranges}
{*|2 Red Dye, 2 Tomatoes}
{*|3 Gold Bars}
{*|150% Mystery Skill 4 Exp}
{*|3 Iron Bars}
{*|Splash Potion of Flash Freeze}
{*|2 Prizes}
{*|A box to put all these in}
[/list]
Wow, look at all that loot. A total of 25 unique items!
...do you even need those dyes? Or the splash potions?
Also you had only one slot left (and only 24 total) in your inventory before this. Just wanted to let you know.
All players, including AFK ones, have received a Chocolate Egg. This does not replace any remaining Heart-Shaped Chocolates.
(cheesy's has been queued due to a full inventory, and will be obtained when a free inventory slot is available.)
(Your Mystery Skill 4 skill has gone up by 150%. Your Mystery Skill 4 skill leveled up!) You should really try and figure out what that is.
{hr}
[quote=TonyBrown148]Work on storage room with emerald hammer (2/4)
mine for iron with emerald pickaxe
mine for electrum

Vote for the blocking change below:  yes  1day[/quote]
You work on the Storage Room.
Since you specified that you used skill boosting equipment, I'll assume you want a skill roll.
Skill roll: 1d20+2+3 = {red|3}+5 = {red|8}
The Storage Room reaches (2/4). (Your Construction skill has gone up by 30%.)
You switch to the Emerald Pickaxe and mine for Iron, then Electrum.
Skill roll: 1d18+4+3 = 15+7 = 22
You mine 5 Stone, 4 Iron Ore, 2 Electrum Ore, 2 Diamonds, 2 Emeralds, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 80%.)
Skill roll: 1d16+4+3 = 11+7 = 18
You mine 4 Stone, 2 Iron Ore, 3 Electrum Ore, 1 Diamond, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 70%. Your Mining skill leveled up!)
Vote recorded.
{hr}
[quote=cheesyfriedeggs]Harvest my crops and see if I can use my Sponge to soak up the water in my storage room.[/quote]
You harvest your crops.
Skill rolls: 3d20+10 = 7, {red|2}, 6 = 17, {red|12}, 16
You harvest 5 Cabbages, 4 Radishes, and 5 Cobs of Corn.
...but you don't have room for the Radishes and Corn, so you drop them on the ground.
There is no water in your Storage Room. There is in Byron's Storage Room, though.
{hr}
[quote=Byron_Inc_TBG](@tony i found one you missed in the structures page, or maybe you intentionally didn't include it)

Harvest crops.
Equip golden carrots.
Move my ores from the storage room to the ores room.[/quote]
You harvest your Wheat.
Skill roll: 1d20+12 = {green|17}+12 = {green|29}
You harvest 8 Wheat and 2 Golden Wheat.
You equip your 6 Golden Carrots, bringing your total equiped carrots up to 50, with a new bonus of +{b|5.5} Indirect Defense. This is {b|0.1} more than before.
...you know there's diminishing returns here, right?
Your Ore Room can't store items because it isn't complete. It's currently at (1/5).
{hr}
[quote=Joyous Theta][quote=realicraft]...I feel like this could have been avoided very easily.
Once again, you've abruptly turned around and left the game. This is the second time you've left the game over something that's somewhat minor, and I've become concerned for the second time.
If it's really the poor range of Blocking that's the problem, you could have simply [i]talked[/i] to me, and I could have buffed it.
But I feel like there might be another problem here, though I won't pry.
The point still stands, though: you need to [i]communicate[/i] with me. I'm neurodivergent; I can't always tell if you have a problem with something unless you [i]tell me[/i] there's a problem.
Once again, I can't simply in good faith remove you entirely like you were never there, but I can comment out your data in case you return. After all, it [i]has[/i] been two months since the skeledop.

I will also change how the Blocking mechanic works:
[list=*]
[*]You can now block through 3 posts by default.[/*]
[*]Blocking at the latter third of the range (rounded up) will require a roll (1d20) to see if it works.[/*]
[*]Two posts next to each other count as one post for the purposes of Blocking.[/*]
[*]Your Blocking range can be increased with equipment that has a Block Range bonus.[/*]
[/list]

About the votes, it should be noted that [b]any player[/b] can start a vote on [b]any thing[/b] at [b]any time[/b]. Sure, a few votes [i]might[/i] be vetoed due to being overcomplicated or against the rules or community guidelines, but that's rare and always has a good reason.
Plus, some things can be added in very easily; want to add a cake? Bake it with Cooking. Want to make a new skill? Use it.
Also, why are you referring to me as just "the GM"? I [i]do[/i] have a username, you know.

The cannonballs haven't been fired yet.
Slime attempts to leave the island, but Dies upon contact with the ocean. Well, at least Allies can't be killed permanently...

...by the way, have you read [url=https://realicraft.github.io/FightSim/3/apology.txt]the apology[/url]?[/quote]

Trust me, the blocking system is only the straw that broke the camel's back, the camel's back being that I don't really like competitive games in the first place and easily get annoyed by them (I'll admit part of the reason I went to the north pole in the first place was to not deal with PvP.) Before I address that though, there is something else I'd like to touch up on.

[quote=realicraft]The point still stands, though: you need to [i]communicate[/i] with me. I'm neurodivergent; I can't always tell if you have a problem with something unless you [i]tell me[/i] there's a problem.[/quote]

Oh buddy, oh buddy, I can be bad about communicating and instead start getting petty but the thing about communication is that [i]you[/i] need to communicate too. I'm sorry but when you try to add elements and more people vote against it than for and then add it anyways followed by you adding a bunch of other stuff through the back door, it communicates to me that voting doesn't work. When you just start a vote out of nowhere to stop with the north pole business instead of trying to communicate with me first, it communicates to me that I'm just a problem that needs to stop. When I ask you why double posting is a mechanic and you just chop it off my post and pretend like I never asked, it communicates to me that communication doesn't work and at that point why bother.

Your attempt to make blocking work is a step in the right direction but the problem wasn't that there wasn't enough time to block, it was that there was a timer on blocking in the first place when people have better things to do than monitor a thread 24/7. I've considered deleting that post before because I felt like I might have come across as too harsh but all looking at that post has done for me is reopen old wounds and made me leave it up.

Please remove my data entirely from the website. Rejoining was already a reluctant decision and I do not plan on rejoining again. If I really wanted to return again I'd do so as a different character.

And by the way, putting a tiny "I'm sorry" under the portal isn't cute and if that full quest to adopt slime is specifically referring to the ally slime Kitty had then it isn't cute either. Please don't do things like that again.[/quote]
...I see.
The thing about adding things in through "the back door" is that I have too many ideas too just throw up a vote on them; if I did that, then there'd be several votes per turn, ranging from major things like the scroll system, to minor things like "add coconuts".
I do suppose that I should have talked with you about the North Pole situation, but I'd like to point out this game originally focused {b|only} on PvP; features such as the gardens or even {i|inventories} came later. 

I must have missed the part about double-posts; your post was quite long (and the editor I use to make these posts doesn't have word-wrap), so there's a good chance that's what happened.
I'm assuming you're talking about the part in your post in Turn 69 where you mention that double-posting is more efficient that two seperate posts. But the only reason you give is that it can prevent Blocking attacks in the first post, which is no longer true, leaving the only boost in efficiency as the one caused simply by doing multiple things at once.
I feel like one longer has to check the thread consistently to get a Block in, as the three-post limit leaves ample time for the email notification to arrive, or for one to reload either the main page or the RPGs page and see that there are new posts.

Unfortunately, I'm not sure if I can completely fulfil the request to be removed entirely, since the website is stored on a system which leaves prior revisions open to viewing by the public, meaning that it's nearly impossible to remove all traces of something from the website.
Additionally, there are still some traces of your {i|previous} character in the website, located in comments on the voting, inventory, and structures pages. Do those need to be removed as well?
Some of this data, such as your previous character's (empty) inventory, and structures made by your previous character, but the rest will remain as it was in Turn 69: in comments that {b|can not be seen} unless one checks the code.
I will, however, remove this data completely from the current version of the website if requested again.

That message you mention has been removed.
I do have to agree with you on the Full Quest mentioned being stupid; it was a last-minute decision (like most quests) with little thought put into it. It has been replaced with a different quest, and the prior quest removed from the current copy of the website.

That is all.
{hr}
[quote=gilbert_given_TBG]There seems to be a lack of attacks.
Well, let's what happens when I try to attack 3 random players.[/quote]
You attack three active players (not including yourself) at random.
Target rolls: 3d7 = 1, 5, 7
You attempt to attack Reali, but the attack is quickly Blocked! (Reali has recieved 1 Combat EXP.)
You attack Twilight.
Attack roll: 1d8+3 = {green|7}+3 = {green|10}
Defense roll: 1d6 = 4
You deal 10-4={b|6} damage to Twilight. {comment|maybe i should buff attacks... or nerf the defense stat}
You attack Tony.
Attack roll: 1d8+3 = {crmiss|1}
You miss.
{hr}
[quote=realicraft]post 1
if gilbert attacks me, block it, otherwise, shoot gilbert with a thin-air bow and real arrow
go mining for coal
smelt the electrum and iron[/quote]
You've Blocked the attack.
You've completed a quest! (Block an attack.) You've permanently gained 0.2 Direct Defense! ...plus 2 Misc EXP.
You go Mining.
Skill roll: 1d20+4 = {green|15}+4 = {green|19}
You mine 4 Stone, 3 Coal, 2 Iron Ore, 2 Electrum Ore, 2 Diamonds, 1 Emerald, 1 Hardite Ore, and 2 Geodes. (Your Mining skill has gone up by 75%.)
You use 4 Iron Ore, 2 Electrum Ore, and 16 Fuel (3 Coal, 2 Sticks, 1 Planks) to make 2 Iron Bars and 2 Electrum Bars. (Your Crafting skill has gone up by 30+22={b|52}%.)
{hr}
[quote=TonyBrown148]VOTE:
1. Should we change the blocking mechanic to time-based?
A. Yes
B. No

2. (If 1.A) What should the duration be?[/quote]
Vote acknowledged.
...are {i|you} going to vote?
[quote=realicraft]post 2
craft as many disposable phones as i can
call random numbers on all of them
carve a stick

also i'm voting no on the blocking change because i don't pay attention to the time a post was made unless i'm recording votes (yes you are allowed to vote the same turn a vote is made, even if you made it, and can edit prior posts to vote)[/quote]
You use 1 Iron Bar, 1 Electrum Bar, and 2 Electrum Nuggets to make 2 Disposable Phones. (Your Crafting skill has gone up by 10%.)
You dial a random number.
Luck roll: 1d3 = 2
Number roll: 1d99999 = {phone|46900}
You dial {phone|46900}, which does not appear to be a mnemonic.
Luck roll: 1d100 = 68
[quote]
<ringtone>
<ringtone>
<ringtone>
{b|Answering Machine}: You've reached the residence of
{b|Answering Machine} (in a robot voice): Joe, Smith.
{b|Answering Machine}: Please leave a message after the beep.
<beep> 
[/quote]
Hm, looks like you called some random resident. Oh well. (You collect the Electrum Nugget and throw the phone away.)
You dial a random number.
Luck roll: 1d3 = {green|3}
Number roll: 1d90 = 76
You dial {phone|78833 STUFF}.
It's probably another number for Sell Us Stuff. You mark it on your Contact List.
You dial another random number.
Luck roll: 1d3 = {green|3}
Number roll: 1d90 = 48
You dial {phone|58259 LUCKY}.
That one's probably for Luck Lottos Ltd. You mark it on your Contact List as well.
You dial another random number.
Luck roll: 1d3 = {green|3}
Number roll: 1d90 = 53
You dial {phone|64255 NICKL}.
Hmm. What could this one be?
[quote]Unfortunately, the number you are trying to call is reserved. Please try again later.[/quote]
Oh. Well, that's disappointing. (You collect the Electrum Nugget and throw the phone away.)
You attempt to carve a stick.
Skill roll: 1d20 = {crmiss|1}
You confuse your arm with the stick. This, naturally, goes poorly. (You take {b|6} damage and start {i|Bleeding} for 2 turns.) (Your Carving skill has gone up by 10%.)
You've completed a quest! (Use a Disposable Phone.) You've obtained 2 Disposable Phones, plus 2 Misc EXP.
{hr}
[quote=gilbert_given_TBG]Perhaps I can call Sell Us Stuff to sell my emeralds.[/quote]
Perhaps.
You dial {phone|73557 SELLS} on a Disposable Phone.
[quote]{b|Clerk}: Welcome to {i|Sell Us Stuff}, the only place where we get the stuff and you get the money.
{b|Clerk}: What would you like to sell to us today?
{b|gilbert}: 5 Emeralds.
{b|Clerk}: Alright, just toss them through the portal.[/quote]
A purple portal appears in front of the phone. You put the Emeralds in.
[quote]{b|Clerk}: Looks like that'll be... C6 and 5 cents.[/quote]
A dollar bill, 2 Coins, and 5 Decicoins come out of the portal.
[quote]{b|Clerk}: Is that all?
{b|gilbert}: Yes.
{b|Clerk}: Then thank you for doing business. We hope to see you back soon![/quote]
The call ends. (You pocket the battery.)
{hr}
Plants grow.
Twilight's crops continue to rot.
reali's Carrots are harvestable.

It's raining.
Rain roll: 28d10 = 3, 8, 5, 7, 3, 10, 5, 8, 10, 3, {crmiss|1}, 3, 10, {crmiss|1}, 4, 8, 2, 9, 2, 2, 3, 4, 2, 2, 8, 10, 9, 7,  (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 4 turrets, Campfire, cheesy's Storage Room, Excavator, Log Cabin, Tree House, Wooden Shed)
The Everythingproof Wall is, unsurprisingly, rain-proof.
The Explosives Room now has even more water in it. {comment|Well that was anti-climatic.}

Lightning strikes!
Count roll: 1d4 = 3
Target roll: 3d38 = 25, 4, 4 (all rain targets, plus 10 empty spots)
The Excavator gets struck by lightning!
Damage roll: 1d15+10 = 7+10 = 17
Defense roll: 1d6 = {green|5}
The excavator takes 17-5={b|12} {elec|Electric} damage, and has its internals fried.
Cheesy gets struck by lightning!
Damage roll: 1d15+10 = 7+10 = 17
Defense roll: 1d5 = {green|4}
Cheesy takes 17-4={b|13} {elec|Electric} damage.
Effect roll: 1d10 = {red|6}
Cheesy is also Paralyzed for one turn.
Cheesy gets struck by lightning {i|again}!
Damage roll: 1d15+10 = {red|13}+10 = {red|23}
Defense roll: 1d5 = {crhit|5}
Cheesy takes 23*⅔={b|15} {elec|Electric} damage.
Effect roll: 1d10 = {crhit|10}
Cheesy somehow recieves a charge from the lightning?!

Weather roll: 1d20 = {red|4}
The thunderstorm gets {em|worse}!

Mob Action rolls: 5d6 = 2, 3, {green|6}, 2, 4
The Sheep eats some grass and is overhealed by 2.

Mob Spawn rolls: 2d13 = 7, 10
A Blue Slime and a Zombie spawn.

Byron's bank account gains 6.807{dec}.
{hr}
{links}
Well, at least this didn't take {i|too} long.
I made another changelog file for this turn: [url]https://realicraft.github.io/FightSim/Changelogs/turn70.txt[/url]
Here are the important changes:
- easter event ended :(
- new types of arrows
- splash potions, obtained by mixing electrum dust into regular potions
- nerfed the regen effects
- it takes less time to be considered afk now
- new type of afk, obtained after 8 turns of not playing, where it's assumed that you won't be returning and that we can have your inventory
- somehow i missed two business submissions? (you know, for the disp. phone.) i added one (big stuff ind.) but rejected the other (monsters for hire, sending mobs through the phone portal doesn't make sense, and {bi|how would people from the mainland have curse-generated mobs})
- updated the main body font
- it now has a cent sign :)
- maybe some other stuff (do coconuts count?)
The next skeledop will be on Friday.

...it's almost 5 am, i defienetly missed at least something, please keep your posts simple for the next turn
(also i remember saying something about getting prizes if you're at turret 3)