Skeledop - Turn 73
hmm, can't think of anything to say here
{hr}
[quote=realicraft]in case you haven't noticed, turn 72's out

post 1
place the hand basket sticker in my sticker book
throw the used disp. phone back into the sea
throw all three rotting mush at byron's barrier wall[/quote]
You place the sticker in your Sticker Book.
You throw the Used Disposable Phone into the sea.
You throw all of the mush at the Barrier Wall.
Damage roll: 3d1 = 1, 1, 1
The Barrier Wall takes 3 damage.
{hr}
[quote=realicraft]post 2

craft my 2 logs into planks, then sticks
open the two geodes
stab the first zombie with an arrow[/quote]
You craft your two Logs into 8 Planks, which you then craft into 16 Sticks. (Your Crafting skill has gone up by (5*2)+(2*4)=10+8={b|18}%. Your Crafting skill leveled up!)
You open the two Geodes.
Count rolls: 2d3+1 = 2, 1 = 3, 2
Gem rolls: 5d8 = 1, 5, 5, 4, 4 (Diamond, Emerald, Amethyst, Quartz, Sapphire, Ruby, Topaz, Gemmo)
You obtain 1 Diamond, 2 Sapphires, and 2 Quartz Shards.
You stab the first Zombie with an arrow, forgetting that a standard Arrow doesn't boost anything.
Attack roll: 1d8+3+0 = 3+3 = 6
Defense roll: 1d2+2 = 1+2 = 3
You deal {b|3} damage, and upset the Zombie. It retaliates.
Attack roll: 1d6+3 = 3+3 = 6
Defense roll: 1d7+0 = 5
You take {b|1} damage. The Zombie groans, probably in disappointment.
(You gained 2 Combat EXP for dealing damage. {bi|You leveled up!} You gained 1 Max HP.)
{hr}
[quote=Byron_Inc_TBG]Consume fish.
Call 78833 to sell fish.
Grab dropped food.[/quote]
You eat the Cooked Goldfish, restoring 7 HP.
You dial {phone|73557 SELLS} on a Disposable Phone.
[quote]{b|Clerk}: Welcome to {i|Sell Us Stuff}, the only place where we get the stuff and you get the money.
{b|Clerk}: What would you like to sell to us today?
[color=#3f1f0f]{b|Byron}: A Goldfish and a Salmon.[/color]
{b|Clerk}: Alright, just toss them through the portal.[/quote]
A purple portal appears in front of the phone. You put the fish in.
[quote]{b|Clerk}: Looks like that'll be... C1 and 3 cents.[/quote]
A Coin and 3 Decicoins come out of the portal.
[quote]{b|Clerk}: Is that all?
[color=#3f1f0f]{b|Byron}: Yes.[/color]
{b|Clerk}: Then thank you for doing business. We hope to see you back soon![/quote]
The call ends. (You pocket the battery.)
You've completed a quest! (Interact with an NPC.) You've gained a Disposable Phone, plus 2 Misc EXP.
You grab the 4 Radishes and 6 Corn Cobs. You throw your Leather away to make room.
{hr}
[quote=Byron_Inc_TBG]Clean food storage room. (Drop water if lack of space.)
Keep food in food storage room.
Construct ore room.[/quote]
Skill roll: 1d20+6 = 9+6 = 15
You clean up the Food Storage Room and gain 1 Water.
You work on the Ore Room. (3/5)
{hr}
[quote=Orb Fish][i]→ Orb Fish has joined[/i]

(Joining so that I can finally stop annoying my friends. Refer to me on the website as "Landon" when possible.)

POST #1:
Pick up the two Stone blocks, the Disposable Phone, the stick & any food that Byron didn't pick up.
Go mining for nothing in particular.
Say "chest".[/quote]
(Just to be clear, in-universe this isn't a game.)
You pick up the things. Except for the food, because there isn't any left.
You go Mining.
Skill roll: 1d20 = 8
You mine 1 Stone and 1 Iron Ore. (Your Mining skill has gone up by 35%.)
You've gained a Prize for confirming that you've actually {i|read} the changelog.
{hr}
[quote=Orb Fish]POST #2:
Go chopping.
Go to Turret 3.
Open all my prizes.[/quote]
You go Chopping.
Skill roll: 1d20 = 7
You obtain 3 Planks and 2 Sticks. (Your Chopping skill has gone up by 30%.)
You walk over the Byron's Fortress, cross the moat somehow, and climb up a ladder the to tower that contains Turret 3.
And then you just stand there.
You've completed a quest! (Be at Turret 3 by the end of the Turn.) You've obtained a Prize, plus 2 Misc EXP.
You open both your Prizes.
Count rolls: 2d2+1 = 2, 1 = 3, 2
Item rolls: 5d79 = 42, 3, 51, 27, 11
You obtained a Skill Candy, 2 Copper Ore, a Carrot Cookie, a Clay Shield, and 2 Logs.
{hr}
[quote=gilbert_given_TBG]Get as many wood as I can to expand my storage room. 
I don't know what to do next so check the turrets thing[/quote]
You go Chopping twice.
Skill rolls: 2d20+2 = 14, 15 = 16, 17
You chop 3+3={b|6} Logs, 0+1={b|1} Plank, 2+3={b|5} Sticks, and 2+2={b|4} Sap. (Your Chopping skill has gone up by 102%. Your Chopping skill leveled up!)
You go stand at Turret 3.
You've completed a quest! (Be at Turret 3 by the end of the Turn.) You've obtained a Prize, plus 2 Misc EXP.
...
It looks like you've accidentally gained an additional 5 Prizes, since the Prize went into the slot with 5 nothing. Congrats?
{hr}
Plants grow.
Byron's Golden Carrots ripen. That doesn't do anything though, since Golden food can't be ripe.
Byron's Golden Apple Tree and Wheat are harvestable.
All of cheesy's crops are harvestable.

Lightning strikes!
Count roll: 1d4+2 = 1+2 = 3
Target roll: 3d29 = 1, 14, 19 (all 8 active players, Moat, Tank, Everythingproof Wall, all 7 of Byron's storage rooms, all 4 turrets, Campfire, cheesy's Storage Room, Excavator, Log Cabin, Tree House, Wooden Shed, Tony's Storage Room)
Lightning strikes Reali!
Damage roll: 1d15+10 = 8+10 = 18
Defense roll: 1d7+0 = 6
Reali takes 18-6={b|12} {elec|Electric} damage.
Effect roll: 1d10 = {crhit|10}
Reali somehow receives a charge from the lightning?!
Lightning strikes Byron's Explosives Room yet {i|again}. It's very damaged at this point.
Lightning strikes Turret 1!
Damage roll: 1d15+10 = {red|14}+10 = {red|24}
Defense roll: 1d1 = 1
Turret 1 takes 24-1={b|23} {elec|Electric} damage, and is destroyed. Uh-oh.

Mob Action rolls: 9d6 = 4, 4, 5, 6, 1, 6, 4, 3, 5
The first Sheep bleats.
The second Sheep spontaneously sheds a block of Wool.
The Blue Slime jumps around, and accidentally picks up a Rock.
The third Sheep also bleats.

Weather roll: 1d20 = 15
The Lightning slows.

Byron's bank account gains 7.879{dec}.

Reali's Soaked wears off.
Incendiary is no longer Paralyzed.
Gilbert's Soaked wears off.
Tony's Soaked wears off.

It's Dusk now.

The vote to change how Blocking works has finished. Actually I think it might have finished earlier, but I'm not sure.
It got 1 Yes and 1 No, resulting in a percentage of 50%. As the vote required a supermajority, or for over two-thirds of the votes to be Yes, it has failed to pass.

Two people have gotten some Misc EXP for harvesting crops.
Reali obtained 1 Misc EXP.
Byron obtained 6 Misc EXP.
{hr}
{links}
It would appear that I did not avoid skipping a turn again. Whoops.
The changelog is basically a regular feature by now, and this turn's changelog is at [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn73.txt[/url].
Here's the notable stuff:
- you can now craft the Wallet, Backpack, and Dust Pouch
- [moss]
- updated paralysis
- some new icons