Skeledop - Turn 76
wait i was supposed to do this yesterday, wasn't i
wait i already said that
{hr}
[quote=Orb Fish]POST #1

Equip the 8-leaf Clover.
Go Gathering for the Thunder Stone.
Grab the Copper, Gold and Hardite bars (throw out my stick & ores if neccesary)[/quote]
You can't equip the 8 Leaf Clover; it's effects activate while in the inventory.
You go Gathering for a Thunder Stone.
You find one.
Your 8 Leaf Clover disappears in a puff of smoke. Okay then, guess they're consumable.
You grab the bars off of the ground.
{hr}
[quote=Orb Fish]POST #2

Move the dropped Water into the Well. (is there anything wrong with doing that?)
Craft the Sleep Shrooms into Sleep Powder.
Open one of my Lucky Blocks with my 8-leaf Clover still equipped. (if my 8-leaf clover got consumed, equip a 4-leaf clover first)[/quote]
You pick up the Water and immediately place it into the Well. (This won't cause any problems, unless you wanted to collect snow instead of slush the next time it snows.
Clover roll: 1d20 = 2
You craft the 2 Sleep Shrooms into 4 Sleep Powder. (Your Alchemy skill has gone up by 18%.)
You equip a 4 Leaf Clover, forgoing the 1/20 chance for it to act like an 8 Leaf Clover in exchange for 1 LUCK.
Granted, 8 Leaf Clovers don't work on Lucky Blocks, so that was probably the better choice.
You break a Lucky Block, forgetting to move away from the Well in case the block explodes or something.
Your LUCK stat makes the Lucky Block act as if its luck was 5 higher than it actually was. (0 -> 5)
Lucky Block roll: 1d195+5 = {crmiss|9}+5 = {crmiss|14} (Group -2)*
Action roll: 1d9 = 7
RNG roll: 1d3 = {red|3}
Your Direct Attack has {b|permanently gone up by -0.3}!

...wait. No, that's bad.
{hr}
[quote=IncendiaryGaming]P1 

Mine mine mine
Mine mine mine 
Yes I wanna mine mine mine
It's mining time
(No, i don't know how the original goes, no I have not watched/listened and no, I likely won't)[/quote]
You go Mining three times.
Skill rolls: 3d20+6 = 13, 6, {crhit|20} = 19, 12, {crhit|26}
You mine 4 Stone, 2 Iron Ore, 2 Electrum Ore, 2 Diamonds, 1 Emerald, 1 Hardite Ore, and 2 Geodes.
You mine 2 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamond, and 1 Geode.
You mine 6 Stone, 4 Iron Ore, 3 Electrum Ore, 3 Diamonds, 2 Emeralds, 2 Hardite Ore, and 3 Geodes.
You mine 4+2+6={b|12} Stone, 2+1+4={b|7} Iron Ore, 2+1+3={b|6} Electrum Ore, 2+1+3={b|6} Diamonds, 1+0+2={b|3} Emeralds, 1+0+2={b|3} Hardite Ore, and 2+1+3={b|6} Geodes. (Your Mining skill has increased by 147%. Your Mining skill leveled up!)
{hr}
[quote=Byron_Inc_TBG]Call 66639 to bank more cash.
Keep all the food in the food storage room.
Clean up my garden (this includes the golden tree).[/quote]
You dial [color=#0f5f0f]66639 MONEY[/color].
[quote][b]Teller[/b]: Welcome to Bankin' Bank, the only bank in the Isles of Fighting. What can I do for you today?
[color=#3f1f0f][b]Byron[/b]: I'd like to deposit some money.[/color]
[b]Teller[/b]: Ah, I see. What will you be depositing?
[color=#3f1f0f][b]Byron[/b]: Uh... 1 coin and 3 decicoins.[/color]
[b]Teller[/b]: Great! Just put them in through the portal.[/quote]
A portal appears in front of the phone. You put the money inside.
[quote][b]Teller[/b]: Alright... looks like you got the numbers right.
[b]Teller[/b]: With the interest you've gained since your previous deposit, this brings your account to $4, 3 Coins, and about 5-and-a-half Decicoins.
[b]Teller[/b]: We hope to see you again sometime soon.[/quote]
The teller hangs up. Looks like [b]1[/b] battery died. You collect the Depleted Electrum Nugget.
You move all your food (and crops) into the Food Storage Room.
You harvest your crops.
Skill rolls: 3d20+13 = 7, 9, {red|5} = 20, 22, {red|18}
You harvest 6 Cans of Beans, 1 Golden Can of Beans, 6 Potatoes, 1 Golden Potato, and 6 Rotting Mush. (Your Farming skill has gone up by 153%.)
{hr}
[quote=Byron_Inc_TBG]Finish the ore room.
Move all the ores from storage room to the ore room.
Pick up the stone hammer, and remove rotten mush.[/quote]
You finish the Ore Room. (5/5)
You move the Diamonds, Iron Ore, Gemmos, Emeralds, Hardite Ore, Coal, Amethyst Shard, Rubies, and Topazes into the Ore Room.**
You don't have enough room to fit the remaining ores.
You pick up the Stone Hammer.
Remove Rotting Mush from where?
{hr}
[quote=cheesyfriedeggs]Finish working on the storage room.[/quote]
You complete the Storage Room. (3/3) (Your Construction skill has gone up by 3*50={b|150%}. Your Construction skill leveled up!)
{hr}
[quote=IncendiaryGaming]P2 
Do the same thing in my last post.[/quote]
You go Mining three times.
Skill rolls: 3d20+8 = {red|5}, {red|4}, 15 = {red|13}, {red|12}, 27
You mine 3 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamonds, 1 Emeralds, 0 Hardite Ore, 1 Geodes.
You mine 2 Stone, 1 Iron Ore, 1 Electrum Ore, 1 Diamonds, 0 Emeralds, 0 Hardite Ore, 1 Geodes.
You mine 6 Stone, 4 Iron Ore, 3 Electrum Ore, 3 Diamonds, 3 Emeralds, 2 Hardite Ore, 3 Geodes.
You mine 3+2+6={b|11} Stone, 1+1+4={b|6} Iron Ore, 1+1+3={b|5} Electrum Ore, 1+1+3={b|5} Diamonds, 1+0+3={b|4} Emeralds, 0+0+2={b|2} Hardite Ore, and 1+1+3={b|5} Geodes. (Your Mining skill has increased by 133%.)
{hr}
[quote=TonyBrown148][quote=realicraft]If possible, would you mind explaining why?[/quote]
This game does not provide enough motivation for me to continue playing.
Therefore, I think it would be better for me to just be a bystander.[/quote]
I see.
That being said, I'm not entirely sure if this makes {i|sense}, regarding the lore, but since I haven't thought of that part of the lore much, so we'll just ignore it.
Also, were you aware that you could go AFK on command? You can't do it in a turn that you've done actions in, but the options there.
{hr}
[quote=realicraft]harvest carrots
eat hot dog
pick up fly[/quote]
You harvest your Carrots.
Skill roll: 1d20+4 = 9+4 = 13
You harvest 4 Ripe Carrots. (Your Farming skill has gone up by 55%.)
You unwrap and eat the hotdog, restoring 6 HP.
You pick up the Fly from the ground.
{hr}
Plants grow.
Landon's Carrots are harvestable.

Mob Action rolls: 10d6 = 1, 6, 4, 4, 1, 4, 4, 6, 3, 1 {comment|I guess random.org has some prefrences today.}
The Chicken abruptly faceplants and takes {b|2} damage.
The first Pig digs up a Sleep Shroom.
The second Pig digs up and eats a Poisonous Potato, and is poisoned.
The second Zombie attacks someone at random!
Target roll: 1d7 = 1
The Zombie attacks Reali.
Attack roll: 1d6+3 = {crhit|6}+3 = {crhit|9}
Defense roll: 1d7+0 = {red|2}
Reali takes 18-2={b|16} damage.
The Yellow Slime accidentally jumps into a thorny bush and takes {b|3} damage.

There are no open mobs slots, so no mobs spawn.

Weather roll: 1d20 = 7
Some clouds roll in.

Byron's bank account gains 9.772{dec}.

Twilight is no longer KOd. That was supposed to happen last turn, but presumably I forgot to check.
Landon stopped Bleeding, also last turn. (This also deals 5 damage.)
Cheesy has received their queued Chocolate Egg.
{hr}
{links}
Going to be honest, I'm not entirely sure how this update took so long.
My guess is that working on the translation system took too long, so my brain went "you were supposed to finish this a week ago, guess we're not focusing on it" just like it did last November and April.
Like as usual at this point, there's a changelog: [url]https://realicraft.github.io/FightSim/Changelogs/70s/turn76.txt[/url].
The important changes are as follows:
- added a setting page
- added a translation system, though it's not complete
- you can now go chopping for various different wood types
- new enchantement animation
- added hamburger
- made a bunch of unused icons
- moved some icons to seperate files
- new sprites for some items

anyway i'm gonna work on my ld51 submission now, bye

also i've apparently been forgetting to add the links since t74?

* Lucky Block results are grouped into 5 groups, labeled from +2 to -2, just like the original mod. Each group corresponds to a range of 40 on the roll (for instance, +1 is 121 to 160.)
** Most Gems are also in the Ore category.